#futher{
    .container-fluid{
        padding-left: 4%;
        padding-right: 4%;
        background-color: #689F38;
        .row{
            .col-md-12{
                padding-top: 2%;
                padding-bottom: 2%;
                border-bottom: 1px solid #83B15C;
                .row{
                    .col-md-6{
                        .input-group{
                            width: 75%;
                            margin-top: 2%;
                        }
                        .form-control {
                            height: 50px;
                            background:white;
                            border-color: transparent;
                            border-radius: 0px;
                            width: 50%;
                           

                           &:focus {
                                box-shadow: none;
                               
                            }
                            
                         }
                         .btn {
                            min-height: 50px; 
                            background-color:#E0E0E0;
                            color: #7E7E7E;
                            font-weight: 500;
                            border-radius: 0px;
                           
                        }
                        h3{
                            text-align: center;
                            color: white;
                            font-weight: 500;
                            font-size: 2em;
                        }
                        p{
                            text-align: center;
                            color: #AECF8F;
                            font-size: 18px;
                            font-weight: 400;
                        }
                    }
                    
                }
            }

            .SecondCollFuther{
                border-bottom: 1px solid #83B15C;
                .row{
                    .col-md-2{
                        padding-left: 0px;
                        h5{
                            color: white;
                        }
                        ul{
                            padding: 0px;
                            margin: 0px;
                            li{
                                padding: 2% 0%;
                                list-style-type: none;
                                a{
                                    color:#DCEDC8;
                                    font-weight: 500;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                    .col-md-4{
                        h5{
                            color: white;
                        }
                        ul{
                            padding: 0px;
                            margin: 0px;
                            li{
                                padding: 1.5% 1%;
                                list-style-type: none;
                                a{
                                    padding-left: 2%;
                                    color:#DCEDC8;
                                    text-decoration: none;
                                }
                                i{
                                    font-size: 1.2em;
                                    color:#DCEDC8;
                                }
                                span{
                                    padding-left: 2%;
                                    color:#DCEDC8;
                                    font-weight: 500;
                                }
                            }
                        }
                    }
                    .col-md-6{
                        padding-right: 0px;
                    }

                }
            }

            .endColl{
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0.5%;
                padding-bottom: 0.5%;

                span{
                    color: white;
                }
                .endSpan{
                  
                    float: right;
                }
            }
        }
    }
}


@media  screen and (min-width: 320px) and (max-width: 359px){
    #futher{
        .container-fluid{
            .row{
                .col-md-12{
                    .row{
                        .col-md-6{
                            padding-bottom: 4%;
                            p{
                                font-size: 16px;
                            }

                            .input-group{
                                width: 98%;
                            }
                        }
                       .col-md-2{
                           padding-left: 5%;
                       }

                       .col-md-4{
                           padding-top: 4%;
                       }
                    }
                    .firstSpan{
                        text-align: center;
                        display: block
                    }
                    .endSpan{
                        display: block!important;
                        float: none;                        
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media  screen and (min-width: 360px) and (max-width: 374px){
    #futher{
        .container-fluid{
            .row{
                .col-md-12{
                    .row{
                        .col-md-6{
                            padding-bottom: 4%;
                            p{
                                font-size: 16px;
                            }

                            .input-group{
                                width: 98%;
                            }
                        }
                       .col-md-2{
                           padding-left: 5%;
                       }

                       .col-md-4{
                           padding-top: 4%;
                       }
                    }
                    .firstSpan{
                        text-align: center;
                        display: block
                    }
                    .endSpan{
                        display: block!important;
                        float: none;                        
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media  screen and (min-width: 375px) and (max-width: 410px){
    #futher{
        .container-fluid{
            .row{
                .col-md-12{
                    .row{
                        .col-md-6{
                            padding-bottom: 4%;
                            p{
                                font-size: 16px;
                            }

                            .input-group{
                                width: 98%;
                            }
                        }
                       .col-md-2{
                           padding-left: 5%;
                       }

                       .col-md-4{
                           padding-top: 4%;
                       }
                    }
                    .firstSpan{
                        text-align: center;
                        display: block
                    }
                    .endSpan{
                        display: block!important;
                        float: none;                        
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media  screen and (min-width: 411px) and (max-width: 413px){
    #futher{
        .container-fluid{
            .row{
                .col-md-12{
                    .row{
                        .col-md-6{
                            padding-bottom: 4%;
                            p{
                                font-size: 16px;
                            }

                            .input-group{
                                width: 98%;
                            }
                        }
                       .col-md-2{
                           padding-left: 5%;
                       }

                       .col-md-4{
                           padding-top: 4%;
                       }
                    }
                    .firstSpan{
                        text-align: center;
                        display: block
                    }
                    .endSpan{
                        display: block!important;
                        float: none;                        
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media  screen and (min-width: 414px) and (max-width: 767px){
    #futher{
        .container-fluid{
            .row{
                .col-md-12{
                    .row{
                        .col-md-6{
                            padding-bottom: 4%;
                            p{
                                font-size: 16px;
                            }

                            .input-group{
                                width: 98%;
                            }
                        }
                       .col-md-2{
                           padding-left: 5%;
                       }

                       .col-md-4{
                           padding-top: 4%;
                       }
                    }
                    .firstSpan{
                        text-align: center;
                        display: block
                    }
                    .endSpan{
                        display: block!important;
                        float: none;                        
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media  screen and (min-width: 768px) and (max-width: 1023px){
    #futher{
        .container-fluid{
            .row{
                .col-md-12{
                    .row{
                        .col-md-6{
                            padding-bottom: 4%;
                            p{
                                font-size: 16px;
                            }

                            .input-group{
                                width: 98%;
                            }
                        }
                       .col-md-2{
                           padding-left: 5%;
                       }

                       .col-md-4{
                           padding-top: 4%;
                       }
                    }
                    .firstSpan{
                        text-align: center;
                        display: block
                    }
                    .endSpan{
                        display: block!important;
                        float: none;                        
                        text-align: center;
                    }
                }
            }
        }
    }
}