#navbar{
    *{box-sizing: border-box;}
    ul{list-style-type: none;margin: 0;padding: 0;}
    a{text-decoration: none;}
    .opacit{
        position: absolute;
        background-color: rgba(0,0,0,0.6);
        width: 100%;
        height: 600px;
        display: none;
    }
    .container-fluid{
        background-color: #689F38;
      
            .row{
                
                .fixedDIv{
                    position: fixed;
                    left: -173px;
                    overflow: auto;
                }
                .firstDiv{
                    border-bottom: 1px solid #83B15C;
                    padding-left: 2%;                             
                    
                }
                .col-md-12{
                    .row{
                        .col-md-6{
                            .bars{
                                display: none;
                            }
                            ul{
                                float: right;
                                margin-right: 2%;
                                .nav-link{
                                    color:#D8EBC4;
                                    font-size: 14px;
                                    font-weight:600;
                                   
                                }
                                li{
                                    display: inline-block;
                                    left: 1%;
                                    font-size: 14px;
                                    font-weight: 600;

                                    #selectedLang{
                                        background-color: transparent;
                                        color: #D8EBC4;
                                        outline: none;
                                        border:none;
                                        font-size: 14px;
                                        

                                        option{
                                            color: black;
                                            font-size: 17px;
                                            padding-top: 5%;
                                            
                                        }
                                        
                                    }
                                    #valute{
                                        background-color: transparent;
                                        color: #D8EBC4;
                                        outline: none;
                                        border:none;
                                        font-size: 14px;
                                        

                                        option{
                                            color: black;
                                            font-size: 16px;
                                            padding-top: 5%;
                                            
                                        }

                                    }
                                  
                                    .dropdown-menu{
                                        padding-top: 2%;
                                        padding-bottom: 2%;
                                        
                                    }
                                    .last{
                                        padding-top: 2%;
                                        padding-bottom: 2%;
                                        left: -200px;
                                        width: 250px;

                                        img{
                                            width: 60px;
                                            height: 60px;
                                        }
                                        
                                    }
                                    .dropdown-item{
                                        color: black;
                                        padding: 0px;
                                        padding-left: 10px;
                                        padding-top: 10px;
                                        padding-bottom: 10px;
                                    }
                                    
                                    a{
                                        display: inline-block;
                                        padding-top: 5%;
                                        padding-bottom: 5%;
                                        color: #D8EBC4;
                                        
                                                                                
                                        img{
                                            width: 20px;
                                            height: 20px;
                                        }
                                    }
                                }
                            }
                        }
                        .col-md-3{
                            padding-top: 5px;
                            p{
                                color: white;
                                font-size: 14px;
                                opacity: 0.8;
                                margin: 0px;
                                margin-top: 2px;
                                margin-bottom: 2px; 
                                i{
                                    transform: rotate(90deg);
                                }
                            }
                            .right{
                                text-align: right;
                                color:white;
                                font-weight: bold;
                            }
                        }
                    }
                   
                    
                }

                .secondColl{
                    padding-top: 2%;
                    padding-bottom:2%;
                    .row{
                        .col-md-2{
                            .emperio{
                                color: white;
                                font-size: 30px;
                                font-weight: 900;
                                display: inline-block;
                                padding-left: 8%;
                            }
                        }
                        .col-md-8{
                            .divForm{
                                position: relative;
                                display: inline-block;
                                width: 82%;
                                margin-left: 5%;
        
                               .nav-link{
                                   color: black;
                                   position: absolute;
                                   background-color: white;
                                   border-right: 1px solid black;
                                   border-top-left-radius: 22px;
                                   border-bottom-left-radius: 22px;
                                   height: 40px;
                                   padding-right: 4%;
                                   padding-left: 4%;
                                    left: 8%;
                                   z-index: 1;
                                   overflow: auto;
                                   
                               }
                               .search{
                                   border-top-right-radius: 22px;
                                   border-bottom-right-radius:22px;
                                   padding-left: 2%;
                                   width: 76%;
                                   height: 40px;
                                   margin-left: 30%;
                                   outline: none;
                                   border: none;
                               }
                               .fasearch{
                                position: absolute;
                                right: -34px;
                                z-index: 1;
                                bottom: 27%;
                                color: lightslategrey;                       }
                            }
                            #drMenu{
                                height: 250px;
                                padding-left: 2%;
                                color: black;
                                font-size: 14px;
                                overflow-y: auto;
                                width: 180px;


                                &::-webkit-scrollbar-track
                                {
                                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                                    background-color: white;
                                    display: none;
                                }
                                
                                &::-webkit-scrollbar
                                {
                                    width: 5px;
                                    background-color: white;
            
                                }
                                
                                &::-webkit-scrollbar-thumb
                                {
                                    background-color: #ccc8c8;
                                }

                                .dropdown-item{
                                    padding: 0px;   
                                }
                                li{
                                    a{
                                    padding-left: 4%;
                                    color: black;
                                    }
                                    ul{
                                        li{
                                            padding-left: 10%;
                                            a{
                                                color: black;
                                            }
                                        }
                                    }
                                }
                            }

                        }

                        .col-md-2{
                            .nav-item{
                                list-style-type: none;
                                width: 85%;
                                transition: 0.2s  linear;

                                .toggleSeconde{
                                    display: none;
                                }
                                &:hover{
                                    background-color: #54832a;
                                }
                                .nav-link{
                                    color:white;
                                    font-size: 14px;
                                    font-weight: 600;
                                    padding-top: 2%;
                                    padding-bottom: 2%;
                                    i{
                                        font-size: 26px;
                                    }
                                }
                                .dropdown-menu{
                                    width: 260px;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    font-weight: 100;
                                    font-size: 14px;
                                    transform: translate3d(-28%, 38%, 0)!important;
                                    box-shadow:0px 0px 4px 0px rgba(0,0,0,0.6);
                                  
                                    a{
                                        float: right;
                                        color: black;
                                       text-decoration-line: underline;
                                    }
                                    .border{
                                        border-radius: 0.5px solid #E0E0E0;
                                        font-weight: 100;
                                        margin-top: 3%;
                                        margin-bottom: 3%;
                                    }
                                    p{
                                        font-size: 14px;
                                        font-weight: 100;
                                    }
                                }
                            }

                        }
                        .divPosition{
                          display: none;
                           
                        }
                        .fasearch{
                            display: none;
                        }
                    }
                    
                   
                }

                .treeColl{
                    background-color: #FAFAFA;
                    box-shadow:2px 2px 2px rgba(0,0,0,0.6);
                    z-index: 12;
                    .pagUl{
                        position: absolute;
                        margin: 0px;
                        left: 63%;
                        top: 50px;
                        width:8%;
                        box-shadow:2px 2px 2px rgba(0,0,0,0.6);
                        background-color: #FAFAFA;
                        display: none;
                        li{
                            &:nth-last-child(1):hover .exUl{
                              visibility: visible!important;
                            }
                            display: block;
                            a{
                                font-size: 12px!important;
                                padding: 10px 10px!important;
                                display: block!important;

                                i{
                                    float: right;
                                    margin-right: 5%;
                                    transform: rotate(270deg);
                                }
                               
                            }
                            .exUl{
                                position: absolute;
                                background-color: white;
                                margin: 0px;
                                left:100%;
                                top: 140px;
                                width: 80%;
                                 box-shadow:2px 2px 2px rgba(0,0,0,0.6);
                                visibility: hidden;
                                
                                li{
                                
                                    a{
                                        font-size: 10px!important;
                                        padding: 10px 10px!important;
                                        display: block!important;
                                    }
                                    
                                }
                                
                            }
                        }

                      
                        
                    }

                    ul{
                   
                        margin: 0 25%;
                        width: 60%;
                        font-weight: 500;
                        font-size: 14px;
                        li{
                            display: inline-block;
                            
                            a{
                                color: #616161;
                                text-transform: uppercase;
                                padding: 15px 16px;
                                transition:all 0.2s linear;
                                 &:hover{
                                background-color: #6161616c;
                                }
                               
                            }
                        }
                        .fashioncss{
                        .ShopingDiv{
                            display: none;
                            position: absolute!important;
                            width: 100%!important;
                            top: 50px!important;
                            padding-top: 10px;
                            left: 0px!important;
                            z-index: 299!important;
                            background-color: white;
                            box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.6);

                            .boxDiv{
                                float: left;
                                width: 20%;
                                ul{
                                    margin: 0px;
                                    padding: 0px;
                                    width: 100%;
                                    li{
                                        display: block;
                                        padding-left: 2%;
                                        padding-right: 2%;
                                        a{
                                            color: black;
                                            display: block;
                                            padding: 8px!important;
                                            color: #696969;
                                            font-size: 12px;
                                            transition: 0.2s linear;
                                            &:hover{
                                                background-color: rgba(0,0,0,.04);
                                            }
                                          
                                        }
                                    }
                                    .firstLI{
                                        font-size: 14px;
                                        font-weight: bold;
                                      padding-right: 2%;
                                        padding-left: 2%;
                                       
                                        a{
                                            color: #616161;
                                            border-bottom: 1px solid #E0E0E0;
                                            padding-bottom:10px!important;
                                        }
                                    }
                                }
                            }
                            .boxLast{
                                padding: 10px;
                                .imgDiv{
                                    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.4);
                                    position: relative;
                                    height: 300px;
                                    border-radius: 2px;
                                    a{
                                        position: absolute;
                                        padding: 8px;
                                        top: 3%;
                                        left: 3%;
                                        background-color: #689F38;
                                        border-radius: 2px;
                                        font-weight: 500;
                                        font-size: 12px;
                                        color: white;
                                    }
                                    .discount{
                                        position: absolute;
                                        bottom: 3%;
                                        left: 3%;
                                        color: white;
                                        padding:6px 10px;
                                        border-radius: 22px;
                                        background-color: #F44336;
                                    }
                                  
                                }
                               
                            }
                        }
                        }
                    }
                }
               
             }
        
        
       
    }
}



/* Media Screen */
@media  screen and (min-width: 320px) and (max-width: 359px){
   #navbar{
       .container-fluid{
           .row{
            .activ{
                background-color: #689F38;
                color: white!important;
                border-radius: 2px;
                transition:0.2s linear!important;
            }

               .fixedDIv{
                   position: fixed;
                   background-color:white;
                   left: -236px;
                   width: 235px;
                   height: 600px;
                   z-index: 999;
                   padding-left: 3%;
                   padding-right: 3%;
                   padding-top: 3%;
                   padding-bottom: 3%;

                   .iconDiv{
                    border-bottom: 1px solid rgba(204,204,204,.6);
                       height: 40px;
                       i{
                           float: right;
                           color: #f44336;
                           padding: 4%;
                           width: 40px;
                           margin-top: -3%;
                           height: 40px;
                           font-size: 26px;
                           border-radius: 100%;
                           transition: 0.2s linear;
                           &:hover{
                               background-color: #f443361c;
                           }
                       }
                   }

                   ul{
                       li{
                           .slideNan{
                               display: none;
                           }
                           .clasLevel{
                               display: none;
                           }
                           .pgClass{
                               display: none;
                           }
                           .women{
                               display: none;
                           }
                           .men{
                               display: none;
                           }
                           .kids{
                               display: none;
                           }
                           .access{
                               display: none;
                           }
                           .claslvl1{
                               display: none
                           }
                           .claslvl2{
                            display: none
                            }
                            .claslvl3{
                                display: none
                            }

                        .fa-caret-down{
                            float: right;
                            margin-right: 15%;
                        }
                           a{
                               color: black;
                               display: block;
                               font-size: 14px;
                               font-weight: 500;
                               padding: 8px;
                           }
                           ul{
                               li{
                                .leftPad{
                                    margin-left: 4%;
                                }
                                ul {
                                    li{
                                        a{
                                            margin-left:10%;
                                        }
                                    }
                                }
                               }
                           }
                       }
                   }
               }
               .firstDiv{
                   .col-md-3{
                       display: none;

                   }
                   .row{
                    .col-md-6{
                        display: none;
                        
                    }
                    .col-xs-8{
                        display: block;
                        padding: 0px;
                        .bars{
                            display: inline-block;
                            margin-left: 5%;
                            margin-top: 2%;
                            font-size: 18px;
                            color: white;
                        }
                        ul{
                            .linkNone{
                                display: none;
                            }
                            .nav-item{
                                font-size: 10px!important;
                                left: 0;
                                .last{
                                    width: 180px;
                                    transform: translate3d(-111px, 19px, 0px);
                                }

                                .nav-link{
                                    padding: 2px;

                                }
                                a{
                                    font-size: 10px;
                                }
                            }
                           
                        }
                    }
                   }
               }
               .secondColl{
                   .row{
                       padding-top: 8%;
                       padding-bottom: 8%;
                    .col-md-8{
                        display: none;
                    }
                    .col-md-2{
                        display: none;
                    }
                    .col-6{
                        padding: 0px;
                        display: block; 
                      

                        .nav-item{
                            width: 55%;
                            margin-left: 14%;
                            margin-top: 6%;
                            display: inline-block;

                            

                            .toggleSecond{
                                display: none;
                            }
                            .toggleSeconde{
                                display: inline-block!important;
                            }
                            #toggle{
                                left:-80px!important;
                            }
                        }
                        .showForm{
                            display: inline-block;
                            i{
                                color: white;
                                font-size: 22px;
                            }
                            .fasearch{
                                display: inline-block;
                            }
                            
                            
                        }
                        
                        
                    }
                    
                    .divPosition{
                        position: absolute;
                        display: none!important;
                        box-shadow:0px 10px 20px 0px rgba(0,0,0,0.6);
                        top: 70px;
                        width: 100%;
                        z-index: 100;
                        display: flex;
                        .nav-link{
                            display: inline-block;
                            background-color: white;
                            border-top-left-radius: 22px;
                            border-bottom-left-radius: 22px;
                            color: black;
                            border-right: 1px solid black;
                            z-index: 222;
                            padding: 6px;
                        }
                        .search{
                            border-top-right-radius: 22px;
                            border-bottom-right-radius: 22px;
                            padding-left: 5%;
                            height: 39px;
                            width: 189px!important;
                            outline: none;
                            border: none;

                        }

                        #drMenu{
                            height: 250px;
                            padding-left: 2%;
                            color: black;
                            font-size: 14px;
                            overflow-y: auto;
                            width: 180px;
                            .dropdown-item{
                                padding: 0px;   
                            }
                            li{
                                a{
                                padding-left: 4%;
                                color: black;
                                }
                                ul{
                                    li{
                                        padding-left: 10%;
                                        a{
                                            color: black;
                                        }
                                    }
                                }
                            }
                        }

                        .fasearch{
                            position: absolute;
                            font-size: 16px;
                            color:black;
                            z-index: 100;
                            right:30px;
                            top: 15px;
                        }
                    }
                   }
                  
               }

               .treeColl{
                   display: none;
                  
               }
           }
       }
   }
}
@media  screen and (min-width: 360px) and (max-width: 374px){
  
    #navbar{
        .container-fluid{
            .row{
             .activ{
                 background-color: #689F38;
                 color: white!important;
                 border-radius: 2px;
                 transition:0.2s linear!important;
             }
 
                .fixedDIv{
                    position: fixed;
                    background-color:white;
                    left: -236px;
                    width: 235px;
                    height: 600px;
                    z-index: 999;
                    padding-left: 3%;
                    padding-right: 3%;
                    padding-top: 3%;
                    padding-bottom: 3%;
 
                    .iconDiv{
                     border-bottom: 1px solid rgba(204,204,204,.6);
                        height: 40px;
                        i{
                            float: right;
                            color: #f44336;
                            padding: 4%;
                            width: 40px;
                            margin-top: -3%;
                            height: 40px;
                            font-size: 26px;
                            border-radius: 100%;
                            transition: 0.2s linear;
                            &:hover{
                                background-color: #f443361c;
                            }
                        }
                    }
 
                    ul{
                        li{
                            .slideNan{
                                display: none;
                            }
                            .clasLevel{
                                display: none;
                            }
                            .pgClass{
                                display: none;
                            }
                            .women{
                                display: none;
                            }
                            .men{
                                display: none;
                            }
                            .kids{
                                display: none;
                            }
                            .access{
                                display: none;
                            }
                            .claslvl1{
                                display: none
                            }
                            .claslvl2{
                             display: none
                             }
                             .claslvl3{
                                 display: none
                             }
 
                         .fa-caret-down{
                             float: right;
                             margin-right: 15%;
                         }
                            a{
                                color: black;
                                display: block;
                                font-size: 14px;
                                font-weight: 500;
                                padding: 8px;
                            }
                            ul{
                                li{
                                 .leftPad{
                                     margin-left: 4%;
                                 }
                                 ul {
                                     li{
                                         a{
                                             margin-left:10%;
                                         }
                                     }
                                 }
                                }
                            }
                        }
                    }
                }
                .firstDiv{
                    .col-md-3{
                        display: none;
 
                    }
                    .row{
                     .col-md-6{
                         display: none;
                         
                     }
                     .col-xs-8{
                         display: block;
                         padding: 0px;
                         .bars{
                             display: inline-block;
                             margin-left: 5%;
                             margin-top: 2%;
                             font-size: 18px;
                             color: white;
                         }
                         ul{
                             .linkNone{
                                 display: none;
                             }
                             .nav-item{
                                 font-size: 10px!important;
                                 left: 0;
                                 .last{
                                     width: 180px;
                                     transform: translate3d(-111px, 19px, 0px);
                                 }
 
                                 .nav-link{
                                     padding: 2px;
 
                                 }
                                 a{
                                     font-size: 10px;
                                 }
                             }
                            
                         }
                     }
                    }
                }
                .secondColl{
                    .row{
                        padding-top: 8%;
                        padding-bottom: 8%;
                     .col-md-8{
                         display: none;
                     }
                     .col-md-2{
                         display: none;
                     }
                     .col-6{
                         padding: 0px;
                         display: block; 
                       
 
                         .nav-item{
                             width: 55%;
                             margin-left: 14%;
                             margin-top: 6%;
                             display: inline-block;
 
                             
 
                             .toggleSecond{
                                 display: none;
                             }
                             .toggleSeconde{
                                 display: inline-block!important;
                             }
                             #toggle{
                                 left:-80px!important;
                             }
                         }
                         .showForm{
                             display: inline-block;
                             i{
                                 color: white;
                                 font-size: 22px;
                             }
                             .fasearch{
                                 display: inline-block;
                             }
                             
                             
                         }
                         
                         
                     }
                     
                     .divPosition{
                         position: absolute;
                         display: none!important;
                         box-shadow:0px 10px 20px 0px rgba(0,0,0,0.6);
                         top: 70px;
                         width: 100%;
                         z-index: 100;
                         display: flex;
                         .nav-link{
                             display: inline-block;
                             background-color: white;
                             border-top-left-radius: 22px;
                             border-bottom-left-radius: 22px;
                             color: black;
                             border-right: 1px solid black;
                             z-index: 222;
                             padding: 6px;
                         }
                         .search{
                             border-top-right-radius: 22px;
                             border-bottom-right-radius: 22px;
                             padding-left: 5%;
                             height: 39px;
                             width: 189px!important;
                             outline: none;
                             border: none;
 
                         }
 
                         #drMenu{
                             height: 250px;
                             padding-left: 2%;
                             color: black;
                             font-size: 14px;
                             overflow-y: auto;
                             width: 180px;
                             .dropdown-item{
                                 padding: 0px;   
                             }
                             li{
                                 a{
                                 padding-left: 4%;
                                 color: black;
                                 }
                                 ul{
                                     li{
                                         padding-left: 10%;
                                         a{
                                             color: black;
                                         }
                                     }
                                 }
                             }
                         }
 
                         .fasearch{
                             position: absolute;
                             font-size: 16px;
                             color:black;
                             z-index: 100;
                             right:30px;
                             top: 15px;
                         }
                     }
                    }
                   
                }
 
                .treeColl{
                    display: none;
                   
                }
            }
        }
    }

}
@media  screen and (min-width: 375px) and (max-width: 410px){
   

    #navbar{
        .container-fluid{
            .row{
             .activ{
                 background-color: #689F38;
                 color: white!important;
                 border-radius: 2px;
                 transition:0.2s linear!important;
             }
 
                .fixedDIv{
                    position: fixed;
                    background-color:white;
                    left: -236px;
                    width: 235px;
                    height: 600px;
                    z-index: 999;
                    padding-left: 3%;
                    padding-right: 3%;
                    padding-top: 3%;
                    padding-bottom: 3%;
 
                    .iconDiv{
                     border-bottom: 1px solid rgba(204,204,204,.6);
                        height: 40px;
                        i{
                            float: right;
                            color: #f44336;
                            padding: 4%;
                            width: 40px;
                            margin-top: -3%;
                            height: 40px;
                            font-size: 26px;
                            border-radius: 100%;
                            transition: 0.2s linear;
                            &:hover{
                                background-color: #f443361c;
                            }
                        }
                    }
 
                    ul{
                        li{
                            .slideNan{
                                display: none;
                            }
                            .clasLevel{
                                display: none;
                            }
                            .pgClass{
                                display: none;
                            }
                            .women{
                                display: none;
                            }
                            .men{
                                display: none;
                            }
                            .kids{
                                display: none;
                            }
                            .access{
                                display: none;
                            }
                            .claslvl1{
                                display: none
                            }
                            .claslvl2{
                             display: none
                             }
                             .claslvl3{
                                 display: none
                             }
 
                         .fa-caret-down{
                             float: right;
                             margin-right: 15%;
                         }
                            a{
                                color: black;
                                display: block;
                                font-size: 14px;
                                font-weight: 500;
                                padding: 8px;
                            }
                            ul{
                                li{
                                 .leftPad{
                                     margin-left: 4%;
                                 }
                                 ul {
                                     li{
                                         a{
                                             margin-left:10%;
                                         }
                                     }
                                 }
                                }
                            }
                        }
                    }
                }
                .firstDiv{
                    .col-md-3{
                        display: none;
 
                    }
                    .row{
                     .col-md-6{
                         display: none;
                         
                     }
                     .col-xs-8{
                         display: block;
                         padding: 0px;
                         .bars{
                             display: inline-block;
                             margin-left: 5%;
                             margin-top: 2%;
                             font-size: 18px;
                             color: white;
                         }
                         ul{
                             .linkNone{
                                 display: none;
                             }
                             .nav-item{
                                 font-size: 10px!important;
                                 left: 0;
                                 .last{
                                     width: 180px;
                                     transform: translate3d(-111px, 19px, 0px);
                                 }
 
                                 .nav-link{
                                     padding: 2px;
 
                                 }
                                 a{
                                     font-size: 10px;
                                 }
                             }
                            
                         }
                     }
                    }
                }
                .secondColl{
                    .row{
                        padding-top: 8%;
                        padding-bottom: 8%;
                     .col-md-8{
                         display: none;
                     }
                     .col-md-2{
                         display: none;
                     }
                     .col-6{
                         padding: 0px;
                         display: block; 
                       
 
                         .nav-item{
                             width: 55%;
                             margin-left: 14%;
                             margin-top: 6%;
                             display: inline-block;
 
                             
 
                             .toggleSecond{
                                 display: none;
                             }
                             .toggleSeconde{
                                 display: inline-block!important;
                             }
                             #toggle{
                                 left:-80px!important;
                             }
                         }
                         .showForm{
                             display: inline-block;
                             i{
                                 color: white;
                                 font-size: 22px;
                             }
                             .fasearch{
                                 display: inline-block;
                             }
                             
                             
                         }
                         
                         
                     }
                     
                     .divPosition{
                         position: absolute;
                         display: none!important;
                         box-shadow:0px 10px 20px 0px rgba(0,0,0,0.6);
                         top: 70px;
                         width: 100%;
                         z-index: 100;
                         display: flex;
                         .nav-link{
                             display: inline-block;
                             background-color: white;
                             border-top-left-radius: 22px;
                             border-bottom-left-radius: 22px;
                             color: black;
                             border-right: 1px solid black;
                             z-index: 222;
                             padding: 6px;
                         }
                         .search{
                             border-top-right-radius: 22px;
                             border-bottom-right-radius: 22px;
                             padding-left: 5%;
                             height: 39px;
                             width: 189px!important;
                             outline: none;
                             border: none;
 
                         }
 
                         #drMenu{
                             height: 250px;
                             padding-left: 2%;
                             color: black;
                             font-size: 14px;
                             overflow-y: auto;
                             width: 180px;
                             .dropdown-item{
                                 padding: 0px;   
                             }
                             li{
                                 a{
                                 padding-left: 4%;
                                 color: black;
                                 }
                                 ul{
                                     li{
                                         padding-left: 10%;
                                         a{
                                             color: black;
                                         }
                                     }
                                 }
                             }
                         }
 
                         .fasearch{
                             position: absolute;
                             font-size: 16px;
                             color:black;
                             z-index: 100;
                             right:30px;
                             top: 15px;
                         }
                     }
                    }
                   
                }
 
                .treeColl{
                    display: none;
                   
                }
            }
        }
    }
    
}
@media  screen and (min-width: 411px) and (max-width: 413px){
  
    
    #navbar{
        .container-fluid{
            .row{
             .activ{
                 background-color: #689F38;
                 color: white!important;
                 border-radius: 2px;
                 transition:0.2s linear!important;
             }
 
                .fixedDIv{
                    position: fixed;
                    background-color:white;
                    left: -236px;
                    width: 235px;
                    height: 600px;
                    z-index: 999;
                    padding-left: 3%;
                    padding-right: 3%;
                    padding-top: 3%;
                    padding-bottom: 3%;
 
                    .iconDiv{
                     border-bottom: 1px solid rgba(204,204,204,.6);
                        height: 40px;
                        i{
                            float: right;
                            color: #f44336;
                            padding: 4%;
                            width: 40px;
                            margin-top: -3%;
                            height: 40px;
                            font-size: 26px;
                            border-radius: 100%;
                            transition: 0.2s linear;
                            &:hover{
                                background-color: #f443361c;
                            }
                        }
                    }
 
                    ul{
                        li{
                            .slideNan{
                                display: none;
                            }
                            .clasLevel{
                                display: none;
                            }
                            .pgClass{
                                display: none;
                            }
                            .women{
                                display: none;
                            }
                            .men{
                                display: none;
                            }
                            .kids{
                                display: none;
                            }
                            .access{
                                display: none;
                            }
                            .claslvl1{
                                display: none
                            }
                            .claslvl2{
                             display: none
                             }
                             .claslvl3{
                                 display: none
                             }
 
                         .fa-caret-down{
                             float: right;
                             margin-right: 15%;
                         }
                            a{
                                color: black;
                                display: block;
                                font-size: 14px;
                                font-weight: 500;
                                padding: 8px;
                            }
                            ul{
                                li{
                                 .leftPad{
                                     margin-left: 4%;
                                 }
                                 ul {
                                     li{
                                         a{
                                             margin-left:10%;
                                         }
                                     }
                                 }
                                }
                            }
                        }
                    }
                }
                .firstDiv{
                    .col-md-3{
                        display: none;
 
                    }
                    .row{
                     .col-md-6{
                         display: none;
                         
                     }
                     .col-xs-8{
                         display: block;
                         padding: 0px;
                         .bars{
                             display: inline-block;
                             margin-left: 5%;
                             margin-top: 2%;
                             font-size: 18px;
                             color: white;
                         }
                         ul{
                             .linkNone{
                                 display: none;
                             }
                             .nav-item{
                                 font-size: 10px!important;
                                 left: 0;
                                 .last{
                                     width: 180px;
                                     transform: translate3d(-111px, 19px, 0px);
                                 }
 
                                 .nav-link{
                                     padding: 2px;
 
                                 }
                                 a{
                                     font-size: 10px;
                                 }
                             }
                            
                         }
                     }
                    }
                }
                .secondColl{
                    .row{
                        padding-top: 8%;
                        padding-bottom: 8%;
                     .col-md-8{
                         display: none;
                     }
                     .col-md-2{
                         display: none;
                     }
                     .col-6{
                         padding: 0px;
                         display: block; 
                       
 
                         .nav-item{
                             width: 55%;
                             margin-left: 14%;
                             margin-top: 6%;
                             display: inline-block;
 
                             
 
                             .toggleSecond{
                                 display: none;
                             }
                             .toggleSeconde{
                                 display: inline-block!important;
                             }
                             #toggle{
                                 left:-80px!important;
                             }
                         }
                         .showForm{
                             display: inline-block;
                             i{
                                 color: white;
                                 font-size: 22px;
                             }
                             .fasearch{
                                 display: inline-block;
                             }
                             
                             
                         }
                         
                         
                     }
                     
                     .divPosition{
                         position: absolute;
                         display: none!important;
                         box-shadow:0px 10px 20px 0px rgba(0,0,0,0.6);
                         top: 70px;
                         width: 100%;
                         z-index: 100;
                         display: flex;
                         .nav-link{
                             display: inline-block;
                             background-color: white;
                             border-top-left-radius: 22px;
                             border-bottom-left-radius: 22px;
                             color: black;
                             border-right: 1px solid black;
                             z-index: 222;
                             padding: 6px;
                         }
                         .search{
                             border-top-right-radius: 22px;
                             border-bottom-right-radius: 22px;
                             padding-left: 5%;
                             height: 39px;
                             width: 189px!important;
                             outline: none;
                             border: none;
 
                         }
 
                         #drMenu{
                             height: 250px;
                             padding-left: 2%;
                             color: black;
                             font-size: 14px;
                             overflow-y: auto;
                             width: 180px;
                             .dropdown-item{
                                 padding: 0px;   
                             }
                             li{
                                 a{
                                 padding-left: 4%;
                                 color: black;
                                 }
                                 ul{
                                     li{
                                         padding-left: 10%;
                                         a{
                                             color: black;
                                         }
                                     }
                                 }
                             }
                         }
 
                         .fasearch{
                             position: absolute;
                             font-size: 16px;
                             color:black;
                             z-index: 100;
                             right:30px;
                             top: 15px;
                         }
                     }
                    }
                   
                }
 
                .treeColl{
                    display: none;
                   
                }
            }
        }
    }

}
@media  screen and (min-width: 414px) and (max-width: 767px){
  
    #navbar{
        .container-fluid{
            .row{
             .activ{
                 background-color: #689F38;
                 color: white!important;
                 border-radius: 2px;
                 transition:0.2s linear!important;
             }
 
                .fixedDIv{
                    position: fixed;
                    background-color:white;
                    left: -236px;
                    width: 235px;
                    height: 600px;
                    z-index: 999;
                    padding-left: 3%;
                    padding-right: 3%;
                    padding-top: 3%;
                    padding-bottom: 3%;
 
                    .iconDiv{
                     border-bottom: 1px solid rgba(204,204,204,.6);
                        height: 40px;
                        i{
                            float: right;
                            color: #f44336;
                            padding: 4%;
                            width: 40px;
                            margin-top: -3%;
                            height: 40px;
                            font-size: 26px;
                            border-radius: 100%;
                            transition: 0.2s linear;
                            &:hover{
                                background-color: #f443361c;
                            }
                        }
                    }
 
                    ul{
                        li{
                            .slideNan{
                                display: none;
                            }
                            .clasLevel{
                                display: none;
                            }
                            .pgClass{
                                display: none;
                            }
                            .women{
                                display: none;
                            }
                            .men{
                                display: none;
                            }
                            .kids{
                                display: none;
                            }
                            .access{
                                display: none;
                            }
                            .claslvl1{
                                display: none
                            }
                            .claslvl2{
                             display: none
                             }
                             .claslvl3{
                                 display: none
                             }
 
                         .fa-caret-down{
                             float: right;
                             margin-right: 15%;
                         }
                            a{
                                color: black;
                                display: block;
                                font-size: 14px;
                                font-weight: 500;
                                padding: 8px;
                            }
                            ul{
                                li{
                                 .leftPad{
                                     margin-left: 4%;
                                 }
                                 ul {
                                     li{
                                         a{
                                             margin-left:10%;
                                         }
                                     }
                                 }
                                }
                            }
                        }
                    }
                }
                .firstDiv{
                    .col-md-3{
                        display: none;
 
                    }
                    .row{
                     .col-md-6{
                         display: none;
                         
                     }
                     .col-xs-8{
                         display: block;
                         padding: 0px;
                         .bars{
                             display: inline-block;
                             margin-left: 5%;
                             margin-top: 2%;
                             font-size: 18px;
                             color: white;
                         }
                         ul{
                             .linkNone{
                                 display: none;
                             }
                             .nav-item{
                                 font-size: 10px!important;
                                 left: 0;
                                 .last{
                                     width: 180px;
                                     transform: translate3d(-111px, 19px, 0px);
                                 }
 
                                 .nav-link{
                                     padding: 2px;
 
                                 }
                                 a{
                                     font-size: 10px;
                                 }
                             }
                            
                         }
                     }
                    }
                }
                .secondColl{
                    .row{
                        padding-top: 8%;
                        padding-bottom: 8%;
                     .col-md-8{
                         display: none;
                     }
                     .col-md-2{
                         display: none;
                     }
                     .col-6{
                         padding: 0px;
                         display: block; 
                       
 
                         .nav-item{
                             width: 55%;
                             margin-left: 14%;
                             margin-top: 6%;
                             display: inline-block;
 
                             
 
                             .toggleSecond{
                                 display: none;
                             }
                             .toggleSeconde{
                                 display: inline-block!important;
                             }
                             #toggle{
                                 left:-80px!important;
                             }
                         }
                         .showForm{
                             display: inline-block;
                             i{
                                 color: white;
                                 font-size: 22px;
                             }
                             .fasearch{
                                 display: inline-block;
                             }
                             
                             
                         }
                         
                         
                     }
                     
                     .divPosition{
                         position: absolute;
                         display: none!important;
                         box-shadow:0px 10px 20px 0px rgba(0,0,0,0.6);
                         top: 70px;
                         width: 100%;
                         z-index: 100;
                         display: flex;
                         .nav-link{
                             display: inline-block;
                             background-color: white;
                             border-top-left-radius: 22px;
                             border-bottom-left-radius: 22px;
                             color: black;
                             border-right: 1px solid black;
                             z-index: 222;
                             padding: 6px;
                         }
                         .search{
                             border-top-right-radius: 22px;
                             border-bottom-right-radius: 22px;
                             padding-left: 5%;
                             height: 39px;
                             width: 189px!important;
                             outline: none;
                             border: none;
 
                         }
 
                         #drMenu{
                             height: 250px;
                             padding-left: 2%;
                             color: black;
                             font-size: 14px;
                             overflow-y: auto;
                             width: 180px;
                             .dropdown-item{
                                 padding: 0px;   
                             }
                             li{
                                 a{
                                 padding-left: 4%;
                                 color: black;
                                 }
                                 ul{
                                     li{
                                         padding-left: 10%;
                                         a{
                                             color: black;
                                         }
                                     }
                                 }
                             }
                         }
 
                         .fasearch{
                             position: absolute;
                             font-size: 16px;
                             color:black;
                             z-index: 100;
                             right:30px;
                             top: 15px;
                         }
                     }
                    }
                   
                }
 
                .treeColl{
                    display: none;
                   
                }
            }
        }
    }
    
}
@media  screen and (min-width: 768px) and (max-width: 1023px){
   
    #navbar{
        .container-fluid{
            .row{
             .activ{
                 background-color: #689F38;
                 color: white!important;
                 border-radius: 2px;
                 transition:0.2s linear!important;
             }
 
                .fixedDIv{
                    position: fixed;
                    background-color:white;
                    left: -236px;
                    width: 235px;
                    height: 600px;
                    z-index: 999;
                    padding-left: 3%;
                    padding-right: 3%;
                    padding-top: 3%;
                    padding-bottom: 3%;
 
                    .iconDiv{
                     border-bottom: 1px solid rgba(204,204,204,.6);
                        height: 40px;
                        i{
                            float: right;
                            color: #f44336;
                            padding: 4%;
                            width: 40px;
                            margin-top: -3%;
                            height: 40px;
                            font-size: 26px;
                            border-radius: 100%;
                            transition: 0.2s linear;
                            &:hover{
                                background-color: #f443361c;
                            }
                        }
                    }
 
                    ul{
                        li{
                            .slideNan{
                                display: none;
                            }
                            .clasLevel{
                                display: none;
                            }
                            .pgClass{
                                display: none;
                            }
                            .women{
                                display: none;
                            }
                            .men{
                                display: none;
                            }
                            .kids{
                                display: none;
                            }
                            .access{
                                display: none;
                            }
                            .claslvl1{
                                display: none
                            }
                            .claslvl2{
                             display: none
                             }
                             .claslvl3{
                                 display: none
                             }
 
                         .fa-caret-down{
                             float: right;
                             margin-right: 15%;
                         }
                            a{
                                color: black;
                                display: block;
                                font-size: 14px;
                                font-weight: 500;
                                padding: 8px;
                            }
                            ul{
                                li{
                                 .leftPad{
                                     margin-left: 4%;
                                 }
                                 ul {
                                     li{
                                         a{
                                             margin-left:10%;
                                         }
                                     }
                                 }
                                }
                            }
                        }
                    }
                }
                .firstDiv{
                    .col-md-3{
                        display: none;
 
                    }
                    .row{
                     .col-md-6{
                         display: none;
                         
                     }
                     .col-xs-8{
                         display: block;
                         padding: 0px;
                         .bars{
                             display: inline-block;
                             margin-left: 5%;
                             margin-top: 2%;
                             font-size: 18px;
                             color: white;
                         }
                         ul{
                             .linkNone{
                                 display: none;
                             }
                             .nav-item{
                                 font-size: 10px!important;
                                 left: 0;
                                 .last{
                                     width: 180px;
                                     transform: translate3d(-111px, 19px, 0px);
                                 }
 
                                 .nav-link{
                                     padding: 2px;
 
                                 }
                                 a{
                                     font-size: 10px;
                                 }
                             }
                            
                         }
                     }
                    }
                }
                .secondColl{
                    .row{
                        padding-top: 8%;
                        padding-bottom: 8%;
                     .col-md-8{
                         display: none;
                     }
                     .col-md-2{
                         display: none;
                     }
                     .col-6{
                         padding: 0px;
                         display: block; 
                       
 
                         .nav-item{
                             width: 55%;
                             margin-left: 14%;
                             margin-top: 6%;
                             display: inline-block;
 
                             
 
                             .toggleSecond{
                                 display: none;
                             }
                             .toggleSeconde{
                                 display: inline-block!important;
                             }
                             #toggle{
                                 left:-80px!important;
                             }
                         }
                         .showForm{
                             display: inline-block;
                             i{
                                 color: white;
                                 font-size: 22px;
                             }
                             .fasearch{
                                 display: inline-block;
                             }
                             
                             
                         }
                         
                         
                     }
                     
                     .divPosition{
                         position: absolute;
                         display: none!important;
                         box-shadow:0px 10px 20px 0px rgba(0,0,0,0.6);
                         top: 70px;
                         width: 100%;
                         z-index: 100;
                         display: flex;
                         .nav-link{
                             display: inline-block;
                             background-color: white;
                             border-top-left-radius: 22px;
                             border-bottom-left-radius: 22px;
                             color: black;
                             border-right: 1px solid black;
                             z-index: 222;
                             padding: 6px;
                         }
                         .search{
                             border-top-right-radius: 22px;
                             border-bottom-right-radius: 22px;
                             padding-left: 5%;
                             height: 39px;
                             width: 189px!important;
                             outline: none;
                             border: none;
 
                         }
 
                         #drMenu{
                             height: 250px;
                             padding-left: 2%;
                             color: black;
                             font-size: 14px;
                             overflow-y: auto;
                             width: 180px;
                             .dropdown-item{
                                 padding: 0px;   
                             }
                             li{
                                 a{
                                 padding-left: 4%;
                                 color: black;
                                 }
                                 ul{
                                     li{
                                         padding-left: 10%;
                                         a{
                                             color: black;
                                         }
                                     }
                                 }
                             }
                         }
 
                         .fasearch{
                             position: absolute;
                             font-size: 16px;
                             color:black;
                             z-index: 100;
                             right:30px;
                             top: 15px;
                         }
                     }
                    }
                   
                }
 
                .treeColl{
                    display: none;
                   
                }
            }
        }
    }
    
}


/* Media Screen */
