#shoping{
    .container-fluid{
        padding-left: 2%;
        padding-right: 2%;
        .row{
            margin: 0px;
            padding-top: 2%;
            padding-bottom: 2%;
            .activImgColl6{
                width: 100%;
                height: 200px;
                text-align: center;
                color: white;
                line-height: 50px;
                padding-top: 15%;
                transition: 0.2s linear;
                &:hover{
                    background-color:  rgba(0, 0, 0, 0.6);
                }

                a{
                    color: white;
                    text-decoration: none;
                    font-weight: 500;
                    padding: 6px 14px;
                    background-color: #689F38;
                    border-radius: 2px;
                }
                h2{
                    font-weight: 500;
                    font-size: 22px;
                }
                h4{
                    font-weight: 400;
                    font-size: 16px;
                    font-style: italic;
                }

            }
            .col-md-5{
              
                padding-right: 0px;
             
                .row{
                    padding-top: 15px;
                    .col-md-12{
                        padding:0px;
                        padding:5px;
                       
                        .divImg{
                            background-image: linear-gradient(
                                rgba(0, 0, 0, 0.3), 
                                rgba(0, 0, 0, 0.3)
                              ), url("img/photo5.png"); 
                            width: 100%;
                            height: 400px;
                            background-position: center;
                            background-size: cover;
                           .activeImg{
                               text-align: center;
                               padding-right: 50%;
                               padding-top: 15%;
                               width: 100%;
                               height: 400px;
                               line-height: 55px;
                               color: white;
                               transition: 0.2s linear;

                               a{
                                color: white;
                                text-decoration: none;
                                font-weight: 500;
                                padding: 6px 14px;
                                background-color: #689F38;
                                border-radius: 2px;
                               }
                               h1{
                                   font-weight: 500;
                               }
                               h3{
                                   font-size: 18px;
                                   font-weight: 545;
                                   font-style: italic;
                               }

                               &:hover{
                                background-color:  rgba(0, 0, 0, 0.6);
                                 }
                               
                           }
                        }
                    }
                    .col-md-6{
                     padding:0px;
                     padding:5px;
                        
                        .divImg1{
                            background-image: linear-gradient(
                                rgba(0, 0, 0, 0.3), 
                                rgba(0, 0, 0, 0.3)
                              ), url("img/photo3.jpg");
                            width: 100%;
                            height: 200px;
                            background-position: center;
                            background-size: cover;
                        }
                        .divImg2{
                            background-image: linear-gradient(
                                rgba(0, 0, 0, 0.3), 
                                rgba(0, 0, 0, 0.3)
                              ),url("img/photo2.jpg");
                            width: 100%;
                            height: 200px;
                            background-position: center;
                            background-size: cover;
                        }
                    }
                }
            }
            .col-md-7{
              padding-left: 0px;
              
                .row{
                    .showColl{
                        display: none;
                    }
                   
                    .col-md-6{
                      padding:0px;
                      padding:5px;
                       
                        .divimg3{
                            background-image: linear-gradient(
                                rgba(0, 0, 0, 0.3), 
                                rgba(0, 0, 0, 0.3)
                              ), url("img/photo6.jpg");
                            width: 100%;
                            height: 200px;
                            background-position: center;
                            background-size: cover;
                        }
                        .divimg4{
                            background-image: linear-gradient(
                                rgba(0, 0, 0, 0.3), 
                                rgba(0, 0, 0, 0.3)
                              ), url("img/photo4.jpg");
                            width: 100%;
                            height: 200px;
                            background-position: center;
                            background-size: cover;
                        }
                    }
                    .col-md-12{
                            
                       padding:0px;
                       padding:5px;
                        .divimg5{
                            background-image: linear-gradient(
                                rgba(0, 0, 0, 0.3), 
                                rgba(0, 0, 0, 0.3)
                              ),url("img/photo1.jpg");
                            width: 100%;
                            height: 400px;
                            background-position: center;
                            background-size: cover;

                            .activImgColl12{
                                text-align: center;
                               padding-left: 40%;
                               padding-top: 20%;
                               width: 100%;
                               height: 400px;
                               line-height: 55px;
                               color: white;
                               transition: 0.2s linear;

                               a{
                                color: white;
                                text-decoration: none;
                                font-weight: 500;
                                padding: 6px 14px;
                                background-color: #689F38;
                                border-radius: 2px;
                               }
                               h1{
                                   font-weight: 500;
                               }
                               h3{
                                   font-size: 18px;
                                   font-weight: 545;
                                   font-style: italic;
                               }

                               &:hover{
                                background-color:  rgba(0, 0, 0, 0.6);
                                 }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media  screen and (min-width: 320px) and (max-width: 359px){

    #shoping{
        .container-fluid{
            .row{
                .col-md-5{
                    padding: 0px;
                    .row{
                        .activImgColl6{
                            h2{
                                font-size: 21px!important;
                            }
                            h4{
                                font-size: 20px!important;
                            }
                        }
                        .col-md-12{
                            .divImg{
                                height: 200px;
                                .activeImg{
                                    height: 200px;
                                    padding-right: 35%;
                                    padding-top: 15%;

                                    h1{
                                        font-size: 24px;

                                    }
                                    h3{
                                        font-size: 15px;
                                    }
                                }
                            }
                        }
                      
                    }
                }

                .col-md-7{
                    padding: 0px;
                    .row{

                        .activImgColl6{
                            h2{
                                font-size: 24px;
                            }
                            h4{
                                font-size: 22px;
                            }
                        }
                        .noneColl{
                            display: none;
                        }
                        #showColl{
                            display: block;

                            .divimg5{
                                height: 200px;

                                .activImgColl12{
                                    height: 200px;
                                    text-align: center;
                                    padding-left: 0px;
                                    padding-top: 10%;
                                    
                                    h1{
                                        font-size: 28px;

                                    }
                                    h3{
                                        font-size: 15px;
                                    }

                                }
                            }
                        }
                        
                    }
                }
            }
        }
    }
}

@media  screen and (min-width: 360px) and (max-width: 374px){
    #shoping{
        .container-fluid{
            .row{
                .col-md-5{
                    padding: 0px;
                    .row{
                        .activImgColl6{
                            h2{
                                font-size: 21px!important;
                            }
                            h4{
                                font-size: 20px!important;
                            }
                        }
                        .col-md-12{
                            .divImg{
                                height: 200px;
                                .activeImg{
                                    height: 200px;
                                    padding-right: 35%;
                                    padding-top: 15%;

                                    h1{
                                        font-size: 24px;

                                    }
                                    h3{
                                        font-size: 15px;
                                    }
                                }
                            }
                        }
                      
                    }
                }

                .col-md-7{
                    padding: 0px;
                    .row{

                        .activImgColl6{
                            h2{
                                font-size: 24px;
                            }
                            h4{
                                font-size: 22px;
                            }
                        }
                        .noneColl{
                            display: none;
                        }
                        #showColl{
                            display: block;

                            .divimg5{
                                height: 200px;

                                .activImgColl12{
                                    height: 200px;
                                    text-align: center;
                                    padding-left: 0px;
                                    padding-top: 10%;
                                    
                                    h1{
                                        font-size: 28px;

                                    }
                                    h3{
                                        font-size: 15px;
                                    }

                                }
                            }
                        }
                        
                    }
                }
            }
        }
    }
}

@media  screen and (min-width: 375px) and (max-width: 410px){
    #shoping{
        .container-fluid{
            .row{
                .col-md-5{
                    padding: 0px;
                    .row{
                        .activImgColl6{
                            h2{
                                font-size: 21px!important;
                            }
                            h4{
                                font-size: 20px!important;
                            }
                        }
                        .col-md-12{
                            .divImg{
                                height: 200px;
                                .activeImg{
                                    height: 200px;
                                    padding-right: 35%;
                                    padding-top: 15%;

                                    h1{
                                        font-size: 24px;

                                    }
                                    h3{
                                        font-size: 15px;
                                    }
                                }
                            }
                        }
                      
                    }
                }

                .col-md-7{
                    padding: 0px;
                    .row{

                        .activImgColl6{
                            h2{
                                font-size: 24px;
                            }
                            h4{
                                font-size: 22px;
                            }
                        }
                        .noneColl{
                            display: none;
                        }
                        #showColl{
                            display: block;

                            .divimg5{
                                height: 200px;

                                .activImgColl12{
                                    height: 200px;
                                    text-align: center;
                                    padding-left: 0px;
                                    padding-top: 10%;
                                    
                                    h1{
                                        font-size: 28px;

                                    }
                                    h3{
                                        font-size: 15px;
                                    }

                                }
                            }
                        }
                        
                    }
                }
            }
        }
    }
}

@media  screen and (min-width: 411px) and (max-width: 413px){
    #shoping{
        .container-fluid{
            .row{
                .col-md-5{
                    padding: 0px;
                    .row{
                        .activImgColl6{
                            h2{
                                font-size: 21px!important;
                            }
                            h4{
                                font-size: 20px!important;
                            }
                        }
                        .col-md-12{
                            .divImg{
                                height: 200px;
                                .activeImg{
                                    height: 200px;
                                    padding-right: 35%;
                                    padding-top: 15%;

                                    h1{
                                        font-size: 24px;

                                    }
                                    h3{
                                        font-size: 15px;
                                    }
                                }
                            }
                        }
                      
                    }
                }

                .col-md-7{
                    padding: 0px;
                    .row{

                        .activImgColl6{
                            h2{
                                font-size: 24px;
                            }
                            h4{
                                font-size: 22px;
                            }
                        }
                        .noneColl{
                            display: none;
                        }
                        #showColl{
                            display: block;

                            .divimg5{
                                height: 200px;

                                .activImgColl12{
                                    height: 200px;
                                    text-align: center;
                                    padding-left: 0px;
                                    padding-top: 10%;
                                    
                                    h1{
                                        font-size: 28px;

                                    }
                                    h3{
                                        font-size: 15px;
                                    }

                                }
                            }
                        }
                        
                    }
                }
            }
        }
    }
}

@media  screen and (min-width: 414px) and (max-width: 767px){
    #shoping{
        .container-fluid{
            .row{
                .col-md-5{
                    padding: 0px;
                    .row{
                        .activImgColl6{
                            h2{
                                font-size: 21px!important;
                            }
                            h4{
                                font-size: 20px!important;
                            }
                        }
                        .col-md-12{
                            .divImg{
                                height: 200px;
                                .activeImg{
                                    height: 200px;
                                    padding-right: 35%;
                                    padding-top: 15%;

                                    h1{
                                        font-size: 24px;

                                    }
                                    h3{
                                        font-size: 15px;
                                    }
                                }
                            }
                        }
                      
                    }
                }

                .col-md-7{
                    padding: 0px;
                    .row{

                        .activImgColl6{
                            h2{
                                font-size: 24px;
                            }
                            h4{
                                font-size: 22px;
                            }
                        }
                        .noneColl{
                            display: none;
                        }
                        #showColl{
                            display: block;

                            .divimg5{
                                height: 200px;

                                .activImgColl12{
                                    height: 200px;
                                    text-align: center;
                                    padding-left: 0px;
                                    padding-top: 10%;
                                    
                                    h1{
                                        font-size: 28px;

                                    }
                                    h3{
                                        font-size: 15px;
                                    }

                                }
                            }
                        }
                        
                    }
                }
            }
        }
    }
}

@media  screen and (min-width: 768px) and (max-width: 1023px){
    #shoping{
        .container-fluid{
            .row{
                .col-md-5{
                    padding: 0px;
                    .row{
                        .activImgColl6{
                            h2{
                                font-size: 21px!important;
                            }
                            h4{
                                font-size: 20px!important;
                            }
                        }
                        .col-md-12{
                            .divImg{
                                height: 200px;
                                .activeImg{
                                    height: 200px;
                                    padding-right: 35%;
                                    padding-top: 15%;

                                    h1{
                                        font-size: 24px;

                                    }
                                    h3{
                                        font-size: 15px;
                                    }
                                }
                            }
                        }
                      
                    }
                }

                .col-md-7{
                    padding: 0px;
                    .row{

                        .activImgColl6{
                            h2{
                                font-size: 24px;
                            }
                            h4{
                                font-size: 22px;
                            }
                        }
                        .noneColl{
                            display: none;
                        }
                        #showColl{
                            display: block;

                            .divimg5{
                                height: 200px;

                                .activImgColl12{
                                    height: 200px;
                                    text-align: center;
                                    padding-left: 0px;
                                    padding-top: 10%;
                                    
                                    h1{
                                        font-size: 28px;

                                    }
                                    h3{
                                        font-size: 15px;
                                    }

                                }
                            }
                        }
                        
                    }
                }
            }
        }
    }
}