#sladeCard{
    padding-top: 2%;
    padding-bottom: 2%;
    .container-fluid{
        padding-left: 3%;
        padding-right: 3%;
        .row{
            .col-md-12{

              .responsiveUl{
                  display: none;
              }
                .rig{
                    .fa-chevron-right{
                        font-size: 1em;
                        text-align: center;
                        padding: 12px;
                        color: #B8B8B8;
                        border-radius: 100%;
                        background-color: #F4F4F4;
                        width: 40px;
                        height: 40px;
                        z-index: 1885;
                        position: absolute;
                        top: 225px; 
                        right:2% ;
                          box-shadow:0px 5px 15px 0px rgba(0,0,0,0.6);
                        cursor: pointer;
                    
                    }
                }
                .lef{
                    .fa-chevron-left{
                        color: #B8B8B8;
                        border-radius: 100%;
                        background-color: #F4F4F4;
                        padding: 12px;
                        width: 40px;
                        height: 40px;
                        font-size: 1em;
                        z-index: 1885;
                        position: absolute;
                        top: 225px; 
                        left: 2%;
                          box-shadow:0px 5px 15px 0px rgba(0,0,0,0.6);
                        cursor: pointer;
                    }
                }

                .activs{
                    border-bottom: 1px solid green;
                    transition: all 0.2s linear;
                }

                ul{
                    li{
                        list-style-type: none;
                        display: inline-block;
                        width: 24%;
                        a{
                            text-decoration: none;
                            color: #757575;
                            font-size: 16px;
                            display: block;
                            text-align: center;
                            border-bottom: 1px solid transparent;
                            padding: 10px;
                        }
                       
                    }
                    width: 100%;
                    padding: 0px;
                    border-bottom: 1px solid #E0E0E0;
                }
                .clear{
                    clear: both;
                }
                #owlSecond{
                    .owl-dots{
                        display: none;
                    }
                   
                    .item{
                        width: 220px;
                        padding: 10% 10%;
                        border:1px solid #C1C1C1;
                        height: 350px;

                        .overline{
                            text-decoration: line-through;
                        }

                        .content{
                            text-align: center;
                            padding-top: 5%;
                            h4{
                                font-size: 16px;
                                text-align: center;
                                color: #757575;
                            }
                            a{
                                color: #6C6C6C;
                                font-size: 18px;
                                font-weight: 500;
                                text-decoration: none;
                            }
                        }

                        .star{
                            padding-top: 6%;
                            line-height: 20px;
                            i{
                                font-size: 10px;
                                color: #FBC02D;
                                float: right;

                            }
                            span{
                                float: right;
                                color: #757575;
                                font-size: 12px;
                            }
                            p{
                                color: red;
                                font-weight: 500;
                                display: inline-block;
                                margin-top: -20px;
                                span{
                                    float: left;
                                }
                            }
                            
                        }
                        .iconDiv{
                            padding-top: 3%;
                            border-top: 1px solid #E0E0E0;
                            text-align: center;
                            font-size: 18px;
                           
                            i{
                                padding: 5%;
                                color: #757575;
                            }

                        }
                    }
                }
            }

            .secondCol12{
                margin-top: 2%;
                padding: 0px;

                .divOwl{
                    margin-left: 1%;
                    width: 97.5%;
                    padding-top: 2%;
                    padding-bottom: 2%;
                     background-color:#F2F2F2;
                     padding-left: 2%;


                     .rigs{
                        .fa-chevron-right{
                            font-size: 1em;
                            text-align: center;
                            padding: 12px;
                            color: black;
                            border-radius: 100%;
                            z-index: 1885;
                            position: absolute;
                            top: 35%; 
                            right:1% ;
                            cursor: pointer;
                        
                        }
                    }
                    .lefs{
                        .fa-chevron-left{
                            color: black;
                            border-radius: 100%;
                            padding: 12px;
                            font-size: 1em;
                            z-index: 1885;
                            position: absolute;
                            top: 35%; 
                            left: 1%;
                            cursor: pointer;
                        }
                    }

                     #owlPngImg{
                         .item{
                             a{
                                
                                 img{
                                     width: 60%;
                                 }
                             }

                             
                         }
                         .owl-dots{
                            display: none!important;
                        }
                     }
                    
                }
            }
        }
    }
}

@media  screen and (min-width: 320px) and (max-width: 359px){
    #sladeCard{
        .container-fluid{
            .row{
                .col-md-12{
                .firstUl{
                    display: none;
                }
                    .responsiveUl{
                        display: block;
                        li{
                            width: 22%;
                            a{
                                padding: 6px 0px;
                                font-size: 12px;
                            }
                        }

                    }

                    .rig{
                        .fa-chevron-right{
                            top: 47%;
                            right: 12%;
                        
                        }
                    }
                    .lef{
                        .fa-chevron-left{
                            top: 47%;
                            left: 12%;
                        }
                    }

                    #owlSecond{
                        .item{
                            margin-left: 2%;
                            width: 97%;
                            padding: 7% 12%;
                            height: 400px;
                        }
                    }
                }

                .secondCol12{
                    .divOwl{
                        margin-left: 6%;
                        width: 89%;

                        .rigs{
                            .fa-chevron-right{
                                right: 6%;
                            }
                        }

                        .lefs{
                            .fa-chevron-left{
                                left: 6%;
                            }
                        }
                        #owlPngImg{
                            .item{
                                height: 116px;

                                a{
                                    img{
                                        width: 49%;
                                        margin-left: 25%;
                                        margin-top: 5%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media  screen and (min-width: 360px) and (max-width: 374px){

    #sladeCard{
        .container-fluid{
            .row{
                .col-md-12{
                 .firstUl{
                     display: none;
                 }
                    .responsiveUl{
                        display: block;
                        li{
                            width: 22%;
                            a{
                                padding: 6px 0px;
                                font-size: 12px;
                            }
                        }
    
                    }
    
                    .rig{
                        .fa-chevron-right{
                            top: 47%;
                            right: 12%;
                        
                        }
                    }
                    .lef{
                        .fa-chevron-left{
                            top: 47%;
                            left: 12%;
                        }
                    }
    
                    #owlSecond{
                        .item{
                            margin-left: 2%;
                            width: 97%;
                            padding: 7% 12%;
                            height: 400px;
                        }
                    }
                }
    
                .secondCol12{
                    .divOwl{
                        margin-left: 6%;
                         width: 89%;
    
                         .rigs{
                            .fa-chevron-right{
                                right: 6%;
                            }
                         }
    
                         .lefs{
                            .fa-chevron-left{
                                left: 6%;
                            }
                         }
                        #owlPngImg{
                            .item{
                                height: 116px;
    
                                a{
                                    img{
                                        width: 49%;
                                        margin-left: 25%;
                                        margin-top: 5%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

@media  screen and (min-width: 375px) and (max-width: 410px){


    #sladeCard{
        .container-fluid{
            .row{
                .col-md-12{
                 .firstUl{
                     display: none;
                 }
                    .responsiveUl{
                        display: block;
                        li{
                            width: 22%;
                            a{
                                padding: 6px 0px;
                                font-size: 12px;
                            }
                        }
    
                    }
    
                    .rig{
                        .fa-chevron-right{
                            top: 47%;
                            right: 12%;
                        
                        }
                    }
                    .lef{
                        .fa-chevron-left{
                            top: 47%;
                            left: 12%;
                        }
                    }
    
                    #owlSecond{
                        .item{
                            margin-left: 2%;
                            width: 97%;
                            padding: 7% 20%;
                            height: 400px;
                        }
                    }
                }
    
                .secondCol12{
                    .divOwl{
                        margin-left: 6%;
                         width: 89%;
    
                         .rigs{
                            .fa-chevron-right{
                                right: 6%;
                            }
                         }
    
                         .lefs{
                            .fa-chevron-left{
                                left: 6%;
                            }
                         }
                        #owlPngImg{
                            .item{
                                height: 116px;
    
                                a{
                                    img{
                                        width: 49%;
                                        margin-left: 25%;
                                        margin-top: 5%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

@media  screen and (min-width: 411px) and (max-width: 413px){

    #sladeCard{
        .container-fluid{
            .row{
                .col-md-12{
                 .firstUl{
                     display: none;
                 }
                    .responsiveUl{
                        display: block;
                        li{
                            width: 22%;
                            a{
                                padding: 6px 0px;
                                font-size: 12px;
                            }
                        }
    
                    }
    
                    .rig{
                        .fa-chevron-right{
                            top: 47%;
                            right: 12%;
                        
                        }
                    }
                    .lef{
                        .fa-chevron-left{
                            top: 47%;
                            left: 12%;
                        }
                    }
    
                    #owlSecond{
                        .item{
                            margin-left: 2%;
                            width: 97%;
                            padding: 7% 21%;
                            height: 400px;
                        }
                    }
                }
    
                .secondCol12{
                    .divOwl{
                        margin-left: 6%;
                         width: 89%;
    
                         .rigs{
                            .fa-chevron-right{
                                right: 6%;
                            }
                         }
    
                         .lefs{
                            .fa-chevron-left{
                                left: 6%;
                            }
                         }
                        #owlPngImg{
                            .item{
                                height: 116px;
    
                                a{
                                    img{
                                        width: 49%;
                                        margin-left: 25%;
                                        margin-top: 5%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

@media  screen and (min-width: 414px) and (max-width: 767px){

    #sladeCard{
        .container-fluid{
            .row{
                .col-md-12{
                 .firstUl{
                     display: none;
                 }
                    .responsiveUl{
                        display: block;
                        li{
                            width: 22%;
                            a{
                                padding: 6px 0px;
                                font-size: 12px;
                            }
                        }
    
                    }
    
                    .rig{
                        .fa-chevron-right{
                            top: 47%;
                            right: 12%;
                        
                        }
                    }
                    .lef{
                        .fa-chevron-left{
                            top: 47%;
                            left: 12%;
                        }
                    }
    
                    #owlSecond{
                        .item{
                            margin-left: 2%;
                            width: 97%;
                            padding: 7% 20%;
                            height: 400px;
                        }
                    }
                }
    
                .secondCol12{
                    .divOwl{
                        margin-left: 6%;
                         width: 89%;
    
                         .rigs{
                            .fa-chevron-right{
                                right: 6%;
                            }
                         }
    
                         .lefs{
                            .fa-chevron-left{
                                left: 6%;
                            }
                         }
                        #owlPngImg{
                            .item{
                                height: 116px;
    
                                a{
                                    img{
                                        width: 49%;
                                        margin-left: 25%;
                                        margin-top: 5%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

@media  screen and (min-width: 768px) and (max-width: 1023px){

    #sladeCard{
        .container-fluid{
            .row{
                .col-md-12{
                 .firstUl{
                     display: none;
                 }
                    .responsiveUl{
                        display: block;
                        li{
                            width: 22%;
                            a{
                                padding: 6px 0px;
                                font-size: 12px;
                            }
                        }
    
                    }
    
                    .rig{
                        .fa-chevron-right{
                            top: 47%;
                            right: 12%;
                        
                        }
                    }
                    .lef{
                        .fa-chevron-left{
                            top: 47%;
                            left: 12%;
                        }
                    }
    
                    #owlSecond{
                        .item{
                            margin-left: 2%;
                            width: 97%;
                            padding: 7% 12%;
                            height: 400px;
                        }
                    }
                }
    
                .secondCol12{
                    .divOwl{
                        margin-left: 6%;
                         width: 89%;
    
                         .rigs{
                            .fa-chevron-right{
                                right: 6%;
                            }
                         }
    
                         .lefs{
                            .fa-chevron-left{
                                left: 6%;
                            }
                         }
                        #owlPngImg{
                            .item{
                                height: 116px;
    
                                a{
                                    img{
                                        width: 49%;
                                        margin-left: 25%;
                                        margin-top: 5%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}