#sliderShow{
    padding-top: 3%;
    padding-bottom: 0%;
    
    .container-fluid{
        padding-right: 3%;
        padding-left: 3%;
        .row{
            .col-md-12{
                .rig{
                    .fa-chevron-right{
                        font-size: 1em;
                        text-align: center;
                        padding: 12px;
                        color: white;
                        border-radius: 100%;
                        background-color: #689F38;
                        width: 40px;
                        height: 40px;
                        z-index: 100;
                        position: absolute;
                        top: 250px; 
                        right:2% ;
                        color: white;
                          box-shadow:0px 5px 15px 0px rgba(0,0,0,0.6);
                        cursor: pointer;
                    
                    }
                }
                .lef{
                    .fa-chevron-left{
                        color: white;
                        border-radius: 100%;
                        background-color: #689F38;
                        padding: 12px;
                        width: 40px;
                        height: 40px;
                        font-size: 1em;
                        z-index: 100;
                        position: absolute;
                        top: 250px; 
                        left: 2%;
                        color: white;
                          box-shadow:0px 20px 30px 0px rgba(0,0,0,0.6);
                        cursor: pointer;
                    }
                }

                .owl-carousel {
                    .item{
                        width: 100%;
                        height: 500px;
                        .activDiv{
                            position: absolute;
                            padding-top: 15%;
                            text-align: center;
                            line-height: 50px;
                            color: white;
                            background-color: rgba(0,0,0,0.6);
                            top: 0px;
                            left: 0px;
                            width: 100%;
                            height: 500px;
                            z-index: 99;
                            h3{
                                font-size: 56px;
                            }
                            p{
                                font-size: 34px;
                                font-weight: 300;
                            }
                            a{
                                padding: 6px 22px;
                                font-weight: 400;
                                text-decoration: none;
                                background-color: #689F38;
                                border-radius: 2px;
                                color: white;
                            }
                        }

                        img{
                            width: 100%;
                            height: 500px;
                            background-position: center;
                            cursor:grab;
                        }
                    }
                    .owl-nav {
                        display: none;
                    }
                    .owl-dots{
                        position: absolute;
                        z-index: 185;
                        bottom: 2%;
                        left: 45%;
                    }
                }

            }
            .ability{
                padding-top: 3%;
                padding-bottom: 3%;

              
                .row{
                    margin: 0px;
                    .col-md-3{
                        padding-top: 2%;
                        padding-bottom: 2%;
                        background-color: #F2F2F2;
                      
                        i{
                            margin-top: 2%;
                            float: left;
                            font-size: 2em;
                        }
                        p{
                           margin: 0px;
                            color:#6D6D6D;
                            font-size: 14px;
                            font-weight: 500;
                            float: left;
                            margin-left: 4%;
                        }
                        span{
                            font-size: 13px;
                            float: left;
                            margin-left: 4%;
                            color: #787878;
                        }
                    }
                }
            }
            
        }
    }
}


// MediaScreen
@media  screen and (min-width: 320px) and (max-width: 359px){
    #sliderShow{
        padding: 8% 2%;
        .container-fluid{
            .row{
                .col-md-12{
                  
                    .lef{
                        .fa-chevron-left{
                            top: 130px;
                            left: 8%;
                        }
                    }
                    .rig{
                        .fa-chevron-right{
                            top: 130px;
                            right: 8%;
                        }
                    }
                    .owl-carousel{
                        .item{
                            height: 300px;

                            .activDiv{
                                padding-top:30%;
                                line-height: 30px;
                                h3{
                                  font-size: 30px;
                                }
                                p{
                                   font-size: 22px;
                                }
                               
                            }
                        }
                        .owl-dots{
                            left: 30%;
                        }
                    }
                }

                .ability{
                    .row{
                        .col-md-3{
                            .leftMargin{
                                margin-left: 6%;
                            }
                            .leftM{
                                margin-left: 12%;
                            }
                        }
                    }
                }
                
            }
        }
    }

}


@media  screen and (min-width: 360px) and (max-width: 374px){
    #sliderShow{
        padding: 8% 2%;
        .container-fluid{
            .row{
                .col-md-12{
                  
                    .lef{
                        .fa-chevron-left{
                            top: 130px;
                            left: 8%;
                        }
                    }
                    .rig{
                        .fa-chevron-right{
                            top: 130px;
                            right: 8%;
                        }
                    }
                    .owl-carousel{
                        .item{
                            height: 300px;

                            .activDiv{
                                padding-top:30%;
                                line-height: 30px;
                                h3{
                                  font-size: 30px;
                                }
                                p{
                                   font-size: 22px;
                                }
                               
                            }
                        }
                        .owl-dots{
                            left: 30%;
                        }
                    }
                }

                .ability{
                    .row{
                        .col-md-3{
                            .leftMargin{
                                margin-left: 6%;
                            }
                            .leftM{
                                margin-left: 12%;
                            }
                        }
                    }
                }
                
            }
        }
    }

}


@media  screen and (min-width: 375px) and (max-width: 410px){
    #sliderShow{
        padding: 8% 2%;
        .container-fluid{
            .row{
                .col-md-12{
                  
                    .lef{
                        .fa-chevron-left{
                            top: 130px;
                            left: 8%;
                        }
                    }
                    .rig{
                        .fa-chevron-right{
                            top: 130px;
                            right: 8%;
                        }
                    }
                    .owl-carousel{
                        .item{
                            height: 300px;

                            .activDiv{
                                padding-top:30%;
                                line-height: 30px;
                                h3{
                                  font-size: 30px;
                                }
                                p{
                                   font-size: 22px;
                                }
                               
                            }
                        }
                        .owl-dots{
                            left: 30%;
                        }
                    }
                }

                .ability{
                    .row{
                        .col-md-3{
                            .leftMargin{
                                margin-left: 6%;
                            }
                            .leftM{
                                margin-left: 12%;
                            }
                        }
                    }
                }
                
            }
        }
    }

}

@media  screen and (min-width: 411px) and (max-width: 413px){
    #sliderShow{
        padding: 8% 2%;
        .container-fluid{
            .row{
                .col-md-12{
                  
                    .lef{
                        .fa-chevron-left{
                            top: 130px;
                            left: 8%;
                        }
                    }
                    .rig{
                        .fa-chevron-right{
                            top: 130px;
                            right: 8%;
                        }
                    }
                    .owl-carousel{
                        .item{
                            height: 300px;

                            .activDiv{
                                padding-top:30%;
                                line-height: 30px;
                                h3{
                                  font-size: 30px;
                                }
                                p{
                                   font-size: 22px;
                                }
                               
                            }
                        }
                        .owl-dots{
                            left: 30%;
                        }
                    }
                }

                .ability{
                    .row{
                        .col-md-3{
                            .leftMargin{
                                margin-left: 6%;
                            }
                            .leftM{
                                margin-left: 12%;
                            }
                        }
                    }
                }
                
            }
        }
    }

}

@media  screen and (min-width: 414px) and (max-width: 767px){
    #sliderShow{
        padding: 8% 2%;
        .container-fluid{
            .row{
                .col-md-12{
                  
                    .lef{
                        .fa-chevron-left{
                            top: 130px;
                            left: 8%;
                        }
                    }
                    .rig{
                        .fa-chevron-right{
                            top: 130px;
                            right: 8%;
                        }
                    }
                    .owl-carousel{
                        .item{
                            height: 300px;

                            .activDiv{
                                padding-top:30%;
                                line-height: 30px;
                                h3{
                                  font-size: 30px;
                                }
                                p{
                                   font-size: 22px;
                                }
                               
                            }
                        }
                        .owl-dots{
                            left: 30%;
                        }
                    }
                }

                .ability{
                    .row{
                        .col-md-3{
                            .leftMargin{
                                margin-left: 6%;
                            }
                            .leftM{
                                margin-left: 12%;
                            }
                        }
                    }
                }
                
            }
        }
    }

}

@media  screen and (min-width: 768px) and (max-width: 1023px){
    #sliderShow{
        padding: 8% 2%;
        .container-fluid{
            .row{
                .col-md-12{
                  
                    .lef{
                        .fa-chevron-left{
                            top: 130px;
                            left: 8%;
                        }
                    }
                    .rig{
                        .fa-chevron-right{
                            top: 130px;
                            right: 8%;
                        }
                    }
                    .owl-carousel{
                        .item{
                            height: 300px;

                            .activDiv{
                                padding-top:30%;
                                line-height: 30px;
                                h3{
                                  font-size: 30px;
                                }
                                p{
                                   font-size: 22px;
                                }
                               
                            }
                        }
                        .owl-dots{
                            left: 30%;
                        }
                    }
                }

                .ability{
                    .row{
                        .col-md-3{
                            .leftMargin{
                                margin-left: 6%;
                            }
                            .leftM{
                                margin-left: 12%;
                            }
                        }
                    }
                }
                
            }
        }
    }

}
// MediaScreen

