<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">
</head>

<body>
    <section id="navbar">
        <div class="opacit"></div>

        <div class="container-fluid">

            <div class="row">
                <div class="fixedDIv">
                    <div class="iconDiv">
                        <i class="fas fa-times"></i>
                    </div>


                    <ul>
                        <li>
                            <a href="#" class="firstA">HOME</a>
                        </li>
                        <li>
                            <a href="#" class="fashionLink">FASHION
                                <i class="fas fa-caret-down"></i>
                            </a>

                            <ul class="slideNan">
                                <li>
                                    <a href="#" class="leftPad womenLink">WOMEN
                                        <i class="fas fa-caret-down"></i>
                                    </a>

                                    <ul class="women">
                                        <li>
                                            <a href="#">DRESSES & SKIRTS</a>
                                        </li>
                                        <li>
                                            <a href="#">JACKETS</a>
                                        </li>
                                        <li>
                                            <a href="#">TOPS & BLOUSES</a>
                                        </li>
                                        <li>
                                            <a href="#">SHOES & BOOTS</a>
                                        </li>
                                        <li>
                                            <a href="#">KNITWEAR</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="leftPad menLink">MEN
                                        <i class="fas fa-caret-down"></i>
                                    </a>

                                    <ul class="men">
                                        <li>
                                            <a href="#">T-SHIRTS & POLOS</a>
                                        </li>
                                        <li>
                                            <a href="#">SHOE & BOOTS</a>
                                        </li>
                                        <li>
                                            <a href="#">JEANS</a>
                                        </li>
                                        <li>
                                            <a href="#">COATS</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="leftPad kidsLink">KIDS
                                        <i class="fas fa-caret-down"></i>
                                    </a>

                                    <ul class="kids">
                                        <li>
                                            <a href="#">TOP</a>
                                        </li>
                                        <li>
                                            <a href="#">PANTS & SHORTS</a>
                                        </li>
                                        <li>
                                            <a href="#">DRESSES</a>
                                        </li>
                                        <li>
                                            <a href="#">SKIRTS</a>
                                        </li>
                                        <li>
                                            <a href="#">SET & BODY</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="leftPad accessLink">ACCESSORIES
                                        <i class="fas fa-caret-down"></i>
                                    </a>

                                    <ul class="access">
                                        <li>
                                            <a href="#">WATCHES</a>
                                        </li>
                                        <li>
                                            <a href="#">ELECTRONICS</a>
                                        </li>
                                        <li>
                                            <a href="#">SPORTS</a>
                                        </li>
                                        <li>
                                            <a href="#">MOTORS</a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">JEWELLERY</a>
                        </li>
                        <li>
                            <a href="#">ELECTRONICS</a>
                        </li>
                        <li>
                            <a href="#">SPORTS</a>
                        </li>
                        <li>
                            <a href="#">MOTORS</a>
                        </li>
                        <li>
                            <a href="#" class="pagess">PAGES
                                <i class="fas fa-caret-down"></i>
                            </a>

                            <ul class="pgClass">
                                <li>
                                    <a href="#">ALL PRODUCTS</a>
                                </li>
                                <li>
                                    <a href="#">PRODUCT DETAIL</a>
                                </li>
                                <li>
                                    <a href="#">SIGN IN</a>
                                </li>
                                <li>
                                    <a href="#">404 ERROR</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                        <li>
                            <a href="#" class="leftPad levels1">LEVEL 1
                                <i class="fas fa-caret-down"></i>
                            </a>

                            <ul class="clasLevel">
                                <li>
                                    <a href="#" class="level lvl2">LEVEL2
                                        <i class="fas fa-caret-down"></i>
                                    </a>

                                    <ul class="claslvl1">
                                        <li>
                                            <a href="#" class="level lvl3">LEVEL3
                                                <i class="fas fa-caret-down"></i>
                                            </a>

                                            <ul class="claslvl2">
                                                <li>
                                                    <a href="#" class="level lvl4">LEVEL4
                                                        <i class="fas fa-caret-down"></i>
                                                    </a>

                                                    <ul class="claslvl3">
                                                        <li>
                                                            <a href="#">LEVEL5</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">EXTERNAL LINK</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-12 firstDiv">
                    <div class="row">
                        <div class="col-md-3">
                            <p>
                                <i class="fas fa-phone"></i> call Hotline: (+100) 123 456 7890</p>
                        </div>
                        <div class="col-md-3">
                            <p class="right">Welcome to our market!
                            </p>
                        </div>
                        <div class="col-md-6 col-xs-8">
                            <i class="fas fa-bars bars"></i>
                            <ul>
                                <li class="nav-item dropdown">
                                   <select name="" id="valute">
                                       
                                   </select>
                                </li>

                               <li>
                                   <select name="" id="selectedLang">
                                   
                                   </select>
                               </li>
                                <li class="linkNone">
                                    <a href="#">COMPARE(0)</a>
                                </li>
                                <li class="linkNone">
                                    <a href="#">WISHLIST(0)</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle navOpen" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <i class="fas fa-user"></i> ACCOUNT
                                    </a>
                                    <div class="dropdown-menu last" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">
                                            <img src="img/user.jpg" alt="">
                                            <span>Shamistan Veliyev
                                                <br> shemi_v(152)</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-cog"></i> Account Settings </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-unlock-alt"></i> Lock screen</a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-question-circle"></i> Help</a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-power-off"></i> Sign Out</a>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 secondColl">
                    <div class="row">
                        <div class="col-md-2 col-6">
                            <a href="#" class="emperio">EMPORIUM</a>
                        </div>
                        <div class="col-md-8">
                            <div class="divForm">
                                <form action="">
                                    <a class="nav-link dropdown-toggle navCategori" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        All Categories
                                    </a>
                                    <div class="dropdown-menu" id="drMenu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Fashion</a>
                                        <li>
                                            <a href="">Women</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Dresses & Skirts</a>
                                                </li>
                                                <li>
                                                    <a href="#">Jackets</a>
                                                </li>
                                                <li>
                                                    <a href="#">Tops & Blouses</a>
                                                </li>
                                                <li>
                                                    <a href="#">Shoes & Boots</a>
                                                </li>
                                                <li>
                                                    <a href="#">Knitwear</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Men</a>
                                            <ul>
                                                <li>
                                                    <a href="#">T-shirts & Polos</a>
                                                </li>
                                                <li>
                                                    <a href="#">Shoes & Boots</a>
                                                </li>
                                                <li>
                                                    <a href="#">Jeans</a>
                                                </li>
                                                <li>
                                                    <a href="#">Coats</a>
                                                </li>

                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Kids</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Top</a>
                                                </li>
                                                <li>
                                                    <a href="#">Pants & Shorts</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dresses</a>
                                                </li>
                                                <li>
                                                    <a href="#">Skirts</a>
                                                </li>
                                                <li>
                                                    <a href="#">Set & Body</a>
                                                </li>

                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Accessoies</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Watches</a>
                                                </li>
                                                <li>
                                                    <a href="#">Bags & Wallet</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sunglasses</a>
                                                </li>
                                                <li>
                                                    <a href="#">Skirts</a>
                                                </li>
                                                <li>
                                                    <a href="#">Belts & Hats</a>
                                                </li>

                                            </ul>
                                        </li>
                                        <ul>
                                            <li>
                                                <a href="#">Electronics</a>
                                            </li>
                                            <li>
                                                <a href="#">Jewellery</a>
                                            </li>
                                            <li>
                                                <a href="#">Sports</a>
                                            </li>
                                            <li>
                                                <a href="#">Motors</a>
                                            </li>


                                        </ul>

                                    </div>

                                    <input type="search" name="" class="search" id="" placeholder="Type to search">
                                    <i class="fas fa-search fasearch"></i>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle toggleSecond" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="fas fa-shopping-cart"></i> Shoping Cart
                                </a>
                                <a class="nav-link dropdown-toggle toggleSeconde" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                                <div class="dropdown-menu" id="toggle" aria-labelledby="navbarDropdown">

                                    <span>0 ITEM</span>
                                    <a href="#">VIEW CART</a>
                                    <div class="border"></div>
                                    <p>You have no items in your shopping cart.</p>
                                </div>

                            </li>
                            <form action="" class="showForm">
                                <i class="fas fa-search fasearch"></i>

                            </form>
                        </div>
                        <div class="divPosition">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                All Categories
                            </a>
                            <div class="dropdown-menu" id="drMenu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Fashion</a>
                                <li>
                                    <a href="">Women</a>
                                    <ul>
                                        <li>
                                            <a href="#">Dresses & Skirts</a>
                                        </li>
                                        <li>
                                            <a href="#">Jackets</a>
                                        </li>
                                        <li>
                                            <a href="#">Tops & Blouses</a>
                                        </li>
                                        <li>
                                            <a href="#">Shoes & Boots</a>
                                        </li>
                                        <li>
                                            <a href="#">Knitwear</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Men</a>
                                    <ul>
                                        <li>
                                            <a href="#">T-shirts & Polos</a>
                                        </li>
                                        <li>
                                            <a href="#">Shoes & Boots</a>
                                        </li>
                                        <li>
                                            <a href="#">Jeans</a>
                                        </li>
                                        <li>
                                            <a href="#">Coats</a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="">Kids</a>
                                    <ul>
                                        <li>
                                            <a href="#">Top</a>
                                        </li>
                                        <li>
                                            <a href="#">Pants & Shorts</a>
                                        </li>
                                        <li>
                                            <a href="#">Dresses</a>
                                        </li>
                                        <li>
                                            <a href="#">Skirts</a>
                                        </li>
                                        <li>
                                            <a href="#">Set & Body</a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="">Accessoies</a>
                                    <ul>
                                        <li>
                                            <a href="#">Watches</a>
                                        </li>
                                        <li>
                                            <a href="#">Bags & Wallet</a>
                                        </li>
                                        <li>
                                            <a href="#">Sunglasses</a>
                                        </li>
                                        <li>
                                            <a href="#">Skirts</a>
                                        </li>
                                        <li>
                                            <a href="#">Belts & Hats</a>
                                        </li>

                                    </ul>
                                </li>
                                <ul>
                                    <li>
                                        <a href="#">Electronics</a>
                                    </li>
                                    <li>
                                        <a href="#">Jewellery</a>
                                    </li>
                                    <li>
                                        <a href="#">Sports</a>
                                    </li>
                                    <li>
                                        <a href="#">Motors</a>
                                    </li>


                                </ul>

                            </div>

                            <input type="search" name="" class="search" id="" placeholder="Type to search">
                            <i class="fas fa-search fasearch"></i>
                        </div>

                    </div>


                </div>

                <div class="col-md-12 treeColl">
                    <ul>
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li class="fashioncss">
                            <a class="nav-link dropdown-toggle fashion" href="#">FASHION</a>
                            <div class="ShopingDiv">
                                <div class="boxDiv">
                                    <ul>
                                        <li class="firstLI">
                                            <a href="#">WOMEN</a>
                                        </li>

                                        <li>
                                            <a href="">Dresses & Skirts</a>
                                        </li>
                                        <li>
                                            <a href="">Jackets</a>
                                        </li>
                                        <li>
                                            <a href="">Tops & Blouses</a>
                                        </li>
                                        <li>
                                            <a href="">Shoes & Boots</a>
                                        </li>
                                        <li>
                                            <a href="">Knitwear</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="boxDiv">
                                    <ul>
                                        <li class="firstLI">
                                            <a href="#">MEN</a>
                                        </li>
                                        <li>
                                            <a href="">T-shirts & Polos</a>
                                        </li>
                                        <li>
                                            <a href="">Shoes & Boots</a>
                                        </li>
                                        <li>
                                            <a href="">Jeans</a>
                                        </li>
                                        <li>
                                            <a href="">Coats</a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="boxDiv">
                                    <ul>

                                        <li class="firstLI">
                                            <a href="#">KIDS</a>
                                        </li>
                                        <li>
                                            <a href="">Top</a>
                                        </li>
                                        <li>
                                            <a href="">Pants & Shorts</a>
                                        </li>
                                        <li>
                                            <a href="">Dresses</a>
                                        </li>
                                        <li>
                                            <a href="">Skirts</a>
                                        </li>
                                        <li>
                                            <a href="">Set & Body</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="boxDiv">
                                    <ul>
                                        <li class="firstLI">
                                            <a href="#">ACCESSORIES</a>
                                        </li>
                                        <li>
                                            <a href="">Watches</a>
                                        </li>
                                        <li>
                                            <a href="">Bags & Wallet</a>
                                        </li>
                                        <li>
                                            <a href="">Sunglasses</a>
                                        </li>
                                        <li>
                                            <a href="">Belts & Hats</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="boxDiv boxLast">
                                    <div class="imgDiv">
                                        <a href="#" class="shop">Shop now</a>
                                        <img src="img/mega_menu_img.png" alt="">
                                        <span class="discount">50% OFF</span>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">JEWELLERY</a>
                        </li>
                        <li>
                            <a href="#">ELECTRONICS</a>
                        </li>
                        <li>
                            <a href="#">SPORTS</a>
                        </li>
                        <li>
                            <a href="#">MOTORS</a>
                        </li>
                        <li class="lirealtiv">
                            <a href="#" class="pgss">PAGES
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <ul class="pagUl">
                                <li>
                                    <a href="#">All Products</a>
                                </li>
                                <li>
                                    <a href="#">Product detail</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Sign in</a>
                                </li>
                                <li>
                                    <a href="#">404 Error</a>
                                </li>
                                <li>
                                    <a href="#" class="other">Others
                                        <i class="fas fa-caret-down"></i>
                                    </a>
                                    <ul class="exUl">
                                        <li>
                                            <a href="#">External Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Menu item</a>
                                        </li>
                                        <li>
                                            <a href="#">Menu item</a>
                                        </li>
                                        <li>
                                            <a href="#">Menu item</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <section id="sliderShow">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-12">
                    <div class="rig">
                        <i class="fas fa-chevron-right"></i>
                    </div>

                    <div class="lef">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                    <div class="owl-carousel owl-theme">


                        <div class="item">
                            <div class="activDiv">
                                <h3>THE BIGGEST SALE</h3>
                                <p>Special for today</p>
                                <a href="#">Shop Now</a>
                            </div>
                            <img src="img/banner1.jpg" alt="">
                        </div>
                        <div class="item">
                            <div class="activDiv">
                                <h3>SUMMER COLLECTION</h3>
                                <p>New Arrivals On Sale</p>
                                <a href="#">Shop Now</a>
                            </div>
                            <img src="img/banner2.jpg" alt="">
                        </div>
                        <div class="item">
                            <div class="activDiv">
                                <h3>THE BIGGEST SALE</h3>
                                <p>Special for today</p>
                                <a href="#">Shop Now</a>
                            </div>
                            <img src="img/banner3.jpg" alt="">
                        </div>
                        <div class="item">
                            <div class="activDiv">
                                <h3>SUMMER COLLECTION</h3>
                                <p>New Arrivals On Sale</p>
                                <a href="#">Shop Now</a>
                            </div>
                            <img src="img/banner4.jpg" alt="">
                        </div>
                        <div class="item">
                            <div class="activDiv">
                                <h3>THE BIGGEST SALE</h3>
                                <p>Special for today</p>
                                <a href="#">Shop Now</a>
                            </div>
                            <img src="img/banner5.jpg" alt="">
                        </div>

                    </div>
                </div>
                <div class="col-md-12 ability">
                    <div class="row">
                        <div class="col-md-3">
                            <i class="fas fa-gift"></i>
                            <p>BONUS PLUS</p>
                            <br>
                            <span>Make fun of shopping and collect
                                <br> bonuses</span>
                        </div>
                        <div class="col-md-3">
                            <i class="fas fa-truck"></i>
                            <p>FREE SHIPPING</p>
                            <span>Free shipping on all orders over $99</span>
                        </div>
                        <div class="col-md-3">
                            <i class="fas fa-dollar-sign"></i>
                            <p class="leftMargin leftM">MONEY BACK GUARANTEE</p>
                            <span class="leftMargin leftM">30 Days money return guarantee</span>
                        </div>
                        <div class="col-md-3">
                            <i class="fas fa-history"></i>
                            <p class="leftMargin">ONLINE SUPPORT 24/7</p>
                            <span class="leftMargin">Call us: (+100) 123 456 7890</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="shoping">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="divImg">
                                <div class="activeImg">
                                    <h1>New Laptops</h1>
                                    <h3>Now starting at $1299</h3>
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-6">
                            <div class="divImg1">
                                <div class="activImgColl6">
                                    <h2>New mobile phone</h2>
                                    <h4>Special for today</h4>
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-6">
                            <div class="divImg2">
                                <div class="activImgColl6">
                                    <h2>Watch collection</h2>
                                    <h4>Special for today</h4>
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row">

                        <div class="col-md-12 showColl" id="showColl">
                            <div class="divimg5">

                                <div class="activImgColl12">
                                    <h1>Popular jewellery brands</h1>
                                    <h3>Now starting at $1799</h3>
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-6">
                            <div class="divimg3">
                                <div class="activImgColl6">
                                    <h2> Summer collection</h2>
                                    <h4>New Arrivals On Sale</h4>
                                    <a href="#">Shop Now</a>
                                </div>


                            </div>
                        </div>
                        <div class="col-md-6 col-6 rightM">
                            <div class="divimg4">
                                <div class="activImgColl6">
                                    <h2>Shoes for you</h2>
                                    <h4>Now starting at $89</h4>
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 noneColl">
                            <div class="divimg5">

                                <div class="activImgColl12">
                                    <h1>Popular jewellery brands</h1>
                                    <h3>Now starting at $1799</h3>
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sladeCard">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">

                    <ul class="firstUl">
                        <li>
                            <a href="#" data-id="1">Featured</a>
                        </li>
                        <li>
                            <a href="#" data-id="2">On Sale</a>
                        </li>
                        <li>
                            <a href="#" data-id="3">Top Rated</a>
                        </li>
                        <li>
                            <a href="#" data-id="4">New Arrivals</a>
                        </li>
                    </ul>

                    <ul class="responsiveUl">
                        <li>
                            <a href="#" data-id="5">Featured</a>
                        </li>
                        <li>
                            <a href="#" data-id="6">On Sale</a>
                        </li>
                        <li>
                            <a href="#" data-id="7">Top Rated</a>
                        </li>
                        <li>
                            <a href="#" data-id="8">New Arrivals</a>
                        </li>
                    </ul>
                    <div class="rig">
                        <i class="fas fa-chevron-right"></i>
                    </div>

                    <div class="lef">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                    <div class="owl-carousel owl-theme" id="owlSecond">


                        <div class="item">
                            <img src="img/1-medium (1).png" alt="">
                            <div class="content">
                                <h4>Electronics</h4>
                                <a href="#">Keyboard</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>4 ratings</span>
                                <p class="price">$175.00</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/1-medium (2).png" alt="">
                            <div class="content">
                                <h4>Electronics</h4>
                                <a href="#">PC All-in-One</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>8 ratings</span>
                                <p class="price">
                                    <span class="overline">$2,510.00 </span>
                                    <br> $2,179.99</p>
                            </div>
                            <div class="clear"></div>
                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/1-medium.png" alt="">
                            <div class="content">
                                <h4>Electronics</h4>
                                <a href="#">Headest</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>12 ratings</span>
                                <p class="price">$30.00</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/1-medium (5).png" alt="">
                            <div class="content">
                                <h4>Electronics</h4>
                                <a href="#">ProBook</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>6 ratings</span>
                                <p class="price">
                                    <span class="overline">$1,655.00</span>
                                    <br> $1,379.99</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/1-medium (3).png" alt="">
                            <div class="content">
                                <h4>Electronics</h4>
                                <a href="#">Phone</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>2 ratings</span>
                                <p class="price">$476.00</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/1-medium (1).png" alt="">
                            <div class="content">
                                <h4>Electronics</h4>
                                <a href="#">All-in-One Printer</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>4 ratings</span>
                                <p class="price">$450.00</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <!-- Step2 -->
                        <div class="item">
                            <img src="img/g1.png" alt="">
                            <div class="content">
                                <h4>Jackets</h4>
                                <a href="#">Produc 1</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>7 ratings</span>
                                <p class="price">$475.00</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/g2.png" alt="">
                            <div class="content">
                                <h4>Jewellery</h4>
                                <a href="#">Product 2</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>6 ratings</span>
                                <p class="price">
                                    <span class="overline">$510.00</span>
                                    <br> $179.99</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/g3.png" alt="">
                            <div class="content">
                                <h4>Sports</h4>
                                <a href="#">Produc 3</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>11 ratings</span>
                                <p class="price">$30.00</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/g4.png" alt="">
                            <div class="content">
                                <h4>Motors</h4>
                                <a href="#">Product 4</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>6 ratings</span>
                                <p class="price">
                                    <span class="overline">$655.00</span>
                                    <br> $379.99</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/g5.png" alt="">
                            <div class="content">
                                <h4>Sports</h4>
                                <a href="#">Product 5</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>2 ratings</span>
                                <p class="price">$876.00</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/g6.png" alt="">
                            <div class="content">
                                <h4>Jevellery</h4>
                                <a href="#">Product 6</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>4 ratings</span>
                                <p class="price">$450.00</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>

                        <!-- Step 3 -->

                        <div class="item">
                            <img src="img/r1.png" alt="">
                            <div class="content">
                                <h4>Jackets</h4>
                                <a href="#">Produc 1</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>7 ratings</span>
                                <p class="price">$475.00</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/r2.png" alt="">
                            <div class="content">
                                <h4>Jewellery</h4>
                                <a href="#">Product 2</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>6 ratings</span>
                                <p class="price">
                                    <span class="overline">$510.00</span>
                                    <br> $179.99</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/r4.png" alt="">
                            <div class="content">
                                <h4>Sports</h4>
                                <a href="#">Produc 3</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>11 ratings</span>
                                <p class="price">$30.00</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/r5.png" alt="">
                            <div class="content">
                                <h4>Motors</h4>
                                <a href="#">Product 4</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>6 ratings</span>
                                <p class="price">
                                    <span class="overline">$655.00</span>
                                    <br> $379.99</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/r6.png" alt="">
                            <div class="content">
                                <h4>Sports</h4>
                                <a href="#">Product 5</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>2 ratings</span>
                                <p class="price">$876.00</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/r7.png" alt="">
                            <div class="content">
                                <h4>Jevellery</h4>
                                <a href="#">Product 6</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>4 ratings</span>
                                <p class="price">$450.00</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>

                        <!-- Step 4 -->
                        <div class="item">
                            <img src="img/b1.png" alt="">
                            <div class="content">
                                <h4>Jackets</h4>
                                <a href="#">Produc 1</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>7 ratings</span>
                                <p class="price">$475.00</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/b2.png" alt="">
                            <div class="content">
                                <h4>Jewellery</h4>
                                <a href="#">Product 2</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>6 ratings</span>
                                <p class="price">
                                    <span class="overline">$510.00</span>
                                    <br> $179.99</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/b3.png" alt="">
                            <div class="content">
                                <h4>Sports</h4>
                                <a href="#">Produc 3</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>11 ratings</span>
                                <p class="price">$30.00</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/b4.png" alt="">
                            <div class="content">
                                <h4>Motors</h4>
                                <a href="#">Product 4</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>6 ratings</span>
                                <p class="price">
                                    <span class="overline">$655.00</span>
                                    <br> $379.99</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/b5.png" alt="">
                            <div class="content">
                                <h4>Sports</h4>
                                <a href="#">Product 5</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>2 ratings</span>
                                <p class="price">$876.00</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/b6.png" alt="">
                            <div class="content">
                                <h4>Jevellery</h4>
                                <a href="#">Product 6</a>
                            </div>
                            <div class="star">
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                                <br>
                                <span>4 ratings</span>
                                <p class="price">$450.00</p>
                            </div>

                            <div class="iconDiv">
                                <i class="fas fa-heart"></i>
                                <i class="fas fa-cart-arrow-down"></i>
                                <i class="fas fa-chalkboard"></i>
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- ********** -->
                <div class="col-md-12 secondCol12">
                    <div class="divOwl">
                        <div class="rigs">
                            <i class="fas fa-chevron-right"></i>
                        </div>

                        <div class="lefs">
                            <i class="fas fa-chevron-left"></i>
                        </div>

                        <div class="owl-carousel owl-theme" id="owlPngImg">
                            <div class="item">
                                <a href="#">
                                    <img src="img/aloha.png" alt="">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/best.png" alt="">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/bravo.png" alt="">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/congrats.png" alt="">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/dream.png" alt="">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/easter.png" alt="">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/king.png" alt="">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/love.png" alt="">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/original.png" alt="">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/retro.png" alt="">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/special.png" alt="">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/the.png" alt="">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/with.png" alt="">
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="futher">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Subscribe our Newsletter</h3>
                            <p>Stay up to date with our latest new and products</p>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Your email address">
                                <span class="input-group-btn">
                                    <button class="btn btn-theme" type="submit">Subscribe</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 SecondCollFuther">
                    <div class="row">
                        <div class="col-md-2">
                            <h5>USEFUL LINKS</h5>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Compare</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">Checkout</a></li>
                                <li><a href="#">Faq</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h5>CONTACT INFORMATION</h5>
                            <ul>
                                <li><i class="fas fa-map-marker-alt"></i><span>2903 Avenue Z, Brooklyn, NY</span></li>
                                <li><i class="fas fa-phone"></i><span>(212) 457-2308</span></li>
                                <li><i class="far fa-envelope"></i><span>contact@emporium.com</span></li>
                                <li><i class="far fa-clock"></i><span>Mon - Sun / 9:00AM - 8:00PM</span></li>
                                <li><i class="fas fa-directions"></i><a href="#">Get directions</a></li>
                                <li><i class="fas fa-bus"></i><span>Routes to us</span></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                                <iframe src="https://www.google.com/maps/d/embed?mid=1hV1QxqkcgVAuETvSGJyGH18XbxY&hl=en" width="100%" height="240"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 endColl">
                    <span class="firstSpan">Copyright © 2018 All Rights Reserved</span>
                    <span class="endSpan">Designed & Developed by</span>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>

</html>