#partial{
    *{box-sizing: border-box;}
    ul{list-style-type: none;margin: 0;padding: 0;}
    a{text-decoration: none;}
    .container-fluid{
        margin-top: 1.5%;
        padding: 0px!important;
        padding-left: 5%!important;
        padding-right: 5%!important;
        .row{
            .col-md-12{
                background-color: #F2F2F2;
                display: flex;
                padding-top: 0.5%;
                padding-bottom: 0.5%;
               .homDiv{
                   
                   a{
                    color: #1F1F1F;
                    font-size: 14px;
                   }
                   i{
                       color: #5F5F5F;
                   }
               }
               .productDiv{
                   margin-left: 1%;
                   span{
                       font-size: 15px;
                       font-weight: 600;
                       color: #1F1F1F;
                       margin-left: 1%;
                   }
                   i{
                       color: #5F5F5F;
                       font-size: 10px;
                   }
               }
            }
            .col-md-3{
                padding-top: 3%;
                padding-bottom: 3%;
                padding-left: 0px;

              
                
                
                .headerDiv{
                    width: 95%;
                    height: 1330px;
                    overflow: auto;
                    padding-top: 6%;
                    padding-bottom: 6%;
                    padding-left: 10%;
                    padding-right: 10%;
                    box-shadow: 1px 1px 3px black;

                    .noneClose{
                        display: none;
                    }
                    i{
                        transition: 0.2s linear;
                    }

                        &::-webkit-scrollbar-track
                        {
                            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                            background-color: white;
                            display: none;
                        }
                        
                        &::-webkit-scrollbar
                        {
                            width: 5px;
                            background-color: white;

                        }
                        
                        &::-webkit-scrollbar-thumb
                        {
                            background-color: #ccc8c8;
                        }


                    .divCategories{
                        padding-top: 7%;
                        padding-bottom: 7%;

                        
                        h4{
                            font-family: Roboto,"Helvetica Neue",sans-serif;
                            font-size: 15px;
                            font-weight: bold;
                            color:#616161;
                            cursor: pointer;
                            i{
                                float: right;
                                margin-right:2%; 
                                font-size: 14px;
                            }
                        }
                        .categoriUl{
                            height: 315px;
                            overflow: auto;
                            &::-webkit-scrollbar-track
                            {
                                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                                background-color: white;
                                display: none;
                            }
                            
                            &::-webkit-scrollbar
                            {
                                width: 5px;
                                background-color: white;
    
                            }
                            
                            &::-webkit-scrollbar-thumb
                            {
                                background-color: #ccc8c8;
                            }
                        }
                        ul { 
                            li{
                                a{
                                    color: black;
                                    display: block;
                                }
        
                                .fashion{
                                    
                                        li{
                                            a{
                                                padding:0.5% 5%;
                                            }
                                        ul{
                                            li{
                                                a{
                                                    padding: 0.5% 12%;
                                                }
                                            }
                                        }
                                        }
                                    
                                }
                            }
                        }
                    }

                    .divPrice{

                        padding-top: 7%;
                        padding-bottom: 7%;
                        h4{
                            font-family: Roboto,"Helvetica Neue",sans-serif;
                            font-size: 15px;
                            cursor: pointer;
                            font-weight: bold;
                            color:#616161;
                            i{
                                float: right;
                                margin-right:2%; 
                                font-size: 14px;
                            }
                        }
                        ul{
                            li{
                                display: inline-block;
                                height: auto;
                                
                                input[type="range"] {
                                    display: block;
                                    -webkit-appearance: none;
                                    background-color: #bdc3c7;
                                    width: 100px;
                                    height: 2px;
                                    border-radius: 5px;
                                    margin-top: 16%;
                                    outline: 0;
                                    
                                }
                                input[type="range"]::-webkit-slider-thumb {
                                    -webkit-appearance: none;
                                    background-color: #e74c3c;
                                    width: 20px;
                                    height: 20px;
                                    border-radius: 100%;
                                    border: 2px solid white;
                                    cursor: pointer;
                                    transition: .3s ease-in-out;
                                }​
                                    input[type="range"]::-webkit-slider-thumb:hover {
                                    background-color: white;
                                    border: 2px solid #e74c3c;
                                    }
                                    input[type="range"]::-webkit-slider-thumb:active {
                                    transform: scale(1.2);
                                    }
                            }
                        }
                    }

                    .colorDiv{

                        padding-top: 7%;
                        padding-bottom: 7%;
                        h4{
                            font-family: Roboto,"Helvetica Neue",sans-serif;
                            font-size: 15px;
                            cursor: pointer;
                            font-weight: bold;
                            color:#616161;
                            i{
                                float: right;
                                margin-right:2%; 
                                font-size: 14px;
                            }
                        }
                        ul{
                            width: 100%;
                            li{
                                display: inline-block;
                                
                            }
                            .benovshe{
                                width: 35px;
                                margin-top: 2%;
                                margin-bottom:2%;
                                height: 35px;
                                background-color: #5C6BC0;
                                margin-left: 0%;
                                border-radius:2px;
                                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
                            }

                            .green{
                                width: 35px;
                                margin-top: 2%;
                                margin-bottom:2%;
                                height: 35px;
                                background-color: #66BB6A;
                                margin-left: 5%;
                                border-radius:2px;
                                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
                            }
                            .qirmizi{
                                width: 35px;
                                margin-top: 2%;
                                margin-bottom:2%;
                                height: 35px;
                                background-color: #EF5350;
                                margin-left: 5%;
                                border-radius:2px;
                                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
                            }

                            .cehrayi{
                                width: 35px;
                                margin-top: 2%;
                                margin-bottom:2%;
                                height: 35px;
                                background-color:#BA68C8;
                                margin-left: 5%;
                                border-radius:2px;
                                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
                            }

                            .aciqQirmizi{
                                width: 35px;
                                margin-top: 2%;
                                margin-bottom:2%;
                                height: 35px;
                                background-color: #FF4081;
                                margin-left: 5%;
                                border-radius:2px;
                                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
                            }

                            .aciqCehrayi{
                                width: 35px;
                                margin-top: 2%;
                                margin-bottom:2%;
                                height: 35px;
                                background-color: #9575CD;
                                margin-left: 0%;
                                border-radius:2px;
                                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
                            }

                            .aciqGoy{
                                width: 35px;
                                margin-top: 2%;
                                margin-bottom:2%;
                                height: 35px;
                                background-color: #90CAF9;
                                margin-left: 5%;
                                border-radius:2px;
                                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
                            }

                            .aciqgoy2{
                                width: 35px;
                                margin-top: 2%;
                                margin-bottom:2%;
                                height: 35px;
                                background-color: #B2DFDB;
                                margin-left: 5%;
                                border-radius:2px;
                                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
                            }

                            .aciqSari{
                                width: 35px;
                                margin-top: 2%;
                                margin-bottom:2%;
                                height: 35px;
                                background-color: #DCE775;
                                margin-left: 5%;
                                border-radius:2px;
                                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
                            }

                            .sari{
                                width: 35px;
                                margin-top: 2%;
                                margin-bottom:2%;
                                height: 35px;
                                background-color: #FFD740;
                                margin-left: 5%;
                                border-radius:2px;
                                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
                            }

                            .aciqYashil{
                                width: 35px;
                                margin-top: 2%;
                                margin-bottom:2%;
                                height: 35px;
                                background-color: #00E676;
                                margin-left: 0%;
                                border-radius:2px;
                                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
                            }

                            .tundSari{
                                width: 35px;
                                margin-top: 2%;
                                margin-bottom:2%;
                                height: 35px;
                                background-color: #FBC02D;
                                margin-left: 5%;
                                border-radius:2px;
                                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
                            }
                            .narinci{
                                width: 35px;
                                margin-top: 2%;
                                margin-bottom:2%;
                                height: 35px;
                                background-color: #FF7043;
                                margin-left: 5%;
                                border-radius:2px;
                                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
                            }
                            .ag{
                                width: 35px;
                                margin-top: 2%;
                                margin-bottom:2%;
                                height: 35px;
                                background-color: #F5F5F5;
                                margin-left: 5%;
                                border-radius:2px;
                                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
                            }
                            .qara{
                                width: 35px;
                                margin-top: 2%;
                                margin-bottom:2%;
                                height: 35px;
                                background-color: #000000;
                                margin-left: 5%;
                                border-radius:2px;
                                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
                            }
                        }
                    }

                    .size{
                        padding-top: 7%;
                        padding-bottom: 7%;
                        h4{
                            font-family: Roboto,"Helvetica Neue",sans-serif;
                            font-size: 15px;
                            cursor: pointer;
                            font-weight: bold;
                            color:#616161;
                            i{
                                float: right;
                                margin-right:2%; 
                                font-size: 14px;
                            }
                        }

                        ul{
                            li{
                                span{
                                    padding-top: 8%;
                                }
                                &:nth-child(5n+1){
                                    margin-left: 0px;
                                }
                                display: inline-block;
                                text-align: center;
                                line-height: 35px;
                                cursor: pointer;
                                width: 35px;
                                margin-top: 2%;
                                margin-bottom:2%;
                                height: 35px;
                                margin-left: 5%;
                                border-radius:2px;
                                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
                            }
                        }
                    }

                    .contidion{

                        padding-top: 7%;
                        padding-bottom: 7%;
                        h4{
                            font-family: Roboto,"Helvetica Neue",sans-serif;
                            font-size: 15px;
                            cursor: pointer;
                            font-weight: bold;
                            color:#616161;
                            i{
                                float: right;
                                margin-right:2%; 
                                font-size: 14px;
                            }
                        }
                        ul{
                            li{
                                .k-checkbox-label:before {
                                    
                                    border-radius: 2px;
                                    border: 2px solid #616161;
                                }
                            
                            }
                        }
                    }

                    .brands{
                        padding-top: 7%;
                        padding-bottom: 7%;
                        h4{
                            font-family: Roboto,"Helvetica Neue",sans-serif;
                            font-size: 15px;
                            cursor: pointer;
                            font-weight: bold;
                            color:#616161;
                            i{
                                float: right;
                                margin-right:2%; 
                                font-size: 14px;
                            }
                        }

                        ul{
                            li{
                                &:nth-child(3n+1){
                                    margin-left: 0px;
                                    
                                }

                                display: inline-block;
                                margin-top: 2%;
                                margin-bottom:2%;
                                margin-left: 5%;
                                width: 66px;
                                height: 44px;
                                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);

                                img{
                                    width: 100%;
                                    height: 44px;
                                }
                            }
                        }
                    }

                    .startingShop{
                        padding-top: 7%;
                        padding-bottom: 7%;
                        h4{
                            font-family: Roboto,"Helvetica Neue",sans-serif;
                            font-size: 15px;
                            cursor: pointer;
                            font-weight: bold;
                            color:#616161;
                            i{
                                float: right;
                                margin-right:2%; 
                                font-size: 14px;
                            }
                        }

                        .divImg{
                            width: 100%;

                            img{
                                width: 100%;
                            }
                        }
                    }
                }
                
               

                
            }

            .col-md-9{
               padding-left: 0px;
                .row{
                    margin-top: 2%;
                    .col-md-12{
                        box-shadow: 1px 1px 3px black;
                        background-color: white;
                        padding-top: 1.3%;
                        padding-bottom: 1.3%;
                        margin-top: 2%;
                        margin-bottom: 2%;
                        display: flex;
                        justify-content: space-between;
                        #appendUl1{
                            position: relative; 
                            li{
                                a{
                                    color: #757575;
                                }
                            }
                            .appendUl{
                                padding-top: 1%;
                                padding-bottom: 1%;
                                display: none;
                                position: absolute;
                                box-shadow: 1px 1px 3px black;
                                top: 0px;
                                left: -8px;
                                z-index: 100;
                                width: 130px;
                                background-color: white;
                                li{
                                    a{
                                        display: block;
                                        padding:8% 6%;
                                        color: #757575;
                                        font-weight: 500;
                                        font-size: 12px;
                                        &:hover{
                                            background-color: #E0E0E0;
                                        }
                                    }
                                }
                            }
                        }

                        .divUl2{
                            .ulFirst{
                                position: relative;
                                li{
                                    display: inline-block;
                                    a{
                                        color: #757575;
                                        display: block;
                                        padding:0px 10px;
                                        font-size: 16px;
                                    }
                                }
                                .ulSecond{
                                    padding-top: 1%;
                                    padding-bottom: 1%;
                                    display: none;
                                    position: absolute;
                                    top: 0px;
                                    z-index: 2;
                                    right: 130px;
                                    background-color: white;
                                    width: 100px;
                                    box-shadow: 1px 1px 3px black;
                                    li{
                                        display: block;
                                        a{
                                            display: block;
                                            padding:8% 5%;
                                            color: #8E8E8E;
                                            font-size: 14px;
                                            &:hover{
                                                background-color: #E0E0E0;
                                            }
                                        }
                                    }
                                }
                            }
                            
                        }
                        .noneIcon{
                            display: none;
                        }
                       
                    }

                    .col-md-3{
                      
                      padding: 0px;
                      padding-top: 0.5%;
                      padding-bottom: 0.5%;
                     
                      padding-left: 0px;
                      padding-right: 10px;

                       &:nth-of-type(4n+1){
                        padding-right: 0px;
                       
                       }

                        .item{
                            .endirim{
                                position: absolute;
                                right: 15px;
                                top: 16px;
                                font-size: 14px;
                                background-color: red;
                                color: white;
                                border-radius: 22px;
                                padding: 2.5% 4%;
                            }
                            width: 100%;
                          
                            padding: 10% 10%;
                            border:1px solid #C1C1C1;
                            height: 380px;
                            box-shadow: 1px 1px 3px black;

                            .overline{
                                text-decoration: line-through;
                            }
                            
                            img{
                                width: 100%;
                            }
                            .content{
                                text-align: center;
                                padding-top: 5%;
                                h4{
                                    font-size: 16px;
                                    text-align: center;
                                    color: #757575;
                                }
                                a{
                                    color: #6C6C6C;
                                    font-size: 18px;
                                    font-weight: 500;
                                    text-decoration: none;
                                }
                            }
    
                            .star{
                                padding-top: 6%;
                                line-height: 20px;
                                i{
                                    font-size: 10px;
                                    color: #FBC02D;
                                    float: right;
    
                                }
                                span{
                                    float: right;
                                    color: #757575;
                                    font-size: 12px;
                                }
                                p{
                                    color: red;
                                    font-weight: 500;
                                    display: inline-block;
                                    margin-top: -20px;
                                    span{
                                        float: left;
                                    }
                                }
                                
                            }
                            .iconDiv{
                                padding-top: 3%;
                                border-top: 1px solid #E0E0E0;
                                text-align: center;
                                font-size: 18px;
                               
                                i{
                                    padding: 0px 10px;
                                    color: #757575;
                                }
    
                            }
                        }
                    }

                    .step{
                        .divStepPage{
                            display: inline-block;
                            margin: 0 auto;

                            .text{
                                font-size: 14px;
                            }

                            .pagination{
                                .page-item{
                                    .page-link{
                                        color: black;
                                        outline: none;
                                        box-shadow: none;
                                    }
                                }
                                .active{
                                    .page-link{
                                        color: white;
                                        outline: none;
                                        box-shadow: none;
                                        border-color: #689F38;
                                        background-color:#689F38;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media  screen and (min-width: 320px) and (max-width: 359px){
    #partial{
        .container-fluid{
            .row{
                .hedColl3{
                    position: absolute;
                    left: -320px;
                    background-color: white;
                    z-index: 100;
                    transition: all 0.3s linear;

                    .headerDiv{
                        padding-left: 4%;
                        padding-right: 6%;
                        border-bottom: 1px solid black;

                       
                        .noneClose{
                            display: block;
                            position: absolute;
                            right: 58px;
                            top: 17px;
                            font-size: 22px;
                        
                        }
                    }
                
                }

                .col-md-9{
                    .row{
                        .col-md-3{
                            padding-left: 24px;
                            padding-right: 10px;
                            .item{
                                padding: 4% 9%;
                                margin-top: 2%;
                                margin-bottom: 3%
                            }
                        }
                        .col-md-12{
                            display: block;

                            .noneIcon{
                                display:block;
                                width: 10%;
                                margin:4px auto;
                            }

                            .divUl1{
                                margin: 0 auto;
                                width: 50%;
                                padding-top: 4px;
                                padding-bottom: 4px;
                            }

                            .divUl2{
                                width: 80%;
                                margin: 0 auto;
                                padding-top: 4px;
                                padding-bottom: 4px;
                            }
                        }
                    }
                }
            }
        }
    }
}