<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

    <!-- CheckBox -->
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.911/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.911/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.911/styles/kendo.material.mobile.min.css" />

    <script src="https://kendo.cdn.telerik.com/2018.3.911/js/jquery.min.js"></script>
    <!-- <script src="https://kendo.cdn.telerik.com/2018.3.911/js/kendo.all.min.js"></script> -->

    <!-- CheckBox -->
</head>

<body>
    <!-- Navbar Section -->
    <section id="navbar">
        <div class="opacit"></div>

        <div class="container-fluid">

            <div class="row">
                <div class="fixedDIv">
                    <div class="iconDiv">
                        <i class="fas fa-times"></i>
                    </div>


                    <ul>
                        <li>
                            <a href="#" class="firstA">HOME</a>
                        </li>
                        <li>
                            <a href="#" class="fashionLink">FASHION
                                <i class="fas fa-caret-down"></i>
                            </a>

                            <ul class="slideNan">
                                <li>
                                    <a href="#" class="leftPad womenLink">WOMEN
                                        <i class="fas fa-caret-down"></i>
                                    </a>

                                    <ul class="women">
                                        <li>
                                            <a href="#">DRESSES & SKIRTS</a>
                                        </li>
                                        <li>
                                            <a href="#">JACKETS</a>
                                        </li>
                                        <li>
                                            <a href="#">TOPS & BLOUSES</a>
                                        </li>
                                        <li>
                                            <a href="#">SHOES & BOOTS</a>
                                        </li>
                                        <li>
                                            <a href="#">KNITWEAR</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="leftPad menLink">MEN
                                        <i class="fas fa-caret-down"></i>
                                    </a>

                                    <ul class="men">
                                        <li>
                                            <a href="#">T-SHIRTS & POLOS</a>
                                        </li>
                                        <li>
                                            <a href="#">SHOE & BOOTS</a>
                                        </li>
                                        <li>
                                            <a href="#">JEANS</a>
                                        </li>
                                        <li>
                                            <a href="#">COATS</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="leftPad kidsLink">KIDS
                                        <i class="fas fa-caret-down"></i>
                                    </a>

                                    <ul class="kids">
                                        <li>
                                            <a href="#">TOP</a>
                                        </li>
                                        <li>
                                            <a href="#">PANTS & SHORTS</a>
                                        </li>
                                        <li>
                                            <a href="#">DRESSES</a>
                                        </li>
                                        <li>
                                            <a href="#">SKIRTS</a>
                                        </li>
                                        <li>
                                            <a href="#">SET & BODY</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="leftPad accessLink">ACCESSORIES
                                        <i class="fas fa-caret-down"></i>
                                    </a>

                                    <ul class="access">
                                        <li>
                                            <a href="#">WATCHES</a>
                                        </li>
                                        <li>
                                            <a href="#">ELECTRONICS</a>
                                        </li>
                                        <li>
                                            <a href="#">SPORTS</a>
                                        </li>
                                        <li>
                                            <a href="#">MOTORS</a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">JEWELLERY</a>
                        </li>
                        <li>
                            <a href="#">ELECTRONICS</a>
                        </li>
                        <li>
                            <a href="#">SPORTS</a>
                        </li>
                        <li>
                            <a href="#">MOTORS</a>
                        </li>
                        <li>
                            <a href="#" class="pagess">PAGES
                                <i class="fas fa-caret-down"></i>
                            </a>

                            <ul class="pgClass">
                                <li>
                                    <a href="#">ALL PRODUCTS</a>
                                </li>
                                <li>
                                    <a href="#">PRODUCT DETAIL</a>
                                </li>
                                <li>
                                    <a href="#">SIGN IN</a>
                                </li>
                                <li>
                                    <a href="#">404 ERROR</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                        <li>
                            <a href="#" class="leftPad levels1">LEVEL 1
                                <i class="fas fa-caret-down"></i>
                            </a>

                            <ul class="clasLevel">
                                <li>
                                    <a href="#" class="level lvl2">LEVEL2
                                        <i class="fas fa-caret-down"></i>
                                    </a>

                                    <ul class="claslvl1">
                                        <li>
                                            <a href="#" class="level lvl3">LEVEL3
                                                <i class="fas fa-caret-down"></i>
                                            </a>

                                            <ul class="claslvl2">
                                                <li>
                                                    <a href="#" class="level lvl4">LEVEL4
                                                        <i class="fas fa-caret-down"></i>
                                                    </a>

                                                    <ul class="claslvl3">
                                                        <li>
                                                            <a href="#">LEVEL5</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">EXTERNAL LINK</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-12 firstDiv">
                    <div class="row">
                        <div class="col-md-3">
                            <p>
                                <i class="fas fa-phone"></i> call Hotline: (+100) 123 456 7890</p>
                        </div>
                        <div class="col-md-3">
                            <p class="right">Welcome to our market!
                            </p>
                        </div>
                        <div class="col-md-6 col-xs-8">
                            <i class="fas fa-bars bars"></i>
                            <ul>
                                <li class="nav-item dropdown">
                                    <select name="" id="valute">

                                    </select>
                                </li>

                                <li>
                                    <select name="" id="selectedLang">

                                    </select>
                                </li>
                                <li class="linkNone">
                                    <a href="#">COMPARE(0)</a>
                                </li>
                                <li class="linkNone">
                                    <a href="#">WISHLIST(0)</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle navOpen" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <i class="fas fa-user"></i> ACCOUNT
                                    </a>
                                    <div class="dropdown-menu last" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">
                                            <img src="img/user.jpg" alt="">
                                            <span>Shamistan Veliyev
                                                <br> shemi_v(152)</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-cog"></i> Account Settings </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-unlock-alt"></i> Lock screen</a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-question-circle"></i> Help</a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-power-off"></i> Sign Out</a>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 secondColl">
                    <div class="row">
                        <div class="col-md-2 col-6">
                            <a href="#" class="emperio">EMPORIUM</a>
                        </div>
                        <div class="col-md-8">
                            <div class="divForm">
                                <form action="">
                                    <a class="nav-link dropdown-toggle navCategori" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        All Categories
                                    </a>
                                    <div class="dropdown-menu" id="drMenu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Fashion</a>
                                        <li>
                                            <a href="">Women</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Dresses & Skirts</a>
                                                </li>
                                                <li>
                                                    <a href="#">Jackets</a>
                                                </li>
                                                <li>
                                                    <a href="#">Tops & Blouses</a>
                                                </li>
                                                <li>
                                                    <a href="#">Shoes & Boots</a>
                                                </li>
                                                <li>
                                                    <a href="#">Knitwear</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Men</a>
                                            <ul>
                                                <li>
                                                    <a href="#">T-shirts & Polos</a>
                                                </li>
                                                <li>
                                                    <a href="#">Shoes & Boots</a>
                                                </li>
                                                <li>
                                                    <a href="#">Jeans</a>
                                                </li>
                                                <li>
                                                    <a href="#">Coats</a>
                                                </li>

                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Kids</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Top</a>
                                                </li>
                                                <li>
                                                    <a href="#">Pants & Shorts</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dresses</a>
                                                </li>
                                                <li>
                                                    <a href="#">Skirts</a>
                                                </li>
                                                <li>
                                                    <a href="#">Set & Body</a>
                                                </li>

                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Accessoies</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Watches</a>
                                                </li>
                                                <li>
                                                    <a href="#">Bags & Wallet</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sunglasses</a>
                                                </li>
                                                <li>
                                                    <a href="#">Skirts</a>
                                                </li>
                                                <li>
                                                    <a href="#">Belts & Hats</a>
                                                </li>

                                            </ul>
                                        </li>
                                        <ul>
                                            <li>
                                                <a href="#">Electronics</a>
                                            </li>
                                            <li>
                                                <a href="#">Jewellery</a>
                                            </li>
                                            <li>
                                                <a href="#">Sports</a>
                                            </li>
                                            <li>
                                                <a href="#">Motors</a>
                                            </li>


                                        </ul>

                                    </div>

                                    <input type="search" name="" class="search" id="" placeholder="Type to search">
                                    <i class="fas fa-search fasearch"></i>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle toggleSecond" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="fas fa-shopping-cart"></i> Shoping Cart
                                </a>
                                <a class="nav-link dropdown-toggle toggleSeconde" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                                <div class="dropdown-menu" id="toggle" aria-labelledby="navbarDropdown">

                                    <span>0 ITEM</span>
                                    <a href="#">VIEW CART</a>
                                    <div class="border"></div>
                                    <p>You have no items in your shopping cart.</p>
                                </div>

                            </li>
                            <form action="" class="showForm">
                                <i class="fas fa-search fasearch"></i>

                            </form>
                        </div>
                        <div class="divPosition">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                All Categories
                            </a>
                            <div class="dropdown-menu" id="drMenu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Fashion</a>
                                <li>
                                    <a href="">Women</a>
                                    <ul>
                                        <li>
                                            <a href="#">Dresses & Skirts</a>
                                        </li>
                                        <li>
                                            <a href="#">Jackets</a>
                                        </li>
                                        <li>
                                            <a href="#">Tops & Blouses</a>
                                        </li>
                                        <li>
                                            <a href="#">Shoes & Boots</a>
                                        </li>
                                        <li>
                                            <a href="#">Knitwear</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Men</a>
                                    <ul>
                                        <li>
                                            <a href="#">T-shirts & Polos</a>
                                        </li>
                                        <li>
                                            <a href="#">Shoes & Boots</a>
                                        </li>
                                        <li>
                                            <a href="#">Jeans</a>
                                        </li>
                                        <li>
                                            <a href="#">Coats</a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="">Kids</a>
                                    <ul>
                                        <li>
                                            <a href="#">Top</a>
                                        </li>
                                        <li>
                                            <a href="#">Pants & Shorts</a>
                                        </li>
                                        <li>
                                            <a href="#">Dresses</a>
                                        </li>
                                        <li>
                                            <a href="#">Skirts</a>
                                        </li>
                                        <li>
                                            <a href="#">Set & Body</a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="">Accessoies</a>
                                    <ul>
                                        <li>
                                            <a href="#">Watches</a>
                                        </li>
                                        <li>
                                            <a href="#">Bags & Wallet</a>
                                        </li>
                                        <li>
                                            <a href="#">Sunglasses</a>
                                        </li>
                                        <li>
                                            <a href="#">Skirts</a>
                                        </li>
                                        <li>
                                            <a href="#">Belts & Hats</a>
                                        </li>

                                    </ul>
                                </li>
                                <ul>
                                    <li>
                                        <a href="#">Electronics</a>
                                    </li>
                                    <li>
                                        <a href="#">Jewellery</a>
                                    </li>
                                    <li>
                                        <a href="#">Sports</a>
                                    </li>
                                    <li>
                                        <a href="#">Motors</a>
                                    </li>


                                </ul>

                            </div>

                            <input type="search" name="" class="search" id="" placeholder="Type to search">
                            <i class="fas fa-search fasearch"></i>
                        </div>

                    </div>


                </div>

                <div class="col-md-12 treeColl">
                    <ul>
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li class="fashioncss">
                            <a class="nav-link dropdown-toggle fashion" href="#">FASHION</a>
                            <div class="ShopingDiv">
                                <div class="boxDiv">
                                    <ul>
                                        <li class="firstLI">
                                            <a href="#">WOMEN</a>
                                        </li>

                                        <li>
                                            <a href="">Dresses & Skirts</a>
                                        </li>
                                        <li>
                                            <a href="">Jackets</a>
                                        </li>
                                        <li>
                                            <a href="">Tops & Blouses</a>
                                        </li>
                                        <li>
                                            <a href="">Shoes & Boots</a>
                                        </li>
                                        <li>
                                            <a href="">Knitwear</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="boxDiv">
                                    <ul>
                                        <li class="firstLI">
                                            <a href="#">MEN</a>
                                        </li>
                                        <li>
                                            <a href="">T-shirts & Polos</a>
                                        </li>
                                        <li>
                                            <a href="">Shoes & Boots</a>
                                        </li>
                                        <li>
                                            <a href="">Jeans</a>
                                        </li>
                                        <li>
                                            <a href="">Coats</a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="boxDiv">
                                    <ul>

                                        <li class="firstLI">
                                            <a href="#">KIDS</a>
                                        </li>
                                        <li>
                                            <a href="">Top</a>
                                        </li>
                                        <li>
                                            <a href="">Pants & Shorts</a>
                                        </li>
                                        <li>
                                            <a href="">Dresses</a>
                                        </li>
                                        <li>
                                            <a href="">Skirts</a>
                                        </li>
                                        <li>
                                            <a href="">Set & Body</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="boxDiv">
                                    <ul>
                                        <li class="firstLI">
                                            <a href="#">ACCESSORIES</a>
                                        </li>
                                        <li>
                                            <a href="">Watches</a>
                                        </li>
                                        <li>
                                            <a href="">Bags & Wallet</a>
                                        </li>
                                        <li>
                                            <a href="">Sunglasses</a>
                                        </li>
                                        <li>
                                            <a href="">Belts & Hats</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="boxDiv boxLast">
                                    <div class="imgDiv">
                                        <a href="#" class="shop">Shop now</a>
                                        <img src="img/mega_menu_img.png" alt="">
                                        <span class="discount">50% OFF</span>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">JEWELLERY</a>
                        </li>
                        <li>
                            <a href="#">ELECTRONICS</a>
                        </li>
                        <li>
                            <a href="#">SPORTS</a>
                        </li>
                        <li>
                            <a href="#">MOTORS</a>
                        </li>
                        <li class="lirealtiv">
                            <a href="#" class="pgss">PAGES
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <ul class="pagUl">
                                <li>
                                    <a href="#">All Products</a>
                                </li>
                                <li>
                                    <a href="#">Product detail</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Sign in</a>
                                </li>
                                <li>
                                    <a href="#">404 Error</a>
                                </li>
                                <li>
                                    <a href="#" class="other">Others
                                        <i class="fas fa-caret-down"></i>
                                    </a>
                                    <ul class="exUl">
                                        <li>
                                            <a href="#">External Link</a>
                                        </li>
                                        <li>
                                            <a href="#">Menu item</a>
                                        </li>
                                        <li>
                                            <a href="#">Menu item</a>
                                        </li>
                                        <li>
                                            <a href="#">Menu item</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
    <!-- Navbar Section -->
    <section id="partial">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="homDiv">
                        <i class="fas fa-home"></i>
                        <a href="#">Homepage</a>
                    </div>
                    <div class="productDiv">
                        <i class="fas fa-angle-double-right"></i>
                        <span> ALL PRODUCTS</span>
                    </div>
                </div>
                <div class="col-md-3 hedColl3">
                    <div class="headerDiv">
                            <i class="fas fa-times noneClose"></i>
                        <div class="divCategories">
                            <h4>CATEGORIES
                                <i class="fas fa-chevron-up"></i>
                            </h4>

                            <ul class="categoriUl">
                                <li>
                                    <a href="#">All Categories</a>
                                </li>
                                <li>
                                    <a href="#">Fashion</a>
                                    <ul class="fashion">
                                        <li>
                                            <a href="#">Women</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Dresses & Skirts</a>
                                                </li>
                                                <li>
                                                    <a href="#">Jackets</a>
                                                </li>
                                                <li>
                                                    <a href="#">Tops & Blouses</a>
                                                </li>
                                                <li>
                                                    <a href="#">Shoes & Boots</a>
                                                </li>
                                                <li>
                                                    <a href="#">Knitwear</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Men</a>
                                            <ul>
                                                <li>
                                                    <a href="#">T-shirts & Polos</a>
                                                </li>
                                                <li>
                                                    <a href="#">Shoes & Boots</a>
                                                </li>
                                                <li>
                                                    <a href="#">Jeans</a>
                                                </li>
                                                <li>
                                                    <a href="#">Coats</a>
                                                </li>

                                            </ul>
                                        </li>

                                        <li>
                                            <a href="#">Kids</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Top</a>
                                                </li>
                                                <li>
                                                    <a href="#">Pants & Shorts</a>
                                                </li>
                                                <li>
                                                    <a href="#">Dress</a>
                                                </li>
                                                <li>
                                                    <a href="#">Skirts</a>
                                                </li>
                                                <li>
                                                    <a href="#">Set & Body</a>
                                                </li>


                                            </ul>
                                        </li>

                                        <li>
                                            <a href="#">Accessories</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Watches</a>
                                                </li>
                                                <li>
                                                    <a href="#">Bags & Wallet</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sunglasses</a>
                                                </li>
                                                <li>
                                                    <a href="#">Skirts</a>
                                                </li>
                                                <li>
                                                    <a href="#">Belts & Hats</a>
                                                </li>


                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Electronics</a>
                                        </li>
                                        <li>
                                            <a href="#">Jewellery</a>
                                        </li>
                                        <li>
                                            <a href="#">Sports</a>
                                        </li>
                                        <li>
                                            <a href="#">Motors</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="divPrice">
                            <h4>PRICE
                                <i class="fas fa-chevron-up"></i>
                            </h4>
                            <ul class="rangeSlide">
                                <li>
                                    <span>From: $618</span>
                                    <input type="range" class="inputVal" min="10" max="10000" step="1" value="100">
                                </li>
                                <li>To: $1599</span>
                                    <input type="range" min="0" max="10000" step="2" value="80">
                                </li>
                            </ul>
                        </div>

                        <div class="colorDiv">
                            <h4>COLOR
                                <i class="fas fa-chevron-up"></i>
                            </h4>
                            <ul class="colorUl">
                                <li class="benovshe"></li>
                                <li class="green"></li>
                                <li class="qirmizi"></li>
                                <li class="cehrayi"></li>
                                <li class="aciqQirmizi"></li>
                                <li class="aciqCehrayi"></li>
                                <li class="aciqGoy"></li>
                                <li class="aciqgoy2"></li>
                                <li class="aciqSari"></li>
                                <li class="sari"></li>
                                <li class="aciqYashil"></li>
                                <li class="tundSari"></li>
                                <li class="narinci"></li>
                                <li class="ag"></li>
                                <li class="qara"></li>
                            </ul>
                        </div>

                        <div class="size">
                            <h4>SIZE
                                <i class="fas fa-chevron-up"></i>
                            </h4>
                            <ul class="sizeUl">
                                <li>
                                    <span>S</span>
                                </li>
                                <li>
                                    <span>M</span>
                                </li>
                                <li>
                                    <span>L</span>
                                </li>
                                <li>
                                    <span>XL</span>
                                </li>
                                <li>
                                    <span>2XL</span>
                                </li>
                                <li>
                                    <span>32</span>
                                </li>
                                <li>
                                    <span>36</span>
                                </li>
                                <li>
                                    <span>38</span>
                                </li>
                                <li>
                                    <span>46</span>
                                </li>
                                <li>
                                    <span>52</span>
                                </li>
                                <li>
                                    <span>13.3"</span>
                                </li>
                                <li>
                                    <span>15.4"</span>
                                </li>
                                <li>
                                    <span>17"</span>
                                </li>
                                <li>
                                    <span>21"</span>
                                </li>
                                <li>
                                    <span>23.4"</span>
                                </li>
                            </ul>
                        </div>

                        <div class="contidion">
                            <h4>CONDITION
                                <i class="fas fa-chevron-up"></i>
                            </h4>
                            <ul class="contidionUl">
                                <li>
                                    <input type="checkbox" id="eq1" class="k-checkbox">
                                    <label class="k-checkbox-label" for="eq1">New</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="eq2" class="k-checkbox">
                                    <label class="k-checkbox-label" for="eq2">Used</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="eq3" class="k-checkbox">
                                    <label class="k-checkbox-label" for="eq3">Not Specified</label>
                                </li>
                            </ul>
                        </div>

                        <div class="brands">
                            <h4>BRANDS
                                <i class="fas fa-chevron-up"></i>
                            </h4>

                            <ul class="brandsUl">
                                <li>
                                    <img src="Img/aloha.png" alt="">
                                </li>
                                <li>
                                    <img src="Img/dream.png" alt="">
                                </li>
                                <li>
                                    <img src="Img/congrats.png" alt="">
                                </li>
                                <li>
                                    <img src="Img/best.png" alt="">
                                </li>
                                <li>
                                    <img src="Img/original.png" alt="">
                                </li>
                                <li>
                                    <img src="Img/retro.png" alt="">
                                </li>
                                <li>
                                    <img src="Img/king.png" alt="">
                                </li>
                                <li>
                                    <img src="Img/love.png" alt="">
                                </li>
                                <li>
                                    <img src="Img/the.png" alt="">
                                </li>
                                <li>
                                    <img src="Img/easter.png" alt="">
                                </li>
                                <li>
                                    <img src="Img/with.png" alt="">
                                </li>
                                <li>
                                    <img src="Img/special.png" alt="">
                                </li>
                                <li>
                                    <img src="Img/bravo.png" alt="">
                                </li>
                            </ul>
                        </div>

                        <div class="startingShop">
                            <h4>NOW STARTING AT $1379
                                <i class="fas fa-chevron-up"></i>
                            </h4>

                            <div class="divImg">
                                <img src="Img/2-medium.png" alt="">
                            </div>
                        </div>
                    </div>



                </div>
                <div class="col-md-9 noneColl9">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="noneIcon">
                                    <i class="fas fa-ellipsis-v blockDiv"></i>
                            </div>

                            <div class="divUl1">
                                <ul id="appendUl1">
                                    <li>
                                        <a href="#">Sort by Default
                                            <i class="fas fa-caret-down"></i>
                                        </a>
                                        <ul class="appendUl">
                                            <li>
                                                <a href="#">Sort by Default</a>
                                            </li>
                                            <li>
                                                <a href="#">Best Match</a>
                                            </li>
                                            <li>
                                                <a href="#">Lowest first</a>
                                            </li>
                                            <li>
                                                <a href="#">Highest first</a>
                                            </li>

                                        </ul>
                                    </li>

                                </ul>

                            </div>
                            <div class="divUl2">
                                <ul class="ulFirst">
                                    <li>
                                        <a href="#" class="first">Show 12
                                            <i class="fas fa-caret-down"></i>
                                        </a>
                                        <ul class="ulSecond">
                                            <li>
                                                <a href="#">12 </a>
                                            </li>
                                            <li>
                                                <a href="#">24 </a>
                                            </li>
                                            <li>
                                                <a href="#">36 </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-list"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-th-large"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-th"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="item">
                                <div>

                                    <img src="img/1-medium (1).png" alt="">
                                </div>

                                <div class="content">
                                    <h4>Electronics</h4>
                                    <a href="#">Keyboard</a>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>

                                    <br>
                                    <span>4 ratings</span>
                                    <p class="price">$175.00</p>
                                </div>

                                <div class="iconDiv">
                                    <i class="fas fa-heart"></i>
                                    <i class="fas fa-cart-arrow-down"></i>
                                    <i class="fas fa-chalkboard"></i>
                                    <i class="fas fa-eye"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item">
                                <span class="endirim">15% OFF</span>
                                <img src="img/1-medium (2).png" alt="">
                                <div class="content">
                                    <h4>Electronics</h4>
                                    <a href="#">Keyboard</a>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>

                                    <br>

                                    <span>4 ratings</span>
                                    <p class="price">
                                        <span class="overline">$2,510.00 </span>
                                        <br> $175.00</p>
                                </div>

                                <div class="iconDiv">
                                    <i class="fas fa-heart"></i>
                                    <i class="fas fa-cart-arrow-down"></i>
                                    <i class="fas fa-chalkboard"></i>
                                    <i class="fas fa-eye"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item">
                                <img src="img/1-medium.png" alt="">
                                <div class="content">
                                    <h4>Electronics</h4>
                                    <a href="#">Keyboard</a>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>

                                    <br>
                                    <span>4 ratings</span>
                                    <p class="price">$175.00</p>
                                </div>

                                <div class="iconDiv">
                                    <i class="fas fa-heart"></i>
                                    <i class="fas fa-cart-arrow-down"></i>
                                    <i class="fas fa-chalkboard"></i>
                                    <i class="fas fa-eye"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item">
                                    <span class="endirim">20% OFF</span>
                                <img src="img/1-medium (5).png" alt="">
                                <div class="content">
                                    <h4>Electronics</h4>
                                    <a href="#">Keyboard</a>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>

                                    <br>
                                    <span>4 ratings</span>
                                    <p class="price">
                                        <span class="overline">$1,655.00</span>
                                        <br> $175.00
                                    </p>
                                </div>

                                <div class="iconDiv">
                                    <i class="fas fa-heart"></i>
                                    <i class="fas fa-cart-arrow-down"></i>
                                    <i class="fas fa-chalkboard"></i>
                                    <i class="fas fa-eye"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item">
                                <img src="img/1-medium (3).png" alt="">
                                <div class="content">
                                    <h4>Electronics</h4>
                                    <a href="#">Keyboard</a>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>

                                    <br>
                                    <span>4 ratings</span>
                                    <p class="price">$175.00</p>
                                </div>

                                <div class="iconDiv">
                                    <i class="fas fa-heart"></i>
                                    <i class="fas fa-cart-arrow-down"></i>
                                    <i class="fas fa-chalkboard"></i>
                                    <i class="fas fa-eye"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item">
                                <img src="img/1-medium (4).png" alt="">
                                <div class="content">
                                    <h4>Electronics</h4>
                                    <a href="#">Keyboard</a>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>

                                    <br>
                                    <span>4 ratings</span>
                                    <p class="price">$175.00</p>
                                </div>

                                <div class="iconDiv">
                                    <i class="fas fa-heart"></i>
                                    <i class="fas fa-cart-arrow-down"></i>
                                    <i class="fas fa-chalkboard"></i>
                                    <i class="fas fa-eye"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item">
                                <div>

                                    <img src="img/1-medium (1).png" alt="">
                                </div>

                                <div class="content">
                                    <h4>Electronics</h4>
                                    <a href="#">Keyboard</a>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>

                                    <br>
                                    <span>4 ratings</span>
                                    <p class="price">$175.00</p>
                                </div>

                                <div class="iconDiv">
                                    <i class="fas fa-heart"></i>
                                    <i class="fas fa-cart-arrow-down"></i>
                                    <i class="fas fa-chalkboard"></i>
                                    <i class="fas fa-eye"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item">
                                    <span class="endirim">15% OFF</span>
                                <img src="img/1-medium (2).png" alt="">
                                <div class="content">
                                    <h4>Electronics</h4>
                                    <a href="#">Keyboard</a>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>

                                    <br>
                                    <span>4 ratings</span>
                                    <p class="price">
                                        <span class="overline">$2,510.00</span>
                                        <br> $175.00
                                    </p>
                                </div>

                                <div class="iconDiv">
                                    <i class="fas fa-heart"></i>
                                    <i class="fas fa-cart-arrow-down"></i>
                                    <i class="fas fa-chalkboard"></i>
                                    <i class="fas fa-eye"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item">
                                <img src="img/1-medium.png" alt="">
                                <div class="content">
                                    <h4>Electronics</h4>
                                    <a href="#">Keyboard</a>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>

                                    <br>
                                    <span>4 ratings</span>
                                    <p class="price">$175.00</p>
                                </div>

                                <div class="iconDiv">
                                    <i class="fas fa-heart"></i>
                                    <i class="fas fa-cart-arrow-down"></i>
                                    <i class="fas fa-chalkboard"></i>
                                    <i class="fas fa-eye"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item">
                                    <span class="endirim">20% OFF</span>
                                <img src="img/1-medium (5).png" alt="">
                                <div class="content">
                                    <h4>Electronics</h4>
                                    <a href="#">Keyboard</a>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>

                                    <br>
                                    <span>4 ratings</span>
                                    <p class="price">
                                        <span class="overline">$1,655.00</span>
                                        <br> $175.00
                                    </p>
                                </div>

                                <div class="iconDiv">
                                    <i class="fas fa-heart"></i>
                                    <i class="fas fa-cart-arrow-down"></i>
                                    <i class="fas fa-chalkboard"></i>
                                    <i class="fas fa-eye"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item">
                                <img src="img/1-medium (3).png" alt="">
                                <div class="content">
                                    <h4>Electronics</h4>
                                    <a href="#">Keyboard</a>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>

                                    <br>
                                    <span>4 ratings</span>
                                    <p class="price">$175.00</p>
                                </div>

                                <div class="iconDiv">
                                    <i class="fas fa-heart"></i>
                                    <i class="fas fa-cart-arrow-down"></i>
                                    <i class="fas fa-chalkboard"></i>
                                    <i class="fas fa-eye"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="item">
                                <img src="img/1-medium (4).png" alt="">
                                <div class="content">
                                    <h4>Electronics</h4>
                                    <a href="#">Keyboard</a>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>

                                    <br>
                                    <span>4 ratings</span>
                                    <p class="price">$175.00</p>
                                </div>

                                <div class="iconDiv">
                                    <i class="fas fa-heart"></i>
                                    <i class="fas fa-cart-arrow-down"></i>
                                    <i class="fas fa-chalkboard"></i>
                                    <i class="fas fa-eye"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 step">
                            <div class="divStepPage">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;&nbsp;&nbsp;
                                                    <span class="text">Previous</span>
                                                </span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;&nbsp;&nbsp;
                                                    <span class="text">Next</span>
                                                </span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="futher">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Subscribe our Newsletter</h3>
                            <p>Stay up to date with our latest new and products</p>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Your email address">
                                <span class="input-group-btn">
                                    <button class="btn btn-theme" type="submit">Subscribe</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 SecondCollFuther">
                    <div class="row">
                        <div class="col-md-2">
                            <h5>USEFUL LINKS</h5>
                            <ul>
                                <li>
                                    <a href="#">My Account</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Compare</a>
                                </li>
                                <li>
                                    <a href="#">Wishlist</a>
                                </li>
                                <li>
                                    <a href="#">Checkout</a>
                                </li>
                                <li>
                                    <a href="#">Faq</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h5>CONTACT INFORMATION</h5>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>2903 Avenue Z, Brooklyn, NY</span>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <span>(212) 457-2308</span>
                                </li>
                                <li>
                                    <i class="far fa-envelope"></i>
                                    <span>contact@emporium.com</span>
                                </li>
                                <li>
                                    <i class="far fa-clock"></i>
                                    <span>Mon - Sun / 9:00AM - 8:00PM</span>
                                </li>
                                <li>
                                    <i class="fas fa-directions"></i>
                                    <a href="#">Get directions</a>
                                </li>
                                <li>
                                    <i class="fas fa-bus"></i>
                                    <span>Routes to us</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <iframe src="https://www.google.com/maps/d/embed?mid=1hV1QxqkcgVAuETvSGJyGH18XbxY&hl=en" width="100%" height="240"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 endColl">
                    <span class="firstSpan">Copyright © 2018 All Rights Reserved</span>
                    <span class="endSpan">Designed & Developed by</span>
                </div>
            </div>
        </div>
    </section>




    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>

</html>