@charset "UTF-8";
#navbar * {
  box-sizing: border-box; }
#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }
#navbar a {
  text-decoration: none; }
#navbar .opacit {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 600px;
  display: none; }
#navbar .container-fluid {
  background-color: #689F38; }
  #navbar .container-fluid .row .fixedDIv {
    position: fixed;
    left: -173px;
    overflow: auto; }
  #navbar .container-fluid .row .firstDiv {
    border-bottom: 1px solid #83B15C;
    padding-left: 2%; }
  #navbar .container-fluid .row .col-md-12 .row .col-md-6 .bars {
    display: none; }
  #navbar .container-fluid .row .col-md-12 .row .col-md-6 ul {
    float: right;
    margin-right: 2%; }
    #navbar .container-fluid .row .col-md-12 .row .col-md-6 ul .nav-link {
      color: #D8EBC4;
      font-size: 14px;
      font-weight: 600; }
    #navbar .container-fluid .row .col-md-12 .row .col-md-6 ul li {
      display: inline-block;
      left: 1%;
      font-size: 14px;
      font-weight: 600; }
      #navbar .container-fluid .row .col-md-12 .row .col-md-6 ul li #selectedLang {
        background-color: transparent;
        color: #D8EBC4;
        outline: none;
        border: none;
        font-size: 14px; }
        #navbar .container-fluid .row .col-md-12 .row .col-md-6 ul li #selectedLang option {
          color: black;
          font-size: 17px;
          padding-top: 5%; }
      #navbar .container-fluid .row .col-md-12 .row .col-md-6 ul li #valute {
        background-color: transparent;
        color: #D8EBC4;
        outline: none;
        border: none;
        font-size: 14px; }
        #navbar .container-fluid .row .col-md-12 .row .col-md-6 ul li #valute option {
          color: black;
          font-size: 16px;
          padding-top: 5%; }
      #navbar .container-fluid .row .col-md-12 .row .col-md-6 ul li .dropdown-menu {
        padding-top: 2%;
        padding-bottom: 2%; }
      #navbar .container-fluid .row .col-md-12 .row .col-md-6 ul li .last {
        padding-top: 2%;
        padding-bottom: 2%;
        left: -200px;
        width: 250px; }
        #navbar .container-fluid .row .col-md-12 .row .col-md-6 ul li .last img {
          width: 60px;
          height: 60px; }
      #navbar .container-fluid .row .col-md-12 .row .col-md-6 ul li .dropdown-item {
        color: black;
        padding: 0px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px; }
      #navbar .container-fluid .row .col-md-12 .row .col-md-6 ul li a {
        display: inline-block;
        padding-top: 5%;
        padding-bottom: 5%;
        color: #D8EBC4; }
        #navbar .container-fluid .row .col-md-12 .row .col-md-6 ul li a img {
          width: 20px;
          height: 20px; }
  #navbar .container-fluid .row .col-md-12 .row .col-md-3 {
    padding-top: 5px; }
    #navbar .container-fluid .row .col-md-12 .row .col-md-3 p {
      color: white;
      font-size: 14px;
      opacity: 0.8;
      margin: 0px;
      margin-top: 2px;
      margin-bottom: 2px; }
      #navbar .container-fluid .row .col-md-12 .row .col-md-3 p i {
        transform: rotate(90deg); }
    #navbar .container-fluid .row .col-md-12 .row .col-md-3 .right {
      text-align: right;
      color: white;
      font-weight: bold; }
  #navbar .container-fluid .row .secondColl {
    padding-top: 2%;
    padding-bottom: 2%; }
    #navbar .container-fluid .row .secondColl .row .col-md-2 .emperio {
      color: white;
      font-size: 30px;
      font-weight: 900;
      display: inline-block;
      padding-left: 8%; }
    #navbar .container-fluid .row .secondColl .row .col-md-8 .divForm {
      position: relative;
      display: inline-block;
      width: 82%;
      margin-left: 5%; }
      #navbar .container-fluid .row .secondColl .row .col-md-8 .divForm .nav-link {
        color: black;
        position: absolute;
        background-color: white;
        border-right: 1px solid black;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
        height: 40px;
        padding-right: 4%;
        padding-left: 4%;
        left: 8%;
        z-index: 1;
        overflow: auto; }
      #navbar .container-fluid .row .secondColl .row .col-md-8 .divForm .search {
        border-top-right-radius: 22px;
        border-bottom-right-radius: 22px;
        padding-left: 2%;
        width: 76%;
        height: 40px;
        margin-left: 30%;
        outline: none;
        border: none; }
      #navbar .container-fluid .row .secondColl .row .col-md-8 .divForm .fasearch {
        position: absolute;
        right: -34px;
        z-index: 1;
        bottom: 27%;
        color: lightslategrey; }
    #navbar .container-fluid .row .secondColl .row .col-md-8 #drMenu {
      height: 250px;
      padding-left: 2%;
      color: black;
      font-size: 14px;
      overflow-y: auto;
      width: 180px; }
      #navbar .container-fluid .row .secondColl .row .col-md-8 #drMenu::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: white;
        display: none; }
      #navbar .container-fluid .row .secondColl .row .col-md-8 #drMenu::-webkit-scrollbar {
        width: 5px;
        background-color: white; }
      #navbar .container-fluid .row .secondColl .row .col-md-8 #drMenu::-webkit-scrollbar-thumb {
        background-color: #ccc8c8; }
      #navbar .container-fluid .row .secondColl .row .col-md-8 #drMenu .dropdown-item {
        padding: 0px; }
      #navbar .container-fluid .row .secondColl .row .col-md-8 #drMenu li a {
        padding-left: 4%;
        color: black; }
      #navbar .container-fluid .row .secondColl .row .col-md-8 #drMenu li ul li {
        padding-left: 10%; }
        #navbar .container-fluid .row .secondColl .row .col-md-8 #drMenu li ul li a {
          color: black; }
    #navbar .container-fluid .row .secondColl .row .col-md-2 .nav-item {
      list-style-type: none;
      width: 85%;
      transition: 0.2s  linear; }
      #navbar .container-fluid .row .secondColl .row .col-md-2 .nav-item .toggleSeconde {
        display: none; }
      #navbar .container-fluid .row .secondColl .row .col-md-2 .nav-item:hover {
        background-color: #54832a; }
      #navbar .container-fluid .row .secondColl .row .col-md-2 .nav-item .nav-link {
        color: white;
        font-size: 14px;
        font-weight: 600;
        padding-top: 2%;
        padding-bottom: 2%; }
        #navbar .container-fluid .row .secondColl .row .col-md-2 .nav-item .nav-link i {
          font-size: 26px; }
      #navbar .container-fluid .row .secondColl .row .col-md-2 .nav-item .dropdown-menu {
        width: 260px;
        padding-left: 5px;
        padding-right: 5px;
        font-weight: 100;
        font-size: 14px;
        transform: translate3d(-28%, 38%, 0) !important;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.6); }
        #navbar .container-fluid .row .secondColl .row .col-md-2 .nav-item .dropdown-menu a {
          float: right;
          color: black;
          text-decoration-line: underline; }
        #navbar .container-fluid .row .secondColl .row .col-md-2 .nav-item .dropdown-menu .border {
          border-radius: 0.5px solid #E0E0E0;
          font-weight: 100;
          margin-top: 3%;
          margin-bottom: 3%; }
        #navbar .container-fluid .row .secondColl .row .col-md-2 .nav-item .dropdown-menu p {
          font-size: 14px;
          font-weight: 100; }
    #navbar .container-fluid .row .secondColl .row .divPosition {
      display: none; }
    #navbar .container-fluid .row .secondColl .row .fasearch {
      display: none; }
  #navbar .container-fluid .row .treeColl {
    background-color: #FAFAFA;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
    z-index: 12; }
    #navbar .container-fluid .row .treeColl .pagUl {
      position: absolute;
      margin: 0px;
      left: 63%;
      top: 50px;
      width: 8%;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
      background-color: #FAFAFA;
      display: none; }
      #navbar .container-fluid .row .treeColl .pagUl li {
        display: block; }
        #navbar .container-fluid .row .treeColl .pagUl li:nth-last-child(1):hover .exUl {
          visibility: visible !important; }
        #navbar .container-fluid .row .treeColl .pagUl li a {
          font-size: 12px !important;
          padding: 10px 10px !important;
          display: block !important; }
          #navbar .container-fluid .row .treeColl .pagUl li a i {
            float: right;
            margin-right: 5%;
            transform: rotate(270deg); }
        #navbar .container-fluid .row .treeColl .pagUl li .exUl {
          position: absolute;
          background-color: white;
          margin: 0px;
          left: 100%;
          top: 140px;
          width: 80%;
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
          visibility: hidden; }
          #navbar .container-fluid .row .treeColl .pagUl li .exUl li a {
            font-size: 10px !important;
            padding: 10px 10px !important;
            display: block !important; }
    #navbar .container-fluid .row .treeColl ul {
      margin: 0 25%;
      width: 60%;
      font-weight: 500;
      font-size: 14px; }
      #navbar .container-fluid .row .treeColl ul li {
        display: inline-block; }
        #navbar .container-fluid .row .treeColl ul li a {
          color: #616161;
          text-transform: uppercase;
          padding: 15px 16px;
          transition: all 0.2s linear; }
          #navbar .container-fluid .row .treeColl ul li a:hover {
            background-color: #6161616c; }
      #navbar .container-fluid .row .treeColl ul .fashioncss .ShopingDiv {
        display: none;
        position: absolute !important;
        width: 100% !important;
        top: 50px !important;
        padding-top: 10px;
        left: 0px !important;
        z-index: 299 !important;
        background-color: white;
        box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.6); }
        #navbar .container-fluid .row .treeColl ul .fashioncss .ShopingDiv .boxDiv {
          float: left;
          width: 20%; }
          #navbar .container-fluid .row .treeColl ul .fashioncss .ShopingDiv .boxDiv ul {
            margin: 0px;
            padding: 0px;
            width: 100%; }
            #navbar .container-fluid .row .treeColl ul .fashioncss .ShopingDiv .boxDiv ul li {
              display: block;
              padding-left: 2%;
              padding-right: 2%; }
              #navbar .container-fluid .row .treeColl ul .fashioncss .ShopingDiv .boxDiv ul li a {
                color: black;
                display: block;
                padding: 8px !important;
                color: #696969;
                font-size: 12px;
                transition: 0.2s linear; }
                #navbar .container-fluid .row .treeColl ul .fashioncss .ShopingDiv .boxDiv ul li a:hover {
                  background-color: rgba(0, 0, 0, 0.04); }
            #navbar .container-fluid .row .treeColl ul .fashioncss .ShopingDiv .boxDiv ul .firstLI {
              font-size: 14px;
              font-weight: bold;
              padding-right: 2%;
              padding-left: 2%; }
              #navbar .container-fluid .row .treeColl ul .fashioncss .ShopingDiv .boxDiv ul .firstLI a {
                color: #616161;
                border-bottom: 1px solid #E0E0E0;
                padding-bottom: 10px !important; }
        #navbar .container-fluid .row .treeColl ul .fashioncss .ShopingDiv .boxLast {
          padding: 10px; }
          #navbar .container-fluid .row .treeColl ul .fashioncss .ShopingDiv .boxLast .imgDiv {
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
            position: relative;
            height: 300px;
            border-radius: 2px; }
            #navbar .container-fluid .row .treeColl ul .fashioncss .ShopingDiv .boxLast .imgDiv a {
              position: absolute;
              padding: 8px;
              top: 3%;
              left: 3%;
              background-color: #689F38;
              border-radius: 2px;
              font-weight: 500;
              font-size: 12px;
              color: white; }
            #navbar .container-fluid .row .treeColl ul .fashioncss .ShopingDiv .boxLast .imgDiv .discount {
              position: absolute;
              bottom: 3%;
              left: 3%;
              color: white;
              padding: 6px 10px;
              border-radius: 22px;
              background-color: #F44336; }

/* Media Screen */
@media screen and (min-width: 320px) and (max-width: 359px) {
  #navbar .container-fluid .row .activ {
    background-color: #689F38;
    color: white !important;
    border-radius: 2px;
    transition: 0.2s linear !important; }
  #navbar .container-fluid .row .fixedDIv {
    position: fixed;
    background-color: white;
    left: -236px;
    width: 235px;
    height: 600px;
    z-index: 999;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%; }
    #navbar .container-fluid .row .fixedDIv .iconDiv {
      border-bottom: 1px solid rgba(204, 204, 204, 0.6);
      height: 40px; }
      #navbar .container-fluid .row .fixedDIv .iconDiv i {
        float: right;
        color: #f44336;
        padding: 4%;
        width: 40px;
        margin-top: -3%;
        height: 40px;
        font-size: 26px;
        border-radius: 100%;
        transition: 0.2s linear; }
        #navbar .container-fluid .row .fixedDIv .iconDiv i:hover {
          background-color: #f443361c; }
    #navbar .container-fluid .row .fixedDIv ul li .slideNan {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .clasLevel {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .pgClass {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .women {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .men {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .kids {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .access {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .claslvl1 {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .claslvl2 {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .claslvl3 {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .fa-caret-down {
      float: right;
      margin-right: 15%; }
    #navbar .container-fluid .row .fixedDIv ul li a {
      color: black;
      display: block;
      font-size: 14px;
      font-weight: 500;
      padding: 8px; }
    #navbar .container-fluid .row .fixedDIv ul li ul li .leftPad {
      margin-left: 4%; }
    #navbar .container-fluid .row .fixedDIv ul li ul li ul li a {
      margin-left: 10%; }
  #navbar .container-fluid .row .firstDiv .col-md-3 {
    display: none; }
  #navbar .container-fluid .row .firstDiv .row .col-md-6 {
    display: none; }
  #navbar .container-fluid .row .firstDiv .row .col-xs-8 {
    display: block;
    padding: 0px; }
    #navbar .container-fluid .row .firstDiv .row .col-xs-8 .bars {
      display: inline-block;
      margin-left: 5%;
      margin-top: 2%;
      font-size: 18px;
      color: white; }
    #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .linkNone {
      display: none; }
    #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item {
      font-size: 10px !important;
      left: 0; }
      #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item .last {
        width: 180px;
        transform: translate3d(-111px, 19px, 0px); }
      #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item .nav-link {
        padding: 2px; }
      #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item a {
        font-size: 10px; }
  #navbar .container-fluid .row .secondColl .row {
    padding-top: 8%;
    padding-bottom: 8%; }
    #navbar .container-fluid .row .secondColl .row .col-md-8 {
      display: none; }
    #navbar .container-fluid .row .secondColl .row .col-md-2 {
      display: none; }
    #navbar .container-fluid .row .secondColl .row .col-6 {
      padding: 0px;
      display: block; }
      #navbar .container-fluid .row .secondColl .row .col-6 .nav-item {
        width: 55%;
        margin-left: 14%;
        margin-top: 6%;
        display: inline-block; }
        #navbar .container-fluid .row .secondColl .row .col-6 .nav-item .toggleSecond {
          display: none; }
        #navbar .container-fluid .row .secondColl .row .col-6 .nav-item .toggleSeconde {
          display: inline-block !important; }
        #navbar .container-fluid .row .secondColl .row .col-6 .nav-item #toggle {
          left: -80px !important; }
      #navbar .container-fluid .row .secondColl .row .col-6 .showForm {
        display: inline-block; }
        #navbar .container-fluid .row .secondColl .row .col-6 .showForm i {
          color: white;
          font-size: 22px; }
        #navbar .container-fluid .row .secondColl .row .col-6 .showForm .fasearch {
          display: inline-block; }
    #navbar .container-fluid .row .secondColl .row .divPosition {
      position: absolute;
      display: none !important;
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.6);
      top: 70px;
      width: 100%;
      z-index: 100;
      display: flex; }
      #navbar .container-fluid .row .secondColl .row .divPosition .nav-link {
        display: inline-block;
        background-color: white;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
        color: black;
        border-right: 1px solid black;
        z-index: 222;
        padding: 6px; }
      #navbar .container-fluid .row .secondColl .row .divPosition .search {
        border-top-right-radius: 22px;
        border-bottom-right-radius: 22px;
        padding-left: 5%;
        height: 39px;
        width: 189px !important;
        outline: none;
        border: none; }
      #navbar .container-fluid .row .secondColl .row .divPosition #drMenu {
        height: 250px;
        padding-left: 2%;
        color: black;
        font-size: 14px;
        overflow-y: auto;
        width: 180px; }
        #navbar .container-fluid .row .secondColl .row .divPosition #drMenu .dropdown-item {
          padding: 0px; }
        #navbar .container-fluid .row .secondColl .row .divPosition #drMenu li a {
          padding-left: 4%;
          color: black; }
        #navbar .container-fluid .row .secondColl .row .divPosition #drMenu li ul li {
          padding-left: 10%; }
          #navbar .container-fluid .row .secondColl .row .divPosition #drMenu li ul li a {
            color: black; }
      #navbar .container-fluid .row .secondColl .row .divPosition .fasearch {
        position: absolute;
        font-size: 16px;
        color: black;
        z-index: 100;
        right: 30px;
        top: 15px; }
  #navbar .container-fluid .row .treeColl {
    display: none; } }
@media screen and (min-width: 360px) and (max-width: 374px) {
  #navbar .container-fluid .row .activ {
    background-color: #689F38;
    color: white !important;
    border-radius: 2px;
    transition: 0.2s linear !important; }
  #navbar .container-fluid .row .fixedDIv {
    position: fixed;
    background-color: white;
    left: -236px;
    width: 235px;
    height: 600px;
    z-index: 999;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%; }
    #navbar .container-fluid .row .fixedDIv .iconDiv {
      border-bottom: 1px solid rgba(204, 204, 204, 0.6);
      height: 40px; }
      #navbar .container-fluid .row .fixedDIv .iconDiv i {
        float: right;
        color: #f44336;
        padding: 4%;
        width: 40px;
        margin-top: -3%;
        height: 40px;
        font-size: 26px;
        border-radius: 100%;
        transition: 0.2s linear; }
        #navbar .container-fluid .row .fixedDIv .iconDiv i:hover {
          background-color: #f443361c; }
    #navbar .container-fluid .row .fixedDIv ul li .slideNan {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .clasLevel {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .pgClass {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .women {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .men {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .kids {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .access {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .claslvl1 {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .claslvl2 {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .claslvl3 {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .fa-caret-down {
      float: right;
      margin-right: 15%; }
    #navbar .container-fluid .row .fixedDIv ul li a {
      color: black;
      display: block;
      font-size: 14px;
      font-weight: 500;
      padding: 8px; }
    #navbar .container-fluid .row .fixedDIv ul li ul li .leftPad {
      margin-left: 4%; }
    #navbar .container-fluid .row .fixedDIv ul li ul li ul li a {
      margin-left: 10%; }
  #navbar .container-fluid .row .firstDiv .col-md-3 {
    display: none; }
  #navbar .container-fluid .row .firstDiv .row .col-md-6 {
    display: none; }
  #navbar .container-fluid .row .firstDiv .row .col-xs-8 {
    display: block;
    padding: 0px; }
    #navbar .container-fluid .row .firstDiv .row .col-xs-8 .bars {
      display: inline-block;
      margin-left: 5%;
      margin-top: 2%;
      font-size: 18px;
      color: white; }
    #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .linkNone {
      display: none; }
    #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item {
      font-size: 10px !important;
      left: 0; }
      #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item .last {
        width: 180px;
        transform: translate3d(-111px, 19px, 0px); }
      #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item .nav-link {
        padding: 2px; }
      #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item a {
        font-size: 10px; }
  #navbar .container-fluid .row .secondColl .row {
    padding-top: 8%;
    padding-bottom: 8%; }
    #navbar .container-fluid .row .secondColl .row .col-md-8 {
      display: none; }
    #navbar .container-fluid .row .secondColl .row .col-md-2 {
      display: none; }
    #navbar .container-fluid .row .secondColl .row .col-6 {
      padding: 0px;
      display: block; }
      #navbar .container-fluid .row .secondColl .row .col-6 .nav-item {
        width: 55%;
        margin-left: 14%;
        margin-top: 6%;
        display: inline-block; }
        #navbar .container-fluid .row .secondColl .row .col-6 .nav-item .toggleSecond {
          display: none; }
        #navbar .container-fluid .row .secondColl .row .col-6 .nav-item .toggleSeconde {
          display: inline-block !important; }
        #navbar .container-fluid .row .secondColl .row .col-6 .nav-item #toggle {
          left: -80px !important; }
      #navbar .container-fluid .row .secondColl .row .col-6 .showForm {
        display: inline-block; }
        #navbar .container-fluid .row .secondColl .row .col-6 .showForm i {
          color: white;
          font-size: 22px; }
        #navbar .container-fluid .row .secondColl .row .col-6 .showForm .fasearch {
          display: inline-block; }
    #navbar .container-fluid .row .secondColl .row .divPosition {
      position: absolute;
      display: none !important;
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.6);
      top: 70px;
      width: 100%;
      z-index: 100;
      display: flex; }
      #navbar .container-fluid .row .secondColl .row .divPosition .nav-link {
        display: inline-block;
        background-color: white;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
        color: black;
        border-right: 1px solid black;
        z-index: 222;
        padding: 6px; }
      #navbar .container-fluid .row .secondColl .row .divPosition .search {
        border-top-right-radius: 22px;
        border-bottom-right-radius: 22px;
        padding-left: 5%;
        height: 39px;
        width: 189px !important;
        outline: none;
        border: none; }
      #navbar .container-fluid .row .secondColl .row .divPosition #drMenu {
        height: 250px;
        padding-left: 2%;
        color: black;
        font-size: 14px;
        overflow-y: auto;
        width: 180px; }
        #navbar .container-fluid .row .secondColl .row .divPosition #drMenu .dropdown-item {
          padding: 0px; }
        #navbar .container-fluid .row .secondColl .row .divPosition #drMenu li a {
          padding-left: 4%;
          color: black; }
        #navbar .container-fluid .row .secondColl .row .divPosition #drMenu li ul li {
          padding-left: 10%; }
          #navbar .container-fluid .row .secondColl .row .divPosition #drMenu li ul li a {
            color: black; }
      #navbar .container-fluid .row .secondColl .row .divPosition .fasearch {
        position: absolute;
        font-size: 16px;
        color: black;
        z-index: 100;
        right: 30px;
        top: 15px; }
  #navbar .container-fluid .row .treeColl {
    display: none; } }
@media screen and (min-width: 375px) and (max-width: 410px) {
  #navbar .container-fluid .row .activ {
    background-color: #689F38;
    color: white !important;
    border-radius: 2px;
    transition: 0.2s linear !important; }
  #navbar .container-fluid .row .fixedDIv {
    position: fixed;
    background-color: white;
    left: -236px;
    width: 235px;
    height: 600px;
    z-index: 999;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%; }
    #navbar .container-fluid .row .fixedDIv .iconDiv {
      border-bottom: 1px solid rgba(204, 204, 204, 0.6);
      height: 40px; }
      #navbar .container-fluid .row .fixedDIv .iconDiv i {
        float: right;
        color: #f44336;
        padding: 4%;
        width: 40px;
        margin-top: -3%;
        height: 40px;
        font-size: 26px;
        border-radius: 100%;
        transition: 0.2s linear; }
        #navbar .container-fluid .row .fixedDIv .iconDiv i:hover {
          background-color: #f443361c; }
    #navbar .container-fluid .row .fixedDIv ul li .slideNan {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .clasLevel {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .pgClass {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .women {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .men {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .kids {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .access {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .claslvl1 {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .claslvl2 {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .claslvl3 {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .fa-caret-down {
      float: right;
      margin-right: 15%; }
    #navbar .container-fluid .row .fixedDIv ul li a {
      color: black;
      display: block;
      font-size: 14px;
      font-weight: 500;
      padding: 8px; }
    #navbar .container-fluid .row .fixedDIv ul li ul li .leftPad {
      margin-left: 4%; }
    #navbar .container-fluid .row .fixedDIv ul li ul li ul li a {
      margin-left: 10%; }
  #navbar .container-fluid .row .firstDiv .col-md-3 {
    display: none; }
  #navbar .container-fluid .row .firstDiv .row .col-md-6 {
    display: none; }
  #navbar .container-fluid .row .firstDiv .row .col-xs-8 {
    display: block;
    padding: 0px; }
    #navbar .container-fluid .row .firstDiv .row .col-xs-8 .bars {
      display: inline-block;
      margin-left: 5%;
      margin-top: 2%;
      font-size: 18px;
      color: white; }
    #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .linkNone {
      display: none; }
    #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item {
      font-size: 10px !important;
      left: 0; }
      #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item .last {
        width: 180px;
        transform: translate3d(-111px, 19px, 0px); }
      #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item .nav-link {
        padding: 2px; }
      #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item a {
        font-size: 10px; }
  #navbar .container-fluid .row .secondColl .row {
    padding-top: 8%;
    padding-bottom: 8%; }
    #navbar .container-fluid .row .secondColl .row .col-md-8 {
      display: none; }
    #navbar .container-fluid .row .secondColl .row .col-md-2 {
      display: none; }
    #navbar .container-fluid .row .secondColl .row .col-6 {
      padding: 0px;
      display: block; }
      #navbar .container-fluid .row .secondColl .row .col-6 .nav-item {
        width: 55%;
        margin-left: 14%;
        margin-top: 6%;
        display: inline-block; }
        #navbar .container-fluid .row .secondColl .row .col-6 .nav-item .toggleSecond {
          display: none; }
        #navbar .container-fluid .row .secondColl .row .col-6 .nav-item .toggleSeconde {
          display: inline-block !important; }
        #navbar .container-fluid .row .secondColl .row .col-6 .nav-item #toggle {
          left: -80px !important; }
      #navbar .container-fluid .row .secondColl .row .col-6 .showForm {
        display: inline-block; }
        #navbar .container-fluid .row .secondColl .row .col-6 .showForm i {
          color: white;
          font-size: 22px; }
        #navbar .container-fluid .row .secondColl .row .col-6 .showForm .fasearch {
          display: inline-block; }
    #navbar .container-fluid .row .secondColl .row .divPosition {
      position: absolute;
      display: none !important;
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.6);
      top: 70px;
      width: 100%;
      z-index: 100;
      display: flex; }
      #navbar .container-fluid .row .secondColl .row .divPosition .nav-link {
        display: inline-block;
        background-color: white;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
        color: black;
        border-right: 1px solid black;
        z-index: 222;
        padding: 6px; }
      #navbar .container-fluid .row .secondColl .row .divPosition .search {
        border-top-right-radius: 22px;
        border-bottom-right-radius: 22px;
        padding-left: 5%;
        height: 39px;
        width: 189px !important;
        outline: none;
        border: none; }
      #navbar .container-fluid .row .secondColl .row .divPosition #drMenu {
        height: 250px;
        padding-left: 2%;
        color: black;
        font-size: 14px;
        overflow-y: auto;
        width: 180px; }
        #navbar .container-fluid .row .secondColl .row .divPosition #drMenu .dropdown-item {
          padding: 0px; }
        #navbar .container-fluid .row .secondColl .row .divPosition #drMenu li a {
          padding-left: 4%;
          color: black; }
        #navbar .container-fluid .row .secondColl .row .divPosition #drMenu li ul li {
          padding-left: 10%; }
          #navbar .container-fluid .row .secondColl .row .divPosition #drMenu li ul li a {
            color: black; }
      #navbar .container-fluid .row .secondColl .row .divPosition .fasearch {
        position: absolute;
        font-size: 16px;
        color: black;
        z-index: 100;
        right: 30px;
        top: 15px; }
  #navbar .container-fluid .row .treeColl {
    display: none; } }
@media screen and (min-width: 411px) and (max-width: 413px) {
  #navbar .container-fluid .row .activ {
    background-color: #689F38;
    color: white !important;
    border-radius: 2px;
    transition: 0.2s linear !important; }
  #navbar .container-fluid .row .fixedDIv {
    position: fixed;
    background-color: white;
    left: -236px;
    width: 235px;
    height: 600px;
    z-index: 999;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%; }
    #navbar .container-fluid .row .fixedDIv .iconDiv {
      border-bottom: 1px solid rgba(204, 204, 204, 0.6);
      height: 40px; }
      #navbar .container-fluid .row .fixedDIv .iconDiv i {
        float: right;
        color: #f44336;
        padding: 4%;
        width: 40px;
        margin-top: -3%;
        height: 40px;
        font-size: 26px;
        border-radius: 100%;
        transition: 0.2s linear; }
        #navbar .container-fluid .row .fixedDIv .iconDiv i:hover {
          background-color: #f443361c; }
    #navbar .container-fluid .row .fixedDIv ul li .slideNan {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .clasLevel {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .pgClass {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .women {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .men {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .kids {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .access {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .claslvl1 {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .claslvl2 {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .claslvl3 {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .fa-caret-down {
      float: right;
      margin-right: 15%; }
    #navbar .container-fluid .row .fixedDIv ul li a {
      color: black;
      display: block;
      font-size: 14px;
      font-weight: 500;
      padding: 8px; }
    #navbar .container-fluid .row .fixedDIv ul li ul li .leftPad {
      margin-left: 4%; }
    #navbar .container-fluid .row .fixedDIv ul li ul li ul li a {
      margin-left: 10%; }
  #navbar .container-fluid .row .firstDiv .col-md-3 {
    display: none; }
  #navbar .container-fluid .row .firstDiv .row .col-md-6 {
    display: none; }
  #navbar .container-fluid .row .firstDiv .row .col-xs-8 {
    display: block;
    padding: 0px; }
    #navbar .container-fluid .row .firstDiv .row .col-xs-8 .bars {
      display: inline-block;
      margin-left: 5%;
      margin-top: 2%;
      font-size: 18px;
      color: white; }
    #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .linkNone {
      display: none; }
    #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item {
      font-size: 10px !important;
      left: 0; }
      #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item .last {
        width: 180px;
        transform: translate3d(-111px, 19px, 0px); }
      #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item .nav-link {
        padding: 2px; }
      #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item a {
        font-size: 10px; }
  #navbar .container-fluid .row .secondColl .row {
    padding-top: 8%;
    padding-bottom: 8%; }
    #navbar .container-fluid .row .secondColl .row .col-md-8 {
      display: none; }
    #navbar .container-fluid .row .secondColl .row .col-md-2 {
      display: none; }
    #navbar .container-fluid .row .secondColl .row .col-6 {
      padding: 0px;
      display: block; }
      #navbar .container-fluid .row .secondColl .row .col-6 .nav-item {
        width: 55%;
        margin-left: 14%;
        margin-top: 6%;
        display: inline-block; }
        #navbar .container-fluid .row .secondColl .row .col-6 .nav-item .toggleSecond {
          display: none; }
        #navbar .container-fluid .row .secondColl .row .col-6 .nav-item .toggleSeconde {
          display: inline-block !important; }
        #navbar .container-fluid .row .secondColl .row .col-6 .nav-item #toggle {
          left: -80px !important; }
      #navbar .container-fluid .row .secondColl .row .col-6 .showForm {
        display: inline-block; }
        #navbar .container-fluid .row .secondColl .row .col-6 .showForm i {
          color: white;
          font-size: 22px; }
        #navbar .container-fluid .row .secondColl .row .col-6 .showForm .fasearch {
          display: inline-block; }
    #navbar .container-fluid .row .secondColl .row .divPosition {
      position: absolute;
      display: none !important;
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.6);
      top: 70px;
      width: 100%;
      z-index: 100;
      display: flex; }
      #navbar .container-fluid .row .secondColl .row .divPosition .nav-link {
        display: inline-block;
        background-color: white;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
        color: black;
        border-right: 1px solid black;
        z-index: 222;
        padding: 6px; }
      #navbar .container-fluid .row .secondColl .row .divPosition .search {
        border-top-right-radius: 22px;
        border-bottom-right-radius: 22px;
        padding-left: 5%;
        height: 39px;
        width: 189px !important;
        outline: none;
        border: none; }
      #navbar .container-fluid .row .secondColl .row .divPosition #drMenu {
        height: 250px;
        padding-left: 2%;
        color: black;
        font-size: 14px;
        overflow-y: auto;
        width: 180px; }
        #navbar .container-fluid .row .secondColl .row .divPosition #drMenu .dropdown-item {
          padding: 0px; }
        #navbar .container-fluid .row .secondColl .row .divPosition #drMenu li a {
          padding-left: 4%;
          color: black; }
        #navbar .container-fluid .row .secondColl .row .divPosition #drMenu li ul li {
          padding-left: 10%; }
          #navbar .container-fluid .row .secondColl .row .divPosition #drMenu li ul li a {
            color: black; }
      #navbar .container-fluid .row .secondColl .row .divPosition .fasearch {
        position: absolute;
        font-size: 16px;
        color: black;
        z-index: 100;
        right: 30px;
        top: 15px; }
  #navbar .container-fluid .row .treeColl {
    display: none; } }
@media screen and (min-width: 414px) and (max-width: 767px) {
  #navbar .container-fluid .row .activ {
    background-color: #689F38;
    color: white !important;
    border-radius: 2px;
    transition: 0.2s linear !important; }
  #navbar .container-fluid .row .fixedDIv {
    position: fixed;
    background-color: white;
    left: -236px;
    width: 235px;
    height: 600px;
    z-index: 999;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%; }
    #navbar .container-fluid .row .fixedDIv .iconDiv {
      border-bottom: 1px solid rgba(204, 204, 204, 0.6);
      height: 40px; }
      #navbar .container-fluid .row .fixedDIv .iconDiv i {
        float: right;
        color: #f44336;
        padding: 4%;
        width: 40px;
        margin-top: -3%;
        height: 40px;
        font-size: 26px;
        border-radius: 100%;
        transition: 0.2s linear; }
        #navbar .container-fluid .row .fixedDIv .iconDiv i:hover {
          background-color: #f443361c; }
    #navbar .container-fluid .row .fixedDIv ul li .slideNan {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .clasLevel {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .pgClass {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .women {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .men {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .kids {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .access {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .claslvl1 {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .claslvl2 {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .claslvl3 {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .fa-caret-down {
      float: right;
      margin-right: 15%; }
    #navbar .container-fluid .row .fixedDIv ul li a {
      color: black;
      display: block;
      font-size: 14px;
      font-weight: 500;
      padding: 8px; }
    #navbar .container-fluid .row .fixedDIv ul li ul li .leftPad {
      margin-left: 4%; }
    #navbar .container-fluid .row .fixedDIv ul li ul li ul li a {
      margin-left: 10%; }
  #navbar .container-fluid .row .firstDiv .col-md-3 {
    display: none; }
  #navbar .container-fluid .row .firstDiv .row .col-md-6 {
    display: none; }
  #navbar .container-fluid .row .firstDiv .row .col-xs-8 {
    display: block;
    padding: 0px; }
    #navbar .container-fluid .row .firstDiv .row .col-xs-8 .bars {
      display: inline-block;
      margin-left: 5%;
      margin-top: 2%;
      font-size: 18px;
      color: white; }
    #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .linkNone {
      display: none; }
    #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item {
      font-size: 10px !important;
      left: 0; }
      #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item .last {
        width: 180px;
        transform: translate3d(-111px, 19px, 0px); }
      #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item .nav-link {
        padding: 2px; }
      #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item a {
        font-size: 10px; }
  #navbar .container-fluid .row .secondColl .row {
    padding-top: 8%;
    padding-bottom: 8%; }
    #navbar .container-fluid .row .secondColl .row .col-md-8 {
      display: none; }
    #navbar .container-fluid .row .secondColl .row .col-md-2 {
      display: none; }
    #navbar .container-fluid .row .secondColl .row .col-6 {
      padding: 0px;
      display: block; }
      #navbar .container-fluid .row .secondColl .row .col-6 .nav-item {
        width: 55%;
        margin-left: 14%;
        margin-top: 6%;
        display: inline-block; }
        #navbar .container-fluid .row .secondColl .row .col-6 .nav-item .toggleSecond {
          display: none; }
        #navbar .container-fluid .row .secondColl .row .col-6 .nav-item .toggleSeconde {
          display: inline-block !important; }
        #navbar .container-fluid .row .secondColl .row .col-6 .nav-item #toggle {
          left: -80px !important; }
      #navbar .container-fluid .row .secondColl .row .col-6 .showForm {
        display: inline-block; }
        #navbar .container-fluid .row .secondColl .row .col-6 .showForm i {
          color: white;
          font-size: 22px; }
        #navbar .container-fluid .row .secondColl .row .col-6 .showForm .fasearch {
          display: inline-block; }
    #navbar .container-fluid .row .secondColl .row .divPosition {
      position: absolute;
      display: none !important;
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.6);
      top: 70px;
      width: 100%;
      z-index: 100;
      display: flex; }
      #navbar .container-fluid .row .secondColl .row .divPosition .nav-link {
        display: inline-block;
        background-color: white;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
        color: black;
        border-right: 1px solid black;
        z-index: 222;
        padding: 6px; }
      #navbar .container-fluid .row .secondColl .row .divPosition .search {
        border-top-right-radius: 22px;
        border-bottom-right-radius: 22px;
        padding-left: 5%;
        height: 39px;
        width: 189px !important;
        outline: none;
        border: none; }
      #navbar .container-fluid .row .secondColl .row .divPosition #drMenu {
        height: 250px;
        padding-left: 2%;
        color: black;
        font-size: 14px;
        overflow-y: auto;
        width: 180px; }
        #navbar .container-fluid .row .secondColl .row .divPosition #drMenu .dropdown-item {
          padding: 0px; }
        #navbar .container-fluid .row .secondColl .row .divPosition #drMenu li a {
          padding-left: 4%;
          color: black; }
        #navbar .container-fluid .row .secondColl .row .divPosition #drMenu li ul li {
          padding-left: 10%; }
          #navbar .container-fluid .row .secondColl .row .divPosition #drMenu li ul li a {
            color: black; }
      #navbar .container-fluid .row .secondColl .row .divPosition .fasearch {
        position: absolute;
        font-size: 16px;
        color: black;
        z-index: 100;
        right: 30px;
        top: 15px; }
  #navbar .container-fluid .row .treeColl {
    display: none; } }
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #navbar .container-fluid .row .activ {
    background-color: #689F38;
    color: white !important;
    border-radius: 2px;
    transition: 0.2s linear !important; }
  #navbar .container-fluid .row .fixedDIv {
    position: fixed;
    background-color: white;
    left: -236px;
    width: 235px;
    height: 600px;
    z-index: 999;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%; }
    #navbar .container-fluid .row .fixedDIv .iconDiv {
      border-bottom: 1px solid rgba(204, 204, 204, 0.6);
      height: 40px; }
      #navbar .container-fluid .row .fixedDIv .iconDiv i {
        float: right;
        color: #f44336;
        padding: 4%;
        width: 40px;
        margin-top: -3%;
        height: 40px;
        font-size: 26px;
        border-radius: 100%;
        transition: 0.2s linear; }
        #navbar .container-fluid .row .fixedDIv .iconDiv i:hover {
          background-color: #f443361c; }
    #navbar .container-fluid .row .fixedDIv ul li .slideNan {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .clasLevel {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .pgClass {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .women {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .men {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .kids {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .access {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .claslvl1 {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .claslvl2 {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .claslvl3 {
      display: none; }
    #navbar .container-fluid .row .fixedDIv ul li .fa-caret-down {
      float: right;
      margin-right: 15%; }
    #navbar .container-fluid .row .fixedDIv ul li a {
      color: black;
      display: block;
      font-size: 14px;
      font-weight: 500;
      padding: 8px; }
    #navbar .container-fluid .row .fixedDIv ul li ul li .leftPad {
      margin-left: 4%; }
    #navbar .container-fluid .row .fixedDIv ul li ul li ul li a {
      margin-left: 10%; }
  #navbar .container-fluid .row .firstDiv .col-md-3 {
    display: none; }
  #navbar .container-fluid .row .firstDiv .row .col-md-6 {
    display: none; }
  #navbar .container-fluid .row .firstDiv .row .col-xs-8 {
    display: block;
    padding: 0px; }
    #navbar .container-fluid .row .firstDiv .row .col-xs-8 .bars {
      display: inline-block;
      margin-left: 5%;
      margin-top: 2%;
      font-size: 18px;
      color: white; }
    #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .linkNone {
      display: none; }
    #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item {
      font-size: 10px !important;
      left: 0; }
      #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item .last {
        width: 180px;
        transform: translate3d(-111px, 19px, 0px); }
      #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item .nav-link {
        padding: 2px; }
      #navbar .container-fluid .row .firstDiv .row .col-xs-8 ul .nav-item a {
        font-size: 10px; }
  #navbar .container-fluid .row .secondColl .row {
    padding-top: 8%;
    padding-bottom: 8%; }
    #navbar .container-fluid .row .secondColl .row .col-md-8 {
      display: none; }
    #navbar .container-fluid .row .secondColl .row .col-md-2 {
      display: none; }
    #navbar .container-fluid .row .secondColl .row .col-6 {
      padding: 0px;
      display: block; }
      #navbar .container-fluid .row .secondColl .row .col-6 .nav-item {
        width: 55%;
        margin-left: 14%;
        margin-top: 6%;
        display: inline-block; }
        #navbar .container-fluid .row .secondColl .row .col-6 .nav-item .toggleSecond {
          display: none; }
        #navbar .container-fluid .row .secondColl .row .col-6 .nav-item .toggleSeconde {
          display: inline-block !important; }
        #navbar .container-fluid .row .secondColl .row .col-6 .nav-item #toggle {
          left: -80px !important; }
      #navbar .container-fluid .row .secondColl .row .col-6 .showForm {
        display: inline-block; }
        #navbar .container-fluid .row .secondColl .row .col-6 .showForm i {
          color: white;
          font-size: 22px; }
        #navbar .container-fluid .row .secondColl .row .col-6 .showForm .fasearch {
          display: inline-block; }
    #navbar .container-fluid .row .secondColl .row .divPosition {
      position: absolute;
      display: none !important;
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.6);
      top: 70px;
      width: 100%;
      z-index: 100;
      display: flex; }
      #navbar .container-fluid .row .secondColl .row .divPosition .nav-link {
        display: inline-block;
        background-color: white;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
        color: black;
        border-right: 1px solid black;
        z-index: 222;
        padding: 6px; }
      #navbar .container-fluid .row .secondColl .row .divPosition .search {
        border-top-right-radius: 22px;
        border-bottom-right-radius: 22px;
        padding-left: 5%;
        height: 39px;
        width: 189px !important;
        outline: none;
        border: none; }
      #navbar .container-fluid .row .secondColl .row .divPosition #drMenu {
        height: 250px;
        padding-left: 2%;
        color: black;
        font-size: 14px;
        overflow-y: auto;
        width: 180px; }
        #navbar .container-fluid .row .secondColl .row .divPosition #drMenu .dropdown-item {
          padding: 0px; }
        #navbar .container-fluid .row .secondColl .row .divPosition #drMenu li a {
          padding-left: 4%;
          color: black; }
        #navbar .container-fluid .row .secondColl .row .divPosition #drMenu li ul li {
          padding-left: 10%; }
          #navbar .container-fluid .row .secondColl .row .divPosition #drMenu li ul li a {
            color: black; }
      #navbar .container-fluid .row .secondColl .row .divPosition .fasearch {
        position: absolute;
        font-size: 16px;
        color: black;
        z-index: 100;
        right: 30px;
        top: 15px; }
  #navbar .container-fluid .row .treeColl {
    display: none; } }
/* Media Screen */
#partial * {
  box-sizing: border-box; }
#partial ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }
#partial a {
  text-decoration: none; }
#partial .container-fluid {
  margin-top: 1.5%;
  padding: 0px !important;
  padding-left: 5% !important;
  padding-right: 5% !important; }
  #partial .container-fluid .row .col-md-12 {
    background-color: #F2F2F2;
    display: flex;
    padding-top: 0.5%;
    padding-bottom: 0.5%; }
    #partial .container-fluid .row .col-md-12 .homDiv a {
      color: #1F1F1F;
      font-size: 14px; }
    #partial .container-fluid .row .col-md-12 .homDiv i {
      color: #5F5F5F; }
    #partial .container-fluid .row .col-md-12 .productDiv {
      margin-left: 1%; }
      #partial .container-fluid .row .col-md-12 .productDiv span {
        font-size: 15px;
        font-weight: 600;
        color: #1F1F1F;
        margin-left: 1%; }
      #partial .container-fluid .row .col-md-12 .productDiv i {
        color: #5F5F5F;
        font-size: 10px; }
  #partial .container-fluid .row .col-md-3 {
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 0px; }
    #partial .container-fluid .row .col-md-3 .headerDiv {
      width: 95%;
      height: 1330px;
      overflow: auto;
      padding-top: 6%;
      padding-bottom: 6%;
      padding-left: 10%;
      padding-right: 10%;
      box-shadow: 1px 1px 3px black; }
      #partial .container-fluid .row .col-md-3 .headerDiv .noneClose {
        display: none; }
      #partial .container-fluid .row .col-md-3 .headerDiv i {
        transition: 0.2s linear; }
      #partial .container-fluid .row .col-md-3 .headerDiv::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: white;
        display: none; }
      #partial .container-fluid .row .col-md-3 .headerDiv::-webkit-scrollbar {
        width: 5px;
        background-color: white; }
      #partial .container-fluid .row .col-md-3 .headerDiv::-webkit-scrollbar-thumb {
        background-color: #ccc8c8; }
      #partial .container-fluid .row .col-md-3 .headerDiv .divCategories {
        padding-top: 7%;
        padding-bottom: 7%; }
        #partial .container-fluid .row .col-md-3 .headerDiv .divCategories h4 {
          font-family: Roboto,"Helvetica Neue",sans-serif;
          font-size: 15px;
          font-weight: bold;
          color: #616161;
          cursor: pointer; }
          #partial .container-fluid .row .col-md-3 .headerDiv .divCategories h4 i {
            float: right;
            margin-right: 2%;
            font-size: 14px; }
        #partial .container-fluid .row .col-md-3 .headerDiv .divCategories .categoriUl {
          height: 315px;
          overflow: auto; }
          #partial .container-fluid .row .col-md-3 .headerDiv .divCategories .categoriUl::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: white;
            display: none; }
          #partial .container-fluid .row .col-md-3 .headerDiv .divCategories .categoriUl::-webkit-scrollbar {
            width: 5px;
            background-color: white; }
          #partial .container-fluid .row .col-md-3 .headerDiv .divCategories .categoriUl::-webkit-scrollbar-thumb {
            background-color: #ccc8c8; }
        #partial .container-fluid .row .col-md-3 .headerDiv .divCategories ul li a {
          color: black;
          display: block; }
        #partial .container-fluid .row .col-md-3 .headerDiv .divCategories ul li .fashion li a {
          padding: 0.5% 5%; }
        #partial .container-fluid .row .col-md-3 .headerDiv .divCategories ul li .fashion li ul li a {
          padding: 0.5% 12%; }
      #partial .container-fluid .row .col-md-3 .headerDiv .divPrice {
        padding-top: 7%;
        padding-bottom: 7%; }
        #partial .container-fluid .row .col-md-3 .headerDiv .divPrice h4 {
          font-family: Roboto,"Helvetica Neue",sans-serif;
          font-size: 15px;
          cursor: pointer;
          font-weight: bold;
          color: #616161; }
          #partial .container-fluid .row .col-md-3 .headerDiv .divPrice h4 i {
            float: right;
            margin-right: 2%;
            font-size: 14px; }
        #partial .container-fluid .row .col-md-3 .headerDiv .divPrice ul li {
          display: inline-block;
          height: auto; }
          #partial .container-fluid .row .col-md-3 .headerDiv .divPrice ul li input[type="range"] {
            display: block;
            -webkit-appearance: none;
            background-color: #bdc3c7;
            width: 100px;
            height: 2px;
            border-radius: 5px;
            margin-top: 16%;
            outline: 0; }
          #partial .container-fluid .row .col-md-3 .headerDiv .divPrice ul li input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: #e74c3c;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            border: 2px solid white;
            cursor: pointer;
            transition: .3s ease-in-out; }
          #partial .container-fluid .row .col-md-3 .headerDiv .divPrice ul li ​
          input[type="range"]::-webkit-slider-thumb:hover {
            background-color: white;
            border: 2px solid #e74c3c; }
          #partial .container-fluid .row .col-md-3 .headerDiv .divPrice ul li input[type="range"]::-webkit-slider-thumb:active {
            transform: scale(1.2); }
      #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv {
        padding-top: 7%;
        padding-bottom: 7%; }
        #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv h4 {
          font-family: Roboto,"Helvetica Neue",sans-serif;
          font-size: 15px;
          cursor: pointer;
          font-weight: bold;
          color: #616161; }
          #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv h4 i {
            float: right;
            margin-right: 2%;
            font-size: 14px; }
        #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv ul {
          width: 100%; }
          #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv ul li {
            display: inline-block; }
          #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv ul .benovshe {
            width: 35px;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 35px;
            background-color: #5C6BC0;
            margin-left: 0%;
            border-radius: 2px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
          #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv ul .green {
            width: 35px;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 35px;
            background-color: #66BB6A;
            margin-left: 5%;
            border-radius: 2px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
          #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv ul .qirmizi {
            width: 35px;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 35px;
            background-color: #EF5350;
            margin-left: 5%;
            border-radius: 2px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
          #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv ul .cehrayi {
            width: 35px;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 35px;
            background-color: #BA68C8;
            margin-left: 5%;
            border-radius: 2px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
          #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv ul .aciqQirmizi {
            width: 35px;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 35px;
            background-color: #FF4081;
            margin-left: 5%;
            border-radius: 2px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
          #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv ul .aciqCehrayi {
            width: 35px;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 35px;
            background-color: #9575CD;
            margin-left: 0%;
            border-radius: 2px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
          #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv ul .aciqGoy {
            width: 35px;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 35px;
            background-color: #90CAF9;
            margin-left: 5%;
            border-radius: 2px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
          #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv ul .aciqgoy2 {
            width: 35px;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 35px;
            background-color: #B2DFDB;
            margin-left: 5%;
            border-radius: 2px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
          #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv ul .aciqSari {
            width: 35px;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 35px;
            background-color: #DCE775;
            margin-left: 5%;
            border-radius: 2px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
          #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv ul .sari {
            width: 35px;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 35px;
            background-color: #FFD740;
            margin-left: 5%;
            border-radius: 2px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
          #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv ul .aciqYashil {
            width: 35px;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 35px;
            background-color: #00E676;
            margin-left: 0%;
            border-radius: 2px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
          #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv ul .tundSari {
            width: 35px;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 35px;
            background-color: #FBC02D;
            margin-left: 5%;
            border-radius: 2px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
          #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv ul .narinci {
            width: 35px;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 35px;
            background-color: #FF7043;
            margin-left: 5%;
            border-radius: 2px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
          #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv ul .ag {
            width: 35px;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 35px;
            background-color: #F5F5F5;
            margin-left: 5%;
            border-radius: 2px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
          #partial .container-fluid .row .col-md-3 .headerDiv .colorDiv ul .qara {
            width: 35px;
            margin-top: 2%;
            margin-bottom: 2%;
            height: 35px;
            background-color: #000000;
            margin-left: 5%;
            border-radius: 2px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
      #partial .container-fluid .row .col-md-3 .headerDiv .size {
        padding-top: 7%;
        padding-bottom: 7%; }
        #partial .container-fluid .row .col-md-3 .headerDiv .size h4 {
          font-family: Roboto,"Helvetica Neue",sans-serif;
          font-size: 15px;
          cursor: pointer;
          font-weight: bold;
          color: #616161; }
          #partial .container-fluid .row .col-md-3 .headerDiv .size h4 i {
            float: right;
            margin-right: 2%;
            font-size: 14px; }
        #partial .container-fluid .row .col-md-3 .headerDiv .size ul li {
          display: inline-block;
          text-align: center;
          line-height: 35px;
          cursor: pointer;
          width: 35px;
          margin-top: 2%;
          margin-bottom: 2%;
          height: 35px;
          margin-left: 5%;
          border-radius: 2px;
          box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
          #partial .container-fluid .row .col-md-3 .headerDiv .size ul li span {
            padding-top: 8%; }
          #partial .container-fluid .row .col-md-3 .headerDiv .size ul li:nth-child(5n+1) {
            margin-left: 0px; }
      #partial .container-fluid .row .col-md-3 .headerDiv .contidion {
        padding-top: 7%;
        padding-bottom: 7%; }
        #partial .container-fluid .row .col-md-3 .headerDiv .contidion h4 {
          font-family: Roboto,"Helvetica Neue",sans-serif;
          font-size: 15px;
          cursor: pointer;
          font-weight: bold;
          color: #616161; }
          #partial .container-fluid .row .col-md-3 .headerDiv .contidion h4 i {
            float: right;
            margin-right: 2%;
            font-size: 14px; }
        #partial .container-fluid .row .col-md-3 .headerDiv .contidion ul li .k-checkbox-label:before {
          border-radius: 2px;
          border: 2px solid #616161; }
      #partial .container-fluid .row .col-md-3 .headerDiv .brands {
        padding-top: 7%;
        padding-bottom: 7%; }
        #partial .container-fluid .row .col-md-3 .headerDiv .brands h4 {
          font-family: Roboto,"Helvetica Neue",sans-serif;
          font-size: 15px;
          cursor: pointer;
          font-weight: bold;
          color: #616161; }
          #partial .container-fluid .row .col-md-3 .headerDiv .brands h4 i {
            float: right;
            margin-right: 2%;
            font-size: 14px; }
        #partial .container-fluid .row .col-md-3 .headerDiv .brands ul li {
          display: inline-block;
          margin-top: 2%;
          margin-bottom: 2%;
          margin-left: 5%;
          width: 66px;
          height: 44px;
          box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
          #partial .container-fluid .row .col-md-3 .headerDiv .brands ul li:nth-child(3n+1) {
            margin-left: 0px; }
          #partial .container-fluid .row .col-md-3 .headerDiv .brands ul li img {
            width: 100%;
            height: 44px; }
      #partial .container-fluid .row .col-md-3 .headerDiv .startingShop {
        padding-top: 7%;
        padding-bottom: 7%; }
        #partial .container-fluid .row .col-md-3 .headerDiv .startingShop h4 {
          font-family: Roboto,"Helvetica Neue",sans-serif;
          font-size: 15px;
          cursor: pointer;
          font-weight: bold;
          color: #616161; }
          #partial .container-fluid .row .col-md-3 .headerDiv .startingShop h4 i {
            float: right;
            margin-right: 2%;
            font-size: 14px; }
        #partial .container-fluid .row .col-md-3 .headerDiv .startingShop .divImg {
          width: 100%; }
          #partial .container-fluid .row .col-md-3 .headerDiv .startingShop .divImg img {
            width: 100%; }
  #partial .container-fluid .row .col-md-9 {
    padding-left: 0px; }
    #partial .container-fluid .row .col-md-9 .row {
      margin-top: 2%; }
      #partial .container-fluid .row .col-md-9 .row .col-md-12 {
        box-shadow: 1px 1px 3px black;
        background-color: white;
        padding-top: 1.3%;
        padding-bottom: 1.3%;
        margin-top: 2%;
        margin-bottom: 2%;
        display: flex;
        justify-content: space-between; }
        #partial .container-fluid .row .col-md-9 .row .col-md-12 #appendUl1 {
          position: relative; }
          #partial .container-fluid .row .col-md-9 .row .col-md-12 #appendUl1 li a {
            color: #757575; }
          #partial .container-fluid .row .col-md-9 .row .col-md-12 #appendUl1 .appendUl {
            padding-top: 1%;
            padding-bottom: 1%;
            display: none;
            position: absolute;
            box-shadow: 1px 1px 3px black;
            top: 0px;
            left: -8px;
            z-index: 100;
            width: 130px;
            background-color: white; }
            #partial .container-fluid .row .col-md-9 .row .col-md-12 #appendUl1 .appendUl li a {
              display: block;
              padding: 8% 6%;
              color: #757575;
              font-weight: 500;
              font-size: 12px; }
              #partial .container-fluid .row .col-md-9 .row .col-md-12 #appendUl1 .appendUl li a:hover {
                background-color: #E0E0E0; }
        #partial .container-fluid .row .col-md-9 .row .col-md-12 .divUl2 .ulFirst {
          position: relative; }
          #partial .container-fluid .row .col-md-9 .row .col-md-12 .divUl2 .ulFirst li {
            display: inline-block; }
            #partial .container-fluid .row .col-md-9 .row .col-md-12 .divUl2 .ulFirst li a {
              color: #757575;
              display: block;
              padding: 0px 10px;
              font-size: 16px; }
          #partial .container-fluid .row .col-md-9 .row .col-md-12 .divUl2 .ulFirst .ulSecond {
            padding-top: 1%;
            padding-bottom: 1%;
            display: none;
            position: absolute;
            top: 0px;
            z-index: 2;
            right: 130px;
            background-color: white;
            width: 100px;
            box-shadow: 1px 1px 3px black; }
            #partial .container-fluid .row .col-md-9 .row .col-md-12 .divUl2 .ulFirst .ulSecond li {
              display: block; }
              #partial .container-fluid .row .col-md-9 .row .col-md-12 .divUl2 .ulFirst .ulSecond li a {
                display: block;
                padding: 8% 5%;
                color: #8E8E8E;
                font-size: 14px; }
                #partial .container-fluid .row .col-md-9 .row .col-md-12 .divUl2 .ulFirst .ulSecond li a:hover {
                  background-color: #E0E0E0; }
        #partial .container-fluid .row .col-md-9 .row .col-md-12 .noneIcon {
          display: none; }
      #partial .container-fluid .row .col-md-9 .row .col-md-3 {
        padding: 0px;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        padding-left: 0px;
        padding-right: 10px; }
        #partial .container-fluid .row .col-md-9 .row .col-md-3:nth-of-type(4n+1) {
          padding-right: 0px; }
        #partial .container-fluid .row .col-md-9 .row .col-md-3 .item {
          width: 100%;
          padding: 10% 10%;
          border: 1px solid #C1C1C1;
          height: 380px;
          box-shadow: 1px 1px 3px black; }
          #partial .container-fluid .row .col-md-9 .row .col-md-3 .item .endirim {
            position: absolute;
            right: 15px;
            top: 16px;
            font-size: 14px;
            background-color: red;
            color: white;
            border-radius: 22px;
            padding: 2.5% 4%; }
          #partial .container-fluid .row .col-md-9 .row .col-md-3 .item .overline {
            text-decoration: line-through; }
          #partial .container-fluid .row .col-md-9 .row .col-md-3 .item img {
            width: 100%; }
          #partial .container-fluid .row .col-md-9 .row .col-md-3 .item .content {
            text-align: center;
            padding-top: 5%; }
            #partial .container-fluid .row .col-md-9 .row .col-md-3 .item .content h4 {
              font-size: 16px;
              text-align: center;
              color: #757575; }
            #partial .container-fluid .row .col-md-9 .row .col-md-3 .item .content a {
              color: #6C6C6C;
              font-size: 18px;
              font-weight: 500;
              text-decoration: none; }
          #partial .container-fluid .row .col-md-9 .row .col-md-3 .item .star {
            padding-top: 6%;
            line-height: 20px; }
            #partial .container-fluid .row .col-md-9 .row .col-md-3 .item .star i {
              font-size: 10px;
              color: #FBC02D;
              float: right; }
            #partial .container-fluid .row .col-md-9 .row .col-md-3 .item .star span {
              float: right;
              color: #757575;
              font-size: 12px; }
            #partial .container-fluid .row .col-md-9 .row .col-md-3 .item .star p {
              color: red;
              font-weight: 500;
              display: inline-block;
              margin-top: -20px; }
              #partial .container-fluid .row .col-md-9 .row .col-md-3 .item .star p span {
                float: left; }
          #partial .container-fluid .row .col-md-9 .row .col-md-3 .item .iconDiv {
            padding-top: 3%;
            border-top: 1px solid #E0E0E0;
            text-align: center;
            font-size: 18px; }
            #partial .container-fluid .row .col-md-9 .row .col-md-3 .item .iconDiv i {
              padding: 0px 10px;
              color: #757575; }
      #partial .container-fluid .row .col-md-9 .row .step .divStepPage {
        display: inline-block;
        margin: 0 auto; }
        #partial .container-fluid .row .col-md-9 .row .step .divStepPage .text {
          font-size: 14px; }
        #partial .container-fluid .row .col-md-9 .row .step .divStepPage .pagination .page-item .page-link {
          color: black;
          outline: none;
          box-shadow: none; }
        #partial .container-fluid .row .col-md-9 .row .step .divStepPage .pagination .active .page-link {
          color: white;
          outline: none;
          box-shadow: none;
          border-color: #689F38;
          background-color: #689F38; }

@media screen and (min-width: 320px) and (max-width: 359px) {
  #partial .container-fluid .row .hedColl3 {
    position: absolute;
    left: -320px;
    background-color: white;
    z-index: 100;
    transition: all 0.3s linear; }
    #partial .container-fluid .row .hedColl3 .headerDiv {
      padding-left: 4%;
      padding-right: 6%;
      border-bottom: 1px solid black; }
      #partial .container-fluid .row .hedColl3 .headerDiv .noneClose {
        display: block;
        position: absolute;
        right: 58px;
        top: 17px;
        font-size: 22px; }
  #partial .container-fluid .row .col-md-9 .row .col-md-3 {
    padding-left: 24px;
    padding-right: 10px; }
    #partial .container-fluid .row .col-md-9 .row .col-md-3 .item {
      padding: 4% 9%;
      margin-top: 2%;
      margin-bottom: 3%; }
  #partial .container-fluid .row .col-md-9 .row .col-md-12 {
    display: block; }
    #partial .container-fluid .row .col-md-9 .row .col-md-12 .noneIcon {
      display: block;
      width: 10%;
      margin: 4px auto; }
    #partial .container-fluid .row .col-md-9 .row .col-md-12 .divUl1 {
      margin: 0 auto;
      width: 50%;
      padding-top: 4px;
      padding-bottom: 4px; }
    #partial .container-fluid .row .col-md-9 .row .col-md-12 .divUl2 {
      width: 80%;
      margin: 0 auto;
      padding-top: 4px;
      padding-bottom: 4px; } }
#futher .container-fluid {
  padding-left: 4%;
  padding-right: 4%;
  background-color: #689F38; }
  #futher .container-fluid .row .col-md-12 {
    padding-top: 2%;
    padding-bottom: 2%;
    border-bottom: 1px solid #83B15C; }
    #futher .container-fluid .row .col-md-12 .row .col-md-6 .input-group {
      width: 75%;
      margin-top: 2%; }
    #futher .container-fluid .row .col-md-12 .row .col-md-6 .form-control {
      height: 50px;
      background: white;
      border-color: transparent;
      border-radius: 0px;
      width: 50%; }
      #futher .container-fluid .row .col-md-12 .row .col-md-6 .form-control:focus {
        box-shadow: none; }
    #futher .container-fluid .row .col-md-12 .row .col-md-6 .btn {
      min-height: 50px;
      background-color: #E0E0E0;
      color: #7E7E7E;
      font-weight: 500;
      border-radius: 0px; }
    #futher .container-fluid .row .col-md-12 .row .col-md-6 h3 {
      text-align: center;
      color: white;
      font-weight: 500;
      font-size: 2em; }
    #futher .container-fluid .row .col-md-12 .row .col-md-6 p {
      text-align: center;
      color: #AECF8F;
      font-size: 18px;
      font-weight: 400; }
  #futher .container-fluid .row .SecondCollFuther {
    border-bottom: 1px solid #83B15C; }
    #futher .container-fluid .row .SecondCollFuther .row .col-md-2 {
      padding-left: 0px; }
      #futher .container-fluid .row .SecondCollFuther .row .col-md-2 h5 {
        color: white; }
      #futher .container-fluid .row .SecondCollFuther .row .col-md-2 ul {
        padding: 0px;
        margin: 0px; }
        #futher .container-fluid .row .SecondCollFuther .row .col-md-2 ul li {
          padding: 2% 0%;
          list-style-type: none; }
          #futher .container-fluid .row .SecondCollFuther .row .col-md-2 ul li a {
            color: #DCEDC8;
            font-weight: 500;
            text-decoration: none; }
    #futher .container-fluid .row .SecondCollFuther .row .col-md-4 h5 {
      color: white; }
    #futher .container-fluid .row .SecondCollFuther .row .col-md-4 ul {
      padding: 0px;
      margin: 0px; }
      #futher .container-fluid .row .SecondCollFuther .row .col-md-4 ul li {
        padding: 1.5% 1%;
        list-style-type: none; }
        #futher .container-fluid .row .SecondCollFuther .row .col-md-4 ul li a {
          padding-left: 2%;
          color: #DCEDC8;
          text-decoration: none; }
        #futher .container-fluid .row .SecondCollFuther .row .col-md-4 ul li i {
          font-size: 1.2em;
          color: #DCEDC8; }
        #futher .container-fluid .row .SecondCollFuther .row .col-md-4 ul li span {
          padding-left: 2%;
          color: #DCEDC8;
          font-weight: 500; }
    #futher .container-fluid .row .SecondCollFuther .row .col-md-6 {
      padding-right: 0px; }
  #futher .container-fluid .row .endColl {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0.5%;
    padding-bottom: 0.5%; }
    #futher .container-fluid .row .endColl span {
      color: white; }
    #futher .container-fluid .row .endColl .endSpan {
      float: right; }

@media screen and (min-width: 320px) and (max-width: 359px) {
  #futher .container-fluid .row .col-md-12 .row .col-md-6 {
    padding-bottom: 4%; }
    #futher .container-fluid .row .col-md-12 .row .col-md-6 p {
      font-size: 16px; }
    #futher .container-fluid .row .col-md-12 .row .col-md-6 .input-group {
      width: 98%; }
  #futher .container-fluid .row .col-md-12 .row .col-md-2 {
    padding-left: 5%; }
  #futher .container-fluid .row .col-md-12 .row .col-md-4 {
    padding-top: 4%; }
  #futher .container-fluid .row .col-md-12 .firstSpan {
    text-align: center;
    display: block; }
  #futher .container-fluid .row .col-md-12 .endSpan {
    display: block !important;
    float: none;
    text-align: center; } }
@media screen and (min-width: 360px) and (max-width: 374px) {
  #futher .container-fluid .row .col-md-12 .row .col-md-6 {
    padding-bottom: 4%; }
    #futher .container-fluid .row .col-md-12 .row .col-md-6 p {
      font-size: 16px; }
    #futher .container-fluid .row .col-md-12 .row .col-md-6 .input-group {
      width: 98%; }
  #futher .container-fluid .row .col-md-12 .row .col-md-2 {
    padding-left: 5%; }
  #futher .container-fluid .row .col-md-12 .row .col-md-4 {
    padding-top: 4%; }
  #futher .container-fluid .row .col-md-12 .firstSpan {
    text-align: center;
    display: block; }
  #futher .container-fluid .row .col-md-12 .endSpan {
    display: block !important;
    float: none;
    text-align: center; } }
@media screen and (min-width: 375px) and (max-width: 410px) {
  #futher .container-fluid .row .col-md-12 .row .col-md-6 {
    padding-bottom: 4%; }
    #futher .container-fluid .row .col-md-12 .row .col-md-6 p {
      font-size: 16px; }
    #futher .container-fluid .row .col-md-12 .row .col-md-6 .input-group {
      width: 98%; }
  #futher .container-fluid .row .col-md-12 .row .col-md-2 {
    padding-left: 5%; }
  #futher .container-fluid .row .col-md-12 .row .col-md-4 {
    padding-top: 4%; }
  #futher .container-fluid .row .col-md-12 .firstSpan {
    text-align: center;
    display: block; }
  #futher .container-fluid .row .col-md-12 .endSpan {
    display: block !important;
    float: none;
    text-align: center; } }
@media screen and (min-width: 411px) and (max-width: 413px) {
  #futher .container-fluid .row .col-md-12 .row .col-md-6 {
    padding-bottom: 4%; }
    #futher .container-fluid .row .col-md-12 .row .col-md-6 p {
      font-size: 16px; }
    #futher .container-fluid .row .col-md-12 .row .col-md-6 .input-group {
      width: 98%; }
  #futher .container-fluid .row .col-md-12 .row .col-md-2 {
    padding-left: 5%; }
  #futher .container-fluid .row .col-md-12 .row .col-md-4 {
    padding-top: 4%; }
  #futher .container-fluid .row .col-md-12 .firstSpan {
    text-align: center;
    display: block; }
  #futher .container-fluid .row .col-md-12 .endSpan {
    display: block !important;
    float: none;
    text-align: center; } }
@media screen and (min-width: 414px) and (max-width: 767px) {
  #futher .container-fluid .row .col-md-12 .row .col-md-6 {
    padding-bottom: 4%; }
    #futher .container-fluid .row .col-md-12 .row .col-md-6 p {
      font-size: 16px; }
    #futher .container-fluid .row .col-md-12 .row .col-md-6 .input-group {
      width: 98%; }
  #futher .container-fluid .row .col-md-12 .row .col-md-2 {
    padding-left: 5%; }
  #futher .container-fluid .row .col-md-12 .row .col-md-4 {
    padding-top: 4%; }
  #futher .container-fluid .row .col-md-12 .firstSpan {
    text-align: center;
    display: block; }
  #futher .container-fluid .row .col-md-12 .endSpan {
    display: block !important;
    float: none;
    text-align: center; } }
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #futher .container-fluid .row .col-md-12 .row .col-md-6 {
    padding-bottom: 4%; }
    #futher .container-fluid .row .col-md-12 .row .col-md-6 p {
      font-size: 16px; }
    #futher .container-fluid .row .col-md-12 .row .col-md-6 .input-group {
      width: 98%; }
  #futher .container-fluid .row .col-md-12 .row .col-md-2 {
    padding-left: 5%; }
  #futher .container-fluid .row .col-md-12 .row .col-md-4 {
    padding-top: 4%; }
  #futher .container-fluid .row .col-md-12 .firstSpan {
    text-align: center;
    display: block; }
  #futher .container-fluid .row .col-md-12 .endSpan {
    display: block !important;
    float: none;
    text-align: center; } }

/*# sourceMappingURL=style.css.map */
